<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Stat2 notes</title>
  <meta name="description" content="Page not found | Stat2 notes" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Stat2 notes" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Stat2 notes" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2025-03-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">My Notes Stat2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#about-the-course"><i class="fa fa-check"></i>About the course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#topics-and-tools"><i class="fa fa-check"></i>Topics and tools</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#seminars"><i class="fa fa-check"></i>Seminars</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#individual-assignments"><i class="fa fa-check"></i>Individual assignments</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#examination"><i class="fa fa-check"></i>Examination</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#installing-rethinking-and-stan"><i class="fa fa-check"></i>Installing rethinking and Stan</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html"><i class="fa fa-check"></i><b>1</b> Notes on Golem Engineering</a>
<ul>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#concepts"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#statistical-inference"><i class="fa fa-check"></i>Statistical inference</a></li>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#embrace-uncertainty-resist-dichotomania"><i class="fa fa-check"></i>Embrace uncertainty, resist dichotomania</a></li>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#prediction-versus-causal-inference"><i class="fa fa-check"></i>Prediction versus (causal) inference</a></li>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian statistics</a>
<ul>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#bayesian-workflow"><i class="fa fa-check"></i>Bayesian workflow</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-on-golem-engineering.html"><a href="notes-on-golem-engineering.html#tools"><i class="fa fa-check"></i>Tools</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html"><i class="fa fa-check"></i><b>2</b> Notes on Small Worlds Large Worlds</a>
<ul>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#concepts-1"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#probability-fundamentals"><i class="fa fa-check"></i>Probability fundamentals</a>
<ul>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#warm-up"><i class="fa fa-check"></i>Warm up</a></li>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#probability-concepts-and-notation"><i class="fa fa-check"></i>Probability concepts and notation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#sampling-distribution-data-varies-parameters-fixed"><i class="fa fa-check"></i>Sampling Distribution: data varies, parameter(s) fixed</a></li>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#likelihood-data-fixed-parameters-vary"><i class="fa fa-check"></i>Likelihood: data fixed, parameter(s) vary</a></li>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#likelihood-2-parameter-distribution"><i class="fa fa-check"></i>Likelihood 2-parameter distribution</a></li>
<li class="chapter" data-level="" data-path="notes-on-small-worlds-large-worlds.html"><a href="notes-on-small-worlds-large-worlds.html#posterior-distribution"><i class="fa fa-check"></i>Posterior distribution</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html"><i class="fa fa-check"></i><b>3</b> Sampling the Imaginary</a>
<ul>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#concepts-2"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#compatibility-intervals"><i class="fa fa-check"></i>Compatibility intervals</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#sampling-from-the-posterior-section-3.2"><i class="fa fa-check"></i>Sampling from the posterior (Section 3.2)</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#sampling-to-simulate-prediction-section-3.3"><i class="fa fa-check"></i>Sampling to simulate prediction (Section 3.3)</a>
<ul>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#figure-3.6"><i class="fa fa-check"></i>Figure 3.6</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#figure-3.7"><i class="fa fa-check"></i>Figure 3.7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#example-two-independent-binomials"><i class="fa fa-check"></i>Example two independent binomials</a>
<ul>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#data"><i class="fa fa-check"></i>Data</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#grid-aproximation"><i class="fa fa-check"></i>Grid aproximation</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#samples-from-the-posterior-distribution"><i class="fa fa-check"></i>Samples from the posterior distribution</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#summary-based-on-sampling-from-the-posterior-distribution"><i class="fa fa-check"></i>Summary based on sampling from the posterior distribution</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#relative-risk"><i class="fa fa-check"></i>Relative Risk</a></li>
<li class="chapter" data-level="" data-path="sampling-the-imaginary.html"><a href="sampling-the-imaginary.html#odds-ratio"><i class="fa fa-check"></i>Odds ratio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="linear-models.html"><a href="linear-models.html"><i class="fa fa-check"></i><b>4</b> Linear models</a>
<ul>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#concepts-3"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#normal-distribution"><i class="fa fa-check"></i>Normal distribution</a>
<ul>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#how-normal-is-the-normal"><i class="fa fa-check"></i>How normal is the Normal?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#model-notation"><i class="fa fa-check"></i>Model notation</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#notation-regression-models"><i class="fa fa-check"></i>Notation regression models</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#regression-in-r"><i class="fa fa-check"></i>Regression in R</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#one-sample-t-test-as-regression"><i class="fa fa-check"></i>One-sample t-test as regression</a>
<ul>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#by-hand-using-grid-approximation"><i class="fa fa-check"></i>By hand, using grid approximation</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#quap"><i class="fa fa-check"></i>quap()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#compatibility-and-prediction-interval-for-one-sample"><i class="fa fa-check"></i>Compatibility and prediction interval for one sample</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#bivariate-regression"><i class="fa fa-check"></i>Bivariate regression</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#sampling-from-the-posterior"><i class="fa fa-check"></i>Sampling from the posterior</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#polynomial-regression"><i class="fa fa-check"></i>Polynomial regression</a>
<ul>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#prior-predictive-simulation"><i class="fa fa-check"></i>Prior predictive simulation</a></li>
<li class="chapter" data-level="" data-path="linear-models.html"><a href="linear-models.html#fit-model-using-quap"><i class="fa fa-check"></i>Fit model using <code>quap()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="linear-models-1.html"><a href="linear-models-1.html"><i class="fa fa-check"></i><b>5</b> Linear models</a>
<ul>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#concepts-4"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#multiple-regression"><i class="fa fa-check"></i>Multiple regression</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#indicator-variables"><i class="fa fa-check"></i>Indicator variables</a>
<ul>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#t-test-independent-groups-as-regression-on-indicator-variable"><i class="fa fa-check"></i>T-test independent groups as regression on indicator variable</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#note-on-parametrization"><i class="fa fa-check"></i>Note on Parametrization</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#categorical-variables"><i class="fa fa-check"></i>Categorical variables</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#causal-inference"><i class="fa fa-check"></i>Causal inference</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#potential-outcome-model"><i class="fa fa-check"></i>Potential outcome model</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#example-potential-outcome-thinking"><i class="fa fa-check"></i>Example potential outcome thinking</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#single-unit-or-average-causal-effect"><i class="fa fa-check"></i>Single-unit or average causal effect</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#are-group-level-analysis-meaningful"><i class="fa fa-check"></i>Are group-level analysis meaningful?</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#how-to-assess-single-unit-causal-effects"><i class="fa fa-check"></i>How to assess single-unit causal effects?</a></li>
<li class="chapter" data-level="" data-path="linear-models-1.html"><a href="linear-models-1.html#directed-acyclical-graph-dag"><i class="fa fa-check"></i>Directed Acyclical Graph (DAG)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="causal-inference-1.html"><a href="causal-inference-1.html"><i class="fa fa-check"></i><b>6</b> Causal inference</a>
<ul>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#concepts-5"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#control-adjust-condition-on"><i class="fa fa-check"></i>Control, adjust, condition on, …</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#independence-and-conditional-independence"><i class="fa fa-check"></i>Independence and conditional independence</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#directed-acyclical-graph-dag-1"><i class="fa fa-check"></i>Directed Acyclical Graph (DAG)</a>
<ul>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#biases"><i class="fa fa-check"></i>Biases</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#equivalent-dags"><i class="fa fa-check"></i>Equivalent DAGs</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#fallacies"><i class="fa fa-check"></i>Fallacies</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#constructing-a-dag"><i class="fa fa-check"></i>Constructing a DAG</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#simulating-data-consistent-with-a-dag-fixed-effects"><i class="fa fa-check"></i>Simulating data consistent with a DAG, fixed effects</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#simulating-data-consistent-with-a-dag-random-effects"><i class="fa fa-check"></i>Simulating data consistent with a DAG, random effects</a></li>
<li class="chapter" data-level="" data-path="causal-inference-1.html"><a href="causal-inference-1.html#testing-models-on-simulated-data"><i class="fa fa-check"></i>Testing models on simulated data</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="model-comparison.html"><a href="model-comparison.html"><i class="fa fa-check"></i><b>7</b> Model comparison</a>
<ul>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#concepts-6"><i class="fa fa-check"></i>Concepts</a>
<ul>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#prediction-vs.-causal-inference"><i class="fa fa-check"></i>Prediction vs. causal inference</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#overfitting-and-underfitting"><i class="fa fa-check"></i>Overfitting and underfitting</a>
<ul>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#in-sample-vs.-out-of-sample-prediction"><i class="fa fa-check"></i>In-sample vs. out-of-sample prediction</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#cross-validation"><i class="fa fa-check"></i>Cross-validation</a></li>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#regularization"><i class="fa fa-check"></i>Regularization</a>
<ul>
<li class="chapter" data-level="" data-path="model-comparison.html"><a href="model-comparison.html#outliers-and-robust-regression"><i class="fa fa-check"></i>Outliers and robust regression</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="interactions.html"><a href="interactions.html"><i class="fa fa-check"></i><b>8</b> Interactions</a>
<ul>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#concepts-7"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#types-of-interactions"><i class="fa fa-check"></i>Types of interactions</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#dags-and-interactions"><i class="fa fa-check"></i>DAGs and interactions</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#a-simple-experiment-was-there-an-interaction"><i class="fa fa-check"></i>A simple experiment: Was there an interaction?</a>
<ul>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#interaction-on-a-linear-scale-vs.-multiplicative-scale"><i class="fa fa-check"></i>Interaction on a linear scale vs. multiplicative scale</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#floor-or-ceiling-effects-may-lead-to-or-mask-ordinal-interactions"><i class="fa fa-check"></i>Floor or ceiling effects may lead to or mask ordinal interactions</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#disordinal-interaction-a.k.a.-qualitative-interaction"><i class="fa fa-check"></i>Disordinal interaction (a.k.a. qualitative interaction)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#causal-meachanistic-biological-interaction"><i class="fa fa-check"></i>Causal (meachanistic, biological) interaction</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#on-the-multiplicative-interaction-term"><i class="fa fa-check"></i>On the multiplicative interaction term</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#interaction-using-index-variables"><i class="fa fa-check"></i>Interaction using index variables</a></li>
<li class="chapter" data-level="" data-path="interactions.html"><a href="interactions.html#triptych-plots"><i class="fa fa-check"></i>Triptych plots</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mcmc.html"><a href="mcmc.html"><i class="fa fa-check"></i><b>9</b> MCMC</a>
<ul>
<li class="chapter" data-level="" data-path="mcmc.html"><a href="mcmc.html#concepts-8"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="mcmc.html"><a href="mcmc.html#bayesian-estimation"><i class="fa fa-check"></i>Bayesian estimation</a></li>
<li class="chapter" data-level="" data-path="mcmc.html"><a href="mcmc.html#mcmc-random-walks-in-the-posterior"><i class="fa fa-check"></i>MCMC: Random walks in the posterior</a></li>
<li class="chapter" data-level="" data-path="mcmc.html"><a href="mcmc.html#metropolis-algorithm"><i class="fa fa-check"></i>Metropolis algorithm</a></li>
<li class="chapter" data-level="" data-path="mcmc.html"><a href="mcmc.html#hamiltonian-algorithm-using-stan"><i class="fa fa-check"></i>Hamiltonian algorithm (using stan)</a></li>
<li class="chapter" data-level="" data-path="mcmc.html"><a href="mcmc.html#made-simpler-rstanarm"><i class="fa fa-check"></i>Made simpler: rstanarm</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html"><i class="fa fa-check"></i><b>10</b> Generalized Linear Model</a>
<ul>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#concepts-9"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#general-and-generalized-linear-model"><i class="fa fa-check"></i>General and generalized linear model</a></li>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#link-functions"><i class="fa fa-check"></i>Link functions</a></li>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#identity-link"><i class="fa fa-check"></i>Identity link</a></li>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#logit-link"><i class="fa fa-check"></i>Logit link</a></li>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#log-link"><i class="fa fa-check"></i>Log link</a></li>
<li class="chapter" data-level="" data-path="generalized-linear-model.html"><a href="generalized-linear-model.html#other-links"><i class="fa fa-check"></i>Other links</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html"><i class="fa fa-check"></i><b>11</b> Logistic and Poisson regression</a>
<ul>
<li class="chapter" data-level="" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html#concepts-10"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html#relative-and-absolute-risk"><i class="fa fa-check"></i>Relative and absolute risk</a>
<ul>
<li class="chapter" data-level="" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html#why-use-odds-ratios"><i class="fa fa-check"></i>Why use odds ratios?</a></li>
<li class="chapter" data-level="" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html#display-relative-risk-or-odds-ratio-on-a-log-scale"><i class="fa fa-check"></i>Display relative risk or odds ratio on a log scale</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html#binomial-regression-with-continous-predictors"><i class="fa fa-check"></i>Binomial regression with continous predictors</a></li>
<li class="chapter" data-level="" data-path="logistic-and-poisson-regression.html"><a href="logistic-and-poisson-regression.html#poisson-regression-with-continous-predictors"><i class="fa fa-check"></i>Poisson regression with continous predictors</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html"><i class="fa fa-check"></i><b>12</b> Monsters and mixtures</a>
<ul>
<li class="chapter" data-level="" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#concepts-11"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#over-dispersion"><i class="fa fa-check"></i>Over-dispersion</a></li>
<li class="chapter" data-level="" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#beta-binomial-regression"><i class="fa fa-check"></i>Beta-Binomial regression</a>
<ul>
<li class="chapter" data-level="12.0.1" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#applied-to-the-ucbadmit-data"><i class="fa fa-check"></i><b>12.0.1</b> Applied to the UCBadmit data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#gamma-poisson-regression"><i class="fa fa-check"></i>Gamma-Poisson regression</a>
<ul>
<li class="chapter" data-level="12.0.2" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#simulation-from-gelman-et-al."><i class="fa fa-check"></i><b>12.0.2</b> Simulation: From Gelman et al.</a></li>
<li class="chapter" data-level="12.0.3" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#data-from-jonson-et-al."><i class="fa fa-check"></i><b>12.0.3</b> Data: From Jonson et al.</a></li>
</ul></li>
<li class="chapter" data-level="12.1" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#zero-inflated-one-inflated-zero-one-inflated"><i class="fa fa-check"></i><b>12.1</b> Zero-inflated, One-inflated, Zero-One Inflated, …</a></li>
<li class="chapter" data-level="" data-path="monsters-and-mixtures.html"><a href="monsters-and-mixtures.html#ordinal-regression"><i class="fa fa-check"></i>Ordinal regression</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="models-with-memory.html"><a href="models-with-memory.html"><i class="fa fa-check"></i><b>13</b> Models with memory</a>
<ul>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#concepts-12"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#why-multi-level-modelling"><i class="fa fa-check"></i>Why Multi-level modelling?</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#pooling"><i class="fa fa-check"></i>Pooling</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#tadpole-example"><i class="fa fa-check"></i>Tadpole example</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#running-example"><i class="fa fa-check"></i>Running example</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#simulating-varying-effects"><i class="fa fa-check"></i>Simulating varying effects</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#chimpanzee-example"><i class="fa fa-check"></i>Chimpanzee example</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#non-centered-parametrization"><i class="fa fa-check"></i>Non-centered parametrization</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#multi-level-posterior-predictions"><i class="fa fa-check"></i>Multi-level posterior predictions</a></li>
<li class="chapter" data-level="" data-path="models-with-memory.html"><a href="models-with-memory.html#chimps-in-rstanarm"><i class="fa fa-check"></i>Chimps in rstanarm</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html"><i class="fa fa-check"></i><b>14</b> Adventures in Covariance</a>
<ul>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#concepts-13"><i class="fa fa-check"></i>Concepts</a></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#varying-slopes"><i class="fa fa-check"></i>Varying slopes</a>
<ul>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#uncorrelated-varying-intercept-and-varying-slopes"><i class="fa fa-check"></i>Uncorrelated varying intercept and varying slopes</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#multi-variate-normal-distribution"><i class="fa fa-check"></i>Multi-variate Normal distribution</a></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#lkjcorr-prior-for-corrrelation-matrix"><i class="fa fa-check"></i>LKJcorr: Prior for corrrelation matrix</a></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#pearson-coefficient-of-correlation-the-hard-way"><i class="fa fa-check"></i>Pearson coefficient of correlation, the hard way</a></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#simulated-cafés"><i class="fa fa-check"></i>Simulated cafés</a>
<ul>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#simulated-cafe-with-rstan"><i class="fa fa-check"></i>Simulated cafe, with Rstan</a></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#simulated-cafe-with-rstanarm"><i class="fa fa-check"></i>Simulated cafe, with rstanarm</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adventures-in-covariance.html"><a href="adventures-in-covariance.html#chimpanzees"><i class="fa fa-check"></i>Chimpanzees</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Stat2 notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
