<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>My Solutions</title>
  <meta name="description" content="My Solutions" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="My Solutions" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="My Solutions" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2025-03-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="rethinking-ch.-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">My Notes Stat2s</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-version-and-libraries"><i class="fa fa-check"></i>R-version and libraries</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="rethinking-ch.-1.html"><a href="rethinking-ch.-1.html"><i class="fa fa-check"></i><b>1</b> Rethinking Ch. 1</a></li>
<li class="chapter" data-level="2" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html"><i class="fa fa-check"></i><b>2</b> Rethinking Ch. 2</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#easy"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e1"><i class="fa fa-check"></i>2E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e2"><i class="fa fa-check"></i>2E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e3"><i class="fa fa-check"></i>2E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e4"><i class="fa fa-check"></i>2E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#medium"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m1"><i class="fa fa-check"></i>2M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m2"><i class="fa fa-check"></i>2M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m3"><i class="fa fa-check"></i>2M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m4"><i class="fa fa-check"></i>2M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m5"><i class="fa fa-check"></i>2M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m6"><i class="fa fa-check"></i>2M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m7"><i class="fa fa-check"></i>2M7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#hard"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h1"><i class="fa fa-check"></i>2H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h2"><i class="fa fa-check"></i>2H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h3"><i class="fa fa-check"></i>2H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h4"><i class="fa fa-check"></i>2H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html"><i class="fa fa-check"></i><b>3</b> Rethinking Ch. 3</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#easy-1"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e1-1"><i class="fa fa-check"></i>3E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e2-1"><i class="fa fa-check"></i>3E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e3-1"><i class="fa fa-check"></i>3E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e4-1"><i class="fa fa-check"></i>3E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e5"><i class="fa fa-check"></i>3E5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e6"><i class="fa fa-check"></i>3E6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e7"><i class="fa fa-check"></i>3E7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#medium-1"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m1-1"><i class="fa fa-check"></i>3M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m2-1"><i class="fa fa-check"></i>3M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m3-1"><i class="fa fa-check"></i>3M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m4-1"><i class="fa fa-check"></i>3M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m5-1"><i class="fa fa-check"></i>3M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m6-1"><i class="fa fa-check"></i>3M6</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#hard-1"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h1-1"><i class="fa fa-check"></i>3H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h2-1"><i class="fa fa-check"></i>3H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h3-1"><i class="fa fa-check"></i>3H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h4-1"><i class="fa fa-check"></i>3H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h5"><i class="fa fa-check"></i>3H5</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html"><i class="fa fa-check"></i><b>4</b> Rethinking Ch. 4</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#easy-2"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e1-2"><i class="fa fa-check"></i>4E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e2-2"><i class="fa fa-check"></i>4E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e3-2"><i class="fa fa-check"></i>4E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e4-2"><i class="fa fa-check"></i>4E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e5-1"><i class="fa fa-check"></i>4E5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#medium-2"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m1-2"><i class="fa fa-check"></i>4M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m2-2"><i class="fa fa-check"></i>4M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m3-2"><i class="fa fa-check"></i>4M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m4-2"><i class="fa fa-check"></i>4M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m5-2"><i class="fa fa-check"></i>4M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m6-2"><i class="fa fa-check"></i>4M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m7-1"><i class="fa fa-check"></i>4M7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m8"><i class="fa fa-check"></i>4M8</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#hard-2"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h1-2"><i class="fa fa-check"></i>4H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h2-2"><i class="fa fa-check"></i>4H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h3-2"><i class="fa fa-check"></i>4H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h4-2"><i class="fa fa-check"></i>4H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h5-1"><i class="fa fa-check"></i>4H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h6"><i class="fa fa-check"></i>4H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h7"><i class="fa fa-check"></i>4H7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h8"><i class="fa fa-check"></i>4H8</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html"><i class="fa fa-check"></i><b>5</b> Rethinking Ch. 5</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#easy-3"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e1-3"><i class="fa fa-check"></i>5E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e2-3"><i class="fa fa-check"></i>5E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e3-3"><i class="fa fa-check"></i>5E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e4-3"><i class="fa fa-check"></i>5E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#medium-3"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m1-3"><i class="fa fa-check"></i>5M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m2-3"><i class="fa fa-check"></i>5M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m3-3"><i class="fa fa-check"></i>5M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m4-3"><i class="fa fa-check"></i>5M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m5-3"><i class="fa fa-check"></i>5M5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#hard-3"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h1-3"><i class="fa fa-check"></i>5H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h2-3"><i class="fa fa-check"></i>5H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h3-3"><i class="fa fa-check"></i>5H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h4-3"><i class="fa fa-check"></i>5H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html"><i class="fa fa-check"></i><b>6</b> Rethinking Ch. 6</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#easy-4"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e1-4"><i class="fa fa-check"></i>6E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e2-4"><i class="fa fa-check"></i>6E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e3-4"><i class="fa fa-check"></i>6E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e4-4"><i class="fa fa-check"></i>6E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#medium-4"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m1-4"><i class="fa fa-check"></i>6M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m2-4"><i class="fa fa-check"></i>6M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m3-4"><i class="fa fa-check"></i>6M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#hard-4"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h1-4"><i class="fa fa-check"></i>6H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h2-4"><i class="fa fa-check"></i>6H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h3-4"><i class="fa fa-check"></i>6H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h4-4"><i class="fa fa-check"></i>6H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h5-2"><i class="fa fa-check"></i>6H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h6-1"><i class="fa fa-check"></i>6H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h7-1"><i class="fa fa-check"></i>6H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html"><i class="fa fa-check"></i><b>7</b> Rethinking Ch. 7</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#easy-5"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e1-5"><i class="fa fa-check"></i>7E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e2-5"><i class="fa fa-check"></i>7E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e3-5"><i class="fa fa-check"></i>7E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e4-5"><i class="fa fa-check"></i>7E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#medium-5"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m1-5"><i class="fa fa-check"></i>7M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m2-5"><i class="fa fa-check"></i>7M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m3-5"><i class="fa fa-check"></i>7M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m4-4"><i class="fa fa-check"></i>7M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m5-4"><i class="fa fa-check"></i>7M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m6-3"><i class="fa fa-check"></i>7M6</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#hard-5"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h1-5"><i class="fa fa-check"></i>7H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h2-5"><i class="fa fa-check"></i>7H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h3-5"><i class="fa fa-check"></i>7H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h4-5"><i class="fa fa-check"></i>7H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h5-3"><i class="fa fa-check"></i>7H5</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html"><i class="fa fa-check"></i><b>8</b> Rethinking Ch. 8</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#easy-6"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e1-6"><i class="fa fa-check"></i>8E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e2-6"><i class="fa fa-check"></i>8E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e3-6"><i class="fa fa-check"></i>8E3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#medium-6"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m1-6"><i class="fa fa-check"></i>8M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m2-6"><i class="fa fa-check"></i>8M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m3-6"><i class="fa fa-check"></i>8M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m4-5"><i class="fa fa-check"></i>8M4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#hard-6"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h1-6"><i class="fa fa-check"></i>8H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h2-6"><i class="fa fa-check"></i>8H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h3-6"><i class="fa fa-check"></i>8H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h4-6"><i class="fa fa-check"></i>8H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h5-4"><i class="fa fa-check"></i>8H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h6-2"><i class="fa fa-check"></i>8H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h7-2"><i class="fa fa-check"></i>8H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html"><i class="fa fa-check"></i><b>9</b> Rethinking Ch. 9</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#easy-7"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e1-7"><i class="fa fa-check"></i>9E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e2-7"><i class="fa fa-check"></i>9E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e3-7"><i class="fa fa-check"></i>9E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e4-6"><i class="fa fa-check"></i>9E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e5-2"><i class="fa fa-check"></i>9E5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e6-1"><i class="fa fa-check"></i>9E6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e7-1"><i class="fa fa-check"></i>9E7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#medium-7"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m1-7"><i class="fa fa-check"></i>9M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m2-7"><i class="fa fa-check"></i>9M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m3-7"><i class="fa fa-check"></i>9M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#hard-7"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h1-7"><i class="fa fa-check"></i>9H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h2-7"><i class="fa fa-check"></i>9H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h3-7"><i class="fa fa-check"></i>9H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h4-7"><i class="fa fa-check"></i>9H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h5-5"><i class="fa fa-check"></i>9H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h6-3"><i class="fa fa-check"></i>9H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h7-3"><i class="fa fa-check"></i>9H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="rethinking-ch.-10.html"><a href="rethinking-ch.-10.html"><i class="fa fa-check"></i><b>10</b> Rethinking Ch. 10</a></li>
<li class="chapter" data-level="11" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html"><i class="fa fa-check"></i><b>11</b> Rethinking Ch. 11</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#easy-8"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e1-8"><i class="fa fa-check"></i>11E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e2-8"><i class="fa fa-check"></i>11E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e3-8"><i class="fa fa-check"></i>11E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e4-7"><i class="fa fa-check"></i>11E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#medium-8"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m1-8"><i class="fa fa-check"></i>11M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m2-8"><i class="fa fa-check"></i>11M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m3-8"><i class="fa fa-check"></i>11M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m4-6"><i class="fa fa-check"></i>11M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m5-5"><i class="fa fa-check"></i>11M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m6-4"><i class="fa fa-check"></i>11M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m7-2"><i class="fa fa-check"></i>11M7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m8-1"><i class="fa fa-check"></i>11M8</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#hard-8"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h1-8"><i class="fa fa-check"></i>11H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h2-8"><i class="fa fa-check"></i>11H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h3-8"><i class="fa fa-check"></i>11H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h4-8"><i class="fa fa-check"></i>11H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h5-6"><i class="fa fa-check"></i>11H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h6-4"><i class="fa fa-check"></i>11H6</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html"><i class="fa fa-check"></i><b>12</b> Rethinking Ch. 12</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#easy-9"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e1-9"><i class="fa fa-check"></i>12E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e2-9"><i class="fa fa-check"></i>12E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e3-9"><i class="fa fa-check"></i>12E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e4-8"><i class="fa fa-check"></i>12E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#medium-9"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m1-9"><i class="fa fa-check"></i>12M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m2-9"><i class="fa fa-check"></i>12M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m3-9"><i class="fa fa-check"></i>12M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#hard-9"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h1-9"><i class="fa fa-check"></i>12H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h2-9"><i class="fa fa-check"></i>12H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h3-9"><i class="fa fa-check"></i>12H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h4-9"><i class="fa fa-check"></i>12H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h5-7"><i class="fa fa-check"></i>12H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h6-5"><i class="fa fa-check"></i>12H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h7-4"><i class="fa fa-check"></i>12H7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h8-1"><i class="fa fa-check"></i>12H8</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html"><i class="fa fa-check"></i><b>13</b> Rethinking Ch. 13</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#easy-10"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e1-10"><i class="fa fa-check"></i>13E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e2-10"><i class="fa fa-check"></i>13E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e3-10"><i class="fa fa-check"></i>13E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e4-9"><i class="fa fa-check"></i>13E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e5-3"><i class="fa fa-check"></i>13E5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#medium-10"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m1-10"><i class="fa fa-check"></i>13M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m2-10"><i class="fa fa-check"></i>13M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m3-10"><i class="fa fa-check"></i>13M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m4-7"><i class="fa fa-check"></i>13M4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#hard-10"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h1-10"><i class="fa fa-check"></i>13H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h2-10"><i class="fa fa-check"></i>13H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h3-10"><i class="fa fa-check"></i>13H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h4-10"><i class="fa fa-check"></i>13H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html"><i class="fa fa-check"></i><b>14</b> Rethinking Ch. 14</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#easy-11"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#e1-11"><i class="fa fa-check"></i>14E1</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#medium-11"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#m1-11"><i class="fa fa-check"></i>14M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#m2-11"><i class="fa fa-check"></i>14M2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#hard-11"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#h1-11"><i class="fa fa-check"></i>14H1</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="my-exercises.html"><a href="my-exercises.html"><i class="fa fa-check"></i><b>15</b> My exercises</a>
<ul>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn1"><i class="fa fa-check"></i>MN1</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn2"><i class="fa fa-check"></i>MN2</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn3"><i class="fa fa-check"></i>MN3</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4a"><i class="fa fa-check"></i>MN4a</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4b"><i class="fa fa-check"></i>MN4b</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4c"><i class="fa fa-check"></i>MN4c</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4d"><i class="fa fa-check"></i>MN4d</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4e"><i class="fa fa-check"></i>MN4e</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn5"><i class="fa fa-check"></i>MN5</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn6"><i class="fa fa-check"></i>MN6</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn7"><i class="fa fa-check"></i>MN7</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn8a"><i class="fa fa-check"></i>MN8a</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn8b"><i class="fa fa-check"></i>MN8b</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn9"><i class="fa fa-check"></i>MN9</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn10"><i class="fa fa-check"></i>MN10</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="problems-individual-assignment.html"><a href="problems-individual-assignment.html"><i class="fa fa-check"></i><b>16</b> Problems Individual assignment</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://matni@bitbucket.org/matni/stat2_mn_solutions.git" target="blank">Source files here</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">My Solutions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">My Solutions</h1>
<p class="author"><em>Mats E. Nilsson</em></p>
<p class="date"><em>2025-03-03</em></p>
</div>
<div id="preface" class="section level1 unnumbered hasAnchor">
<h1>Preface<a href="index.html#preface" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Here I will upload my solutions to the Practice problems in Richard McElreath’s
book <em>Statistical rethinking</em> (<span class="citation">McElreath (<a href="references.html#ref-McElreath2020" role="doc-biblioref">2020</a>)</span>). I will upload solutions as we
go along the doctoral course Statistics 2 (Department of Psychology,
Stockholm University), leaving some of the problems to the students’ individual
assignment. TBA (to be announced) refer to problems that I have not yet solved but
plan to solve in the near future. Note that these solutions come with no warrant
what so ever! If you find errors, please let me know (<a href="mailto:mats.nilsson@psychology.su.se" class="email">mats.nilsson@psychology.su.se</a>).</p>
<p>Mats E. Nilsson
Gosta Ekman Laboratory
Department of Psychology, Stockholm University
SE-10691, Stockholm, Sweden.</p>
<div id="r-version-and-libraries" class="section level2 unnumbered hasAnchor">
<h2>R-version and libraries<a href="index.html#r-version-and-libraries" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rethinking) </span>
<span id="cb1-2"><a href="index.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dagitty)</span>
<span id="cb1-3"><a href="index.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lavaan)</span>
<span id="cb1-4"><a href="index.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(MASS)</span>
<span id="cb1-5"><a href="index.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(psych)</span>
<span id="cb1-6"><a href="index.html#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="index.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>## R version 4.1.3 (2022-03-10)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 26100)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=Swedish_Sweden.1252  LC_CTYPE=Swedish_Sweden.1252    LC_MONETARY=Swedish_Sweden.1252
## [4] LC_NUMERIC=C                    LC_TIME=Swedish_Sweden.1252    
## 
## attached base packages:
## [1] parallel  stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] psych_2.2.9         MASS_7.3-55         lavaan_0.6-11       dagitty_0.3-1      
## [5] rethinking_2.21     cmdstanr_0.5.2      rstan_2.26.23       StanHeaders_2.26.28
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.8.3         mvtnorm_1.1-3        lattice_0.20-45      QuickJSR_1.0.5      
##  [5] prettyunits_1.1.1    ps_1.7.1             V8_4.2.0             assertthat_0.2.1    
##  [9] digest_0.6.29        utf8_1.2.2           R6_2.5.1             backports_1.4.1     
## [13] stats4_4.1.3         evaluate_0.15        coda_0.19-4          highr_0.9           
## [17] ggplot2_3.4.0        pillar_1.9.0         rlang_1.1.3          curl_4.3.2          
## [21] rstudioapi_0.13      callr_3.7.0          jquerylib_0.1.4      pbivnorm_0.6.0      
## [25] checkmate_2.1.0      rmarkdown_2.14       stringr_1.4.0        loo_2.5.1           
## [29] munsell_0.5.0        compiler_4.1.3       xfun_0.31            pkgconfig_2.0.3     
## [33] mnormt_2.1.0         pkgbuild_1.3.1       shape_1.4.6          htmltools_0.5.2     
## [37] tidyselect_1.2.0     tibble_3.2.1         tensorA_0.36.2       gridExtra_2.3       
## [41] bookdown_0.27        codetools_0.2-18     matrixStats_0.62.0   fansi_1.0.3         
## [45] crayon_1.5.1         dplyr_1.0.9          grid_4.1.3           distributional_0.3.0
## [49] nlme_3.1-155         jsonlite_1.8.9       gtable_0.3.0         lifecycle_1.0.3     
## [53] DBI_1.1.3            magrittr_2.0.3       posterior_1.2.2      scales_1.2.0        
## [57] RcppParallel_5.1.5   cli_3.6.2            stringi_1.7.6        farver_2.1.0        
## [61] bslib_0.3.1          generics_0.1.2       vctrs_0.5.1          boot_1.3-28         
## [65] tools_4.1.3          glue_1.6.2           processx_3.6.1       abind_1.4-5         
## [69] fastmap_1.1.0        yaml_2.3.5           inline_0.3.19        colorspace_2.0-3    
## [73] knitr_1.39           sass_0.4.1</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="rethinking-ch.-1.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
