<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 14 Rethinking Ch. 14 | My Solutions</title>
  <meta name="description" content="Chapter 14 Rethinking Ch. 14 | My Solutions" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 14 Rethinking Ch. 14 | My Solutions" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 14 Rethinking Ch. 14 | My Solutions" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2025-03-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="rethinking-ch.-13.html"/>
<link rel="next" href="my-exercises.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">My Notes Stat2s</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-version-and-libraries"><i class="fa fa-check"></i>R-version and libraries</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="rethinking-ch.-1.html"><a href="rethinking-ch.-1.html"><i class="fa fa-check"></i><b>1</b> Rethinking Ch. 1</a></li>
<li class="chapter" data-level="2" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html"><i class="fa fa-check"></i><b>2</b> Rethinking Ch. 2</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#easy"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e1"><i class="fa fa-check"></i>2E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e2"><i class="fa fa-check"></i>2E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e3"><i class="fa fa-check"></i>2E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e4"><i class="fa fa-check"></i>2E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#medium"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m1"><i class="fa fa-check"></i>2M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m2"><i class="fa fa-check"></i>2M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m3"><i class="fa fa-check"></i>2M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m4"><i class="fa fa-check"></i>2M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m5"><i class="fa fa-check"></i>2M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m6"><i class="fa fa-check"></i>2M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m7"><i class="fa fa-check"></i>2M7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#hard"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h1"><i class="fa fa-check"></i>2H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h2"><i class="fa fa-check"></i>2H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h3"><i class="fa fa-check"></i>2H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h4"><i class="fa fa-check"></i>2H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html"><i class="fa fa-check"></i><b>3</b> Rethinking Ch. 3</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#easy-1"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e1-1"><i class="fa fa-check"></i>3E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e2-1"><i class="fa fa-check"></i>3E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e3-1"><i class="fa fa-check"></i>3E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e4-1"><i class="fa fa-check"></i>3E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e5"><i class="fa fa-check"></i>3E5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e6"><i class="fa fa-check"></i>3E6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e7"><i class="fa fa-check"></i>3E7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#medium-1"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m1-1"><i class="fa fa-check"></i>3M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m2-1"><i class="fa fa-check"></i>3M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m3-1"><i class="fa fa-check"></i>3M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m4-1"><i class="fa fa-check"></i>3M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m5-1"><i class="fa fa-check"></i>3M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m6-1"><i class="fa fa-check"></i>3M6</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#hard-1"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h1-1"><i class="fa fa-check"></i>3H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h2-1"><i class="fa fa-check"></i>3H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h3-1"><i class="fa fa-check"></i>3H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h4-1"><i class="fa fa-check"></i>3H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h5"><i class="fa fa-check"></i>3H5</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html"><i class="fa fa-check"></i><b>4</b> Rethinking Ch. 4</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#easy-2"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e1-2"><i class="fa fa-check"></i>4E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e2-2"><i class="fa fa-check"></i>4E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e3-2"><i class="fa fa-check"></i>4E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e4-2"><i class="fa fa-check"></i>4E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e5-1"><i class="fa fa-check"></i>4E5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#medium-2"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m1-2"><i class="fa fa-check"></i>4M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m2-2"><i class="fa fa-check"></i>4M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m3-2"><i class="fa fa-check"></i>4M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m4-2"><i class="fa fa-check"></i>4M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m5-2"><i class="fa fa-check"></i>4M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m6-2"><i class="fa fa-check"></i>4M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m7-1"><i class="fa fa-check"></i>4M7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m8"><i class="fa fa-check"></i>4M8</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#hard-2"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h1-2"><i class="fa fa-check"></i>4H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h2-2"><i class="fa fa-check"></i>4H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h3-2"><i class="fa fa-check"></i>4H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h4-2"><i class="fa fa-check"></i>4H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h5-1"><i class="fa fa-check"></i>4H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h6"><i class="fa fa-check"></i>4H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h7"><i class="fa fa-check"></i>4H7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h8"><i class="fa fa-check"></i>4H8</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html"><i class="fa fa-check"></i><b>5</b> Rethinking Ch. 5</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#easy-3"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e1-3"><i class="fa fa-check"></i>5E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e2-3"><i class="fa fa-check"></i>5E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e3-3"><i class="fa fa-check"></i>5E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e4-3"><i class="fa fa-check"></i>5E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#medium-3"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m1-3"><i class="fa fa-check"></i>5M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m2-3"><i class="fa fa-check"></i>5M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m3-3"><i class="fa fa-check"></i>5M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m4-3"><i class="fa fa-check"></i>5M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m5-3"><i class="fa fa-check"></i>5M5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#hard-3"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h1-3"><i class="fa fa-check"></i>5H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h2-3"><i class="fa fa-check"></i>5H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h3-3"><i class="fa fa-check"></i>5H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h4-3"><i class="fa fa-check"></i>5H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html"><i class="fa fa-check"></i><b>6</b> Rethinking Ch. 6</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#easy-4"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e1-4"><i class="fa fa-check"></i>6E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e2-4"><i class="fa fa-check"></i>6E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e3-4"><i class="fa fa-check"></i>6E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e4-4"><i class="fa fa-check"></i>6E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#medium-4"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m1-4"><i class="fa fa-check"></i>6M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m2-4"><i class="fa fa-check"></i>6M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m3-4"><i class="fa fa-check"></i>6M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#hard-4"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h1-4"><i class="fa fa-check"></i>6H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h2-4"><i class="fa fa-check"></i>6H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h3-4"><i class="fa fa-check"></i>6H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h4-4"><i class="fa fa-check"></i>6H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h5-2"><i class="fa fa-check"></i>6H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h6-1"><i class="fa fa-check"></i>6H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h7-1"><i class="fa fa-check"></i>6H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html"><i class="fa fa-check"></i><b>7</b> Rethinking Ch. 7</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#easy-5"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e1-5"><i class="fa fa-check"></i>7E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e2-5"><i class="fa fa-check"></i>7E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e3-5"><i class="fa fa-check"></i>7E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e4-5"><i class="fa fa-check"></i>7E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#medium-5"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m1-5"><i class="fa fa-check"></i>7M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m2-5"><i class="fa fa-check"></i>7M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m3-5"><i class="fa fa-check"></i>7M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m4-4"><i class="fa fa-check"></i>7M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m5-4"><i class="fa fa-check"></i>7M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m6-3"><i class="fa fa-check"></i>7M6</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#hard-5"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h1-5"><i class="fa fa-check"></i>7H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h2-5"><i class="fa fa-check"></i>7H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h3-5"><i class="fa fa-check"></i>7H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h4-5"><i class="fa fa-check"></i>7H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h5-3"><i class="fa fa-check"></i>7H5</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html"><i class="fa fa-check"></i><b>8</b> Rethinking Ch. 8</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#easy-6"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e1-6"><i class="fa fa-check"></i>8E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e2-6"><i class="fa fa-check"></i>8E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e3-6"><i class="fa fa-check"></i>8E3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#medium-6"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m1-6"><i class="fa fa-check"></i>8M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m2-6"><i class="fa fa-check"></i>8M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m3-6"><i class="fa fa-check"></i>8M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m4-5"><i class="fa fa-check"></i>8M4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#hard-6"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h1-6"><i class="fa fa-check"></i>8H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h2-6"><i class="fa fa-check"></i>8H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h3-6"><i class="fa fa-check"></i>8H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h4-6"><i class="fa fa-check"></i>8H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h5-4"><i class="fa fa-check"></i>8H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h6-2"><i class="fa fa-check"></i>8H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h7-2"><i class="fa fa-check"></i>8H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html"><i class="fa fa-check"></i><b>9</b> Rethinking Ch. 9</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#easy-7"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e1-7"><i class="fa fa-check"></i>9E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e2-7"><i class="fa fa-check"></i>9E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e3-7"><i class="fa fa-check"></i>9E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e4-6"><i class="fa fa-check"></i>9E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e5-2"><i class="fa fa-check"></i>9E5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e6-1"><i class="fa fa-check"></i>9E6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e7-1"><i class="fa fa-check"></i>9E7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#medium-7"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m1-7"><i class="fa fa-check"></i>9M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m2-7"><i class="fa fa-check"></i>9M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m3-7"><i class="fa fa-check"></i>9M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#hard-7"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h1-7"><i class="fa fa-check"></i>9H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h2-7"><i class="fa fa-check"></i>9H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h3-7"><i class="fa fa-check"></i>9H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h4-7"><i class="fa fa-check"></i>9H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h5-5"><i class="fa fa-check"></i>9H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h6-3"><i class="fa fa-check"></i>9H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h7-3"><i class="fa fa-check"></i>9H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="rethinking-ch.-10.html"><a href="rethinking-ch.-10.html"><i class="fa fa-check"></i><b>10</b> Rethinking Ch. 10</a></li>
<li class="chapter" data-level="11" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html"><i class="fa fa-check"></i><b>11</b> Rethinking Ch. 11</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#easy-8"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e1-8"><i class="fa fa-check"></i>11E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e2-8"><i class="fa fa-check"></i>11E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e3-8"><i class="fa fa-check"></i>11E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e4-7"><i class="fa fa-check"></i>11E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#medium-8"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m1-8"><i class="fa fa-check"></i>11M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m2-8"><i class="fa fa-check"></i>11M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m3-8"><i class="fa fa-check"></i>11M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m4-6"><i class="fa fa-check"></i>11M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m5-5"><i class="fa fa-check"></i>11M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m6-4"><i class="fa fa-check"></i>11M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m7-2"><i class="fa fa-check"></i>11M7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m8-1"><i class="fa fa-check"></i>11M8</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#hard-8"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h1-8"><i class="fa fa-check"></i>11H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h2-8"><i class="fa fa-check"></i>11H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h3-8"><i class="fa fa-check"></i>11H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h4-8"><i class="fa fa-check"></i>11H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h5-6"><i class="fa fa-check"></i>11H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h6-4"><i class="fa fa-check"></i>11H6</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html"><i class="fa fa-check"></i><b>12</b> Rethinking Ch. 12</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#easy-9"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e1-9"><i class="fa fa-check"></i>12E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e2-9"><i class="fa fa-check"></i>12E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e3-9"><i class="fa fa-check"></i>12E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e4-8"><i class="fa fa-check"></i>12E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#medium-9"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m1-9"><i class="fa fa-check"></i>12M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m2-9"><i class="fa fa-check"></i>12M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m3-9"><i class="fa fa-check"></i>12M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#hard-9"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h1-9"><i class="fa fa-check"></i>12H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h2-9"><i class="fa fa-check"></i>12H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h3-9"><i class="fa fa-check"></i>12H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h4-9"><i class="fa fa-check"></i>12H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h5-7"><i class="fa fa-check"></i>12H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h6-5"><i class="fa fa-check"></i>12H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h7-4"><i class="fa fa-check"></i>12H7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h8-1"><i class="fa fa-check"></i>12H8</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html"><i class="fa fa-check"></i><b>13</b> Rethinking Ch. 13</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#easy-10"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e1-10"><i class="fa fa-check"></i>13E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e2-10"><i class="fa fa-check"></i>13E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e3-10"><i class="fa fa-check"></i>13E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e4-9"><i class="fa fa-check"></i>13E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e5-3"><i class="fa fa-check"></i>13E5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#medium-10"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m1-10"><i class="fa fa-check"></i>13M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m2-10"><i class="fa fa-check"></i>13M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m3-10"><i class="fa fa-check"></i>13M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m4-7"><i class="fa fa-check"></i>13M4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#hard-10"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h1-10"><i class="fa fa-check"></i>13H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h2-10"><i class="fa fa-check"></i>13H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h3-10"><i class="fa fa-check"></i>13H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h4-10"><i class="fa fa-check"></i>13H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html"><i class="fa fa-check"></i><b>14</b> Rethinking Ch. 14</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#easy-11"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#e1-11"><i class="fa fa-check"></i>14E1</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#medium-11"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#m1-11"><i class="fa fa-check"></i>14M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#m2-11"><i class="fa fa-check"></i>14M2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#hard-11"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#h1-11"><i class="fa fa-check"></i>14H1</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="my-exercises.html"><a href="my-exercises.html"><i class="fa fa-check"></i><b>15</b> My exercises</a>
<ul>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn1"><i class="fa fa-check"></i>MN1</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn2"><i class="fa fa-check"></i>MN2</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn3"><i class="fa fa-check"></i>MN3</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4a"><i class="fa fa-check"></i>MN4a</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4b"><i class="fa fa-check"></i>MN4b</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4c"><i class="fa fa-check"></i>MN4c</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4d"><i class="fa fa-check"></i>MN4d</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4e"><i class="fa fa-check"></i>MN4e</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn5"><i class="fa fa-check"></i>MN5</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn6"><i class="fa fa-check"></i>MN6</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn7"><i class="fa fa-check"></i>MN7</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn8a"><i class="fa fa-check"></i>MN8a</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn8b"><i class="fa fa-check"></i>MN8b</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn9"><i class="fa fa-check"></i>MN9</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn10"><i class="fa fa-check"></i>MN10</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="problems-individual-assignment.html"><a href="problems-individual-assignment.html"><i class="fa fa-check"></i><b>16</b> Problems Individual assignment</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://matni@bitbucket.org/matni/stat2_mn_solutions.git" target="blank">Source files here</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">My Solutions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rethinking-ch.-14" class="section level1 hasAnchor" number="14">
<h1><span class="header-section-number">Chapter 14</span> Rethinking Ch. 14<a href="rethinking-ch.-14.html#rethinking-ch.-14" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>… under construction …</p>
<div id="easy-11" class="section level2 unnumbered hasAnchor">
<h2>Easy<a href="rethinking-ch.-14.html#easy-11" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="e1-11" class="section level3 unnumbered hasAnchor">
<h3>14E1<a href="rethinking-ch.-14.html#e1-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">

</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
</div>
<div id="medium-11" class="section level2 unnumbered hasAnchor">
<h2>Medium<a href="rethinking-ch.-14.html#medium-11" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="m1-11" class="section level3 unnumbered hasAnchor">
<h3>14M1<a href="rethinking-ch.-14.html#m1-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Repeat the café robot simulation from the beginning of the chapter.
This time, set rho to zero, so that there is no correlation between
intercepts and slopes. How does the posterior distribution of the
correlation reflect this change in the underlying simulation?
</p>
</div>
<p><br></p>
<p><!--
 
Simulate population and data, Simulate population (true values). Rcode 14.1-14.9 
of the Book, but with rho = 0.0.


```r
library(MASS)
# Set population parameters (Rcode 14.1)
a <- 3.5     # Average morning wait time
b <- (-1)    # Average difference afternoon wait time
sigma_a <- 1 # std dev in intercepts
sigma_b <- 0.5 # std dev in slopes
rho <- (-0.0) # Correlation between intercepts and slopes

# Rcode 14.2
Mu <- c(a, b)

# Rcode 14.3
cov_ab <- sigma_a*sigma_b*rho
Sigma <- matrix(c(sigma_a^2,cov_ab,cov_ab,sigma_b^2), ncol=2 )

# Rcode 14.5
sigmas <- c(sigma_a, sigma_b) # standard deviations
Rho <- matrix( c(1,rho,rho,1), nrow=2) # correlation matrix
# now matrix multiply to get covariance matrix
Sigma <- diag(sigmas) %*% Rho %*% diag(sigmas)

# Rcode 14.6
N_cafes <- 20

# Rcode 14.7
# Here is population level simulation
set.seed(5) 
vary_effects <- mvrnorm(N_cafes, Mu, Sigma ) # library(MASS)

# Rcode 14.8
a_cafe <- vary_effects[, 1]
b_cafe <- vary_effects[, 2]
```

<br>

Simulate data (Book: Rcode 14.10)

```r
N_visits <- 10  # Try increasing or decreasing to evaluate shrinkage
afternoon <- rep(0:1, N_visits*N_cafes/2)
cafe_id <- rep(1:N_cafes, each=N_visits)
mu <- a_cafe[cafe_id] + b_cafe[cafe_id]*afternoon
sigma <- 0.5 # std dev within cafes

# Here is simulation using rnorm
set.seed(22)
wait <- rnorm(N_visits*N_cafes, mu, sigma)

# Put in data frame
d <- data.frame(cafe=cafe_id, afternoon=afternoon, wait=wait)
str(d)
```

```
## 'data.frame':    200 obs. of  3 variables:
##  $ cafe     : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ afternoon: int  0 1 0 1 0 1 0 1 0 1 ...
##  $ wait     : num  4.08 4.13 4.84 3.04 4.24 ...
```

<br>

Fit model with MVNormal priors using ulam()



```r
load("14M1.RData")
precis(m14.1, depth = 3)
```

```
##                      mean        sd       5.5%      94.5%    n_eff     Rhat4
## b_cafe[1]     -0.97721818 0.2550250 -1.4021051 -0.5694735 2260.690 0.9994163
## b_cafe[2]     -1.56759647 0.2645756 -1.9876785 -1.1431374 2267.256 0.9987494
## b_cafe[3]     -1.76104701 0.2735913 -2.2143233 -1.3250074 2224.258 0.9998126
## b_cafe[4]     -1.39268267 0.2730934 -1.8426972 -0.9722764 2011.483 1.0002826
## b_cafe[5]     -0.85034486 0.2828987 -1.2999438 -0.4187008 2131.595 0.9985401
## b_cafe[6]     -1.03050232 0.2675051 -1.4618595 -0.6137852 2094.414 0.9987319
## b_cafe[7]     -1.07201916 0.2675636 -1.4811765 -0.6492755 2627.510 1.0009934
## b_cafe[8]     -1.67228634 0.2711491 -2.1132891 -1.2489975 2285.841 1.0006670
## b_cafe[9]     -1.10992760 0.2617756 -1.5262187 -0.6795934 2452.404 1.0007112
## b_cafe[10]    -0.86112477 0.2606170 -1.2701044 -0.4474103 2388.234 1.0000354
## b_cafe[11]    -0.94819945 0.2806776 -1.4056035 -0.5039507 2215.607 1.0004066
## b_cafe[12]    -1.08304947 0.2576059 -1.5008946 -0.6761066 2291.187 0.9993827
## b_cafe[13]    -1.82320049 0.2725269 -2.2502772 -1.3799785 1993.445 0.9987439
## b_cafe[14]    -1.08111897 0.2704056 -1.5055491 -0.6515196 2507.203 0.9993481
## b_cafe[15]    -2.07548186 0.2823008 -2.5284497 -1.6441806 1907.546 0.9990352
## b_cafe[16]    -1.15519109 0.2629280 -1.5716430 -0.7462008 2255.142 0.9987825
## b_cafe[17]    -0.85096995 0.2794181 -1.3038966 -0.4145066 1904.740 1.0001637
## b_cafe[18]     0.13068627 0.2967433 -0.3281524  0.6110612 1978.082 0.9999710
## b_cafe[19]    -0.04284475 0.2929119 -0.5153837  0.4191582 2134.099 0.9986956
## b_cafe[20]    -0.95520301 0.2633570 -1.3676581 -0.5361463 1969.427 0.9996240
## a_cafe[1]      4.32627075 0.1860038  4.0241885  4.6118210 2357.538 0.9986366
## a_cafe[2]      2.22718354 0.1917430  1.9167340  2.5247661 2227.447 0.9989911
## a_cafe[3]      4.56661517 0.2024260  4.2419062  4.8927183 2283.454 1.0000752
## a_cafe[4]      3.32013499 0.2048080  2.9740857  3.6441983 2300.641 0.9994563
## a_cafe[5]      1.91795688 0.2067227  1.5966240  2.2463926 2148.843 0.9985229
## a_cafe[6]      4.24563278 0.1936653  3.9297701  4.5411580 1899.795 0.9989978
## a_cafe[7]      3.77825158 0.1978292  3.4813572  4.0956637 2433.990 1.0019411
## a_cafe[8]      4.12411820 0.1952255  3.8140578  4.4479881 2179.045 1.0006253
## a_cafe[9]      3.92296875 0.1948465  3.6037145  4.2293380 2465.053 1.0007882
## a_cafe[10]     3.47481709 0.1945046  3.1652740  3.7848717 2703.375 1.0003681
## a_cafe[11]     1.95460347 0.2005197  1.6483430  2.2853510 2054.646 1.0000233
## a_cafe[12]     3.98227476 0.1962187  3.6716789  4.2865269 1996.394 0.9990841
## a_cafe[13]     4.15341276 0.2007377  3.8322126  4.4702314 2096.144 0.9988496
## a_cafe[14]     3.31016088 0.1962718  3.0038290  3.6348842 2177.755 0.9993405
## a_cafe[15]     4.62634528 0.2057240  4.3011323  4.9693259 2113.310 0.9987351
## a_cafe[16]     3.50016659 0.1980816  3.1835554  3.8213177 2145.190 0.9987156
## a_cafe[17]     4.13290933 0.2037234  3.7953712  4.4567869 2306.406 0.9985982
## a_cafe[18]     5.58423715 0.2075288  5.2696962  5.9086383 1941.534 0.9996186
## a_cafe[19]     3.06255639 0.2178993  2.7204627  3.4046615 2277.756 0.9984839
## a_cafe[20]     3.73491470 0.1953498  3.4161991  4.0535433 2386.093 0.9987315
## a              3.71874992 0.2341603  3.3462470  4.0967691 2101.885 0.9992860
## b             -1.10550468 0.1525967 -1.3521205 -0.8715057 1784.946 1.0011169
## sigma_cafe[1]  0.99301014 0.1855220  0.7357130  1.3152083 2176.093 0.9996819
## sigma_cafe[2]  0.63575973 0.1327784  0.4475010  0.8646369 1513.340 0.9997143
## sigma          0.47267840 0.0268002  0.4319272  0.5178902 1839.881 0.9997222
## Rho[1,1]       1.00000000 0.0000000  1.0000000  1.0000000      NaN       NaN
## Rho[1,2]      -0.05530033 0.2267461 -0.4087130  0.3145531 1950.783 0.9993592
## Rho[2,1]      -0.05530033 0.2267461 -0.4087130  0.3145531 1950.783 0.9993592
## Rho[2,2]       1.00000000 0.0000000  1.0000000  1.0000000      NaN       NaN
```

```r
ss <- extract.samples(m14.1)
rhoest <- ss$Rho[ , 1, 2]
dens(rhoest, show.HPDI = 0.9)
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-288-1.png" width="672" />

```r
median(rhoest)
```

```
## [1] -0.0592414
```

<br>


```r
# Rcode 14.14
# compute unpooled estimates directly from data
a1 <- sapply( 1:N_cafes ,
  function(i) mean(wait[cafe_id==i & afternoon==0]) )
b1 <- sapply( 1:N_cafes ,
  function(i) mean(wait[cafe_id==i & afternoon==1]) ) - a1

# extract posterior means of partially pooled estimates
post <- extract.samples(m14.1)
a2 <- apply(post$a_cafe, 2, mean)
b2 <- apply(post$b_cafe, 2, mean)

# plot both and connect with lines
plot( a1 , b1 , xlab="intercept" , ylab="slope" ,
    pch=16 , col=rangi2 , ylim=c( min(b1)-0.1 , max(b1)+0.1 ) ,
     xlim=c( min(a1)-0.1 , max(a1)+0.1 ) )

points(a2, b2, pch=1 )

for ( i in 1:N_cafes ) lines( c(a1[i],a2[i]) , c(b1[i],b2[i]) )

# Rcode 14.15
# compute posterior mean bivariate Gaussian
Mu_est <- c( mean(post$a) , mean(post$b) )
rho_est <- mean( post$Rho[,1,2] )
sa_est <- mean( post$sigma_cafe[,1] )
sb_est <- mean( post$sigma_cafe[,2] )
cov_ab <- sa_est*sb_est*rho_est
Sigma_est <- matrix( c(sa_est^2,cov_ab,cov_ab,sb_est^2) , ncol=2 )

# Draw contours
library(ellipse)
```

```
## 
## Attaching package: 'ellipse'
```

```
## The following object is masked from 'package:rethinking':
## 
##     pairs
```

```
## The following object is masked from 'package:graphics':
## 
##     pairs
```

```r
for ( l in c(0.1,0.3,0.5,0.8,0.99) )
lines(ellipse(Sigma_est,centre=Mu_est,level=l),
col=col.alpha("black",0.2))
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-289-1.png" width="576" />


**solution**

Rho estimated to (close to) zero, as expected.

--></p>
<p><br></p>
</div>
<div id="m2-11" class="section level3 unnumbered hasAnchor">
<h3>14M2<a href="rethinking-ch.-14.html#m2-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Fit this multilevel model to the simulated café data:
</p>
<p>
<span class="math inline"><span class="math inline">\(W_i \sim Normal(\mu_i, \sigma)\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\mu_i = \alpha_{CAFÈ[i]} + \beta_{CAFÈ[i]}A_i\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\alpha_{CAFÈ} \sim Normal(\alpha, \sigma_{\alpha})\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\beta_{CAFÈ} \sim Normal(\beta, \sigma_{\beta})\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\alpha \sim Normal(0, 10)\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\beta \sim Normal(0, 10)\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\sigma, \sigma_{\alpha},\sigma_{\beta} \sim Exponential(1)\)</span></span>
</p>
<p>
Use WAIC to compare this model to the model from the chapter, the one
that uses a multi-variate Gaussian prior. Explain the result.
</p>
</div>
<p><br></p>
<p><!--
 
I assume that we should do this for a scenario with substantial rho. I start 
with the simulated scenario from the chapter (rho = -0.7, and same seed)


```r
# Set population parameters (Rcode 14.1)
a <- 3.5     # Average morning wait time
b <- (-1)    # Average difference afternoon wait time
sigma_a <- 1 # std dev in intercepts
sigma_b <- 0.5 # std dev in slopes
rho <- (-0.7) # Correlation between intercepts and slopes

# Rcode 14.2
Mu <- c(a, b)

# Rcode 14.3
cov_ab <- sigma_a*sigma_b*rho
Sigma <- matrix(c(sigma_a^2,cov_ab,cov_ab,sigma_b^2), ncol=2 )

# Rcode 14.5
sigmas <- c(sigma_a, sigma_b) # standard deviations
Rho <- matrix( c(1,rho,rho,1), nrow=2) # correlation matrix
# now matrix multiply to get covariance matrix
Sigma <- diag(sigmas) %*% Rho %*% diag(sigmas)

# Rcode 14.6
N_cafes <- 20

# Rcode 14.7
# Here is population level simulation
set.seed(5) 
vary_effects <- mvrnorm(N_cafes, Mu, Sigma ) # library(MASS)

# Rcode 14.8
a_cafe <- vary_effects[, 1]
b_cafe <- vary_effects[, 2]
```

<br>

Simulate data (Book: Rcode 14.10)

```r
N_visits <- 10  # Try increasing or decreasing to evaluate shrinkage
afternoon <- rep(0:1, N_visits*N_cafes/2)
cafe_id <- rep(1:N_cafes, each=N_visits)
mu <- a_cafe[cafe_id] + b_cafe[cafe_id]*afternoon
sigma <- 0.5 # std dev within cafes

# Here is simulation using rnorm
set.seed(22)
wait <- rnorm(N_visits*N_cafes, mu, sigma)

# Put in data frame
d <- data.frame(cafe=cafe_id, afternoon=afternoon, wait=wait)
str(d)
```

```
## 'data.frame':    200 obs. of  3 variables:
##  $ cafe     : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ afternoon: int  0 1 0 1 0 1 0 1 0 1 ...
##  $ wait     : num  3.97 3.86 4.73 2.76 4.12 ...
```

Fit models with and without MVNormal priors, using ulam()


```r
set.seed(123)

# Rcode 14.12 from the book
m1 <- ulam(
alist(
    wait ~ normal(mu, sigma),
     mu <- a_cafe[cafe] + b_cafe[cafe]*afternoon,
     c(a_cafe,b_cafe)[cafe] ~ multi_normal(c(a,b), Rho, sigma_cafe),
     a ~ normal(5, 2),
     b ~ normal(-1, 0.5),
     sigma_cafe ~ exponential(1),
     sigma ~ exponential(1),
     Rho ~ lkj_corr(2)

), data = d, chains = 4, cores = 4, log_lik = TRUE, refresh = 0)

# Rcode, model as described in question (same)
m0 <- ulam(
alist(
     wait ~ normal(mu, sigma),
     mu <- a_cafe[cafe] + b_cafe[cafe]*afternoon,
     a_cafe[cafe] ~ normal(a, a_sigma),
     b_cafe[cafe] ~ normal(b, b_sigma),
     c(a, b) ~ normal(0, 10),
     c(sigma, a_sigma, b_sigma) ~ exponential(1)

), data = d, chains = 4, cores = 4, log_lik = TRUE, refresh = 0)

save(m1, m0, file = "14M2.RData")
```


```r
load("14M2.RData")
compare(m0, m1)
```

```
##        WAIC       SE    dWAIC      dSE    pWAIC    weight
## m1 303.6334 17.63082 0.000000       NA 32.29790 0.8556814
## m0 307.1932 18.12273 3.559749 2.231307 32.85135 0.1443186
```

**solution**

Model `m1` with MVN better, despite 1 more parameter (46 compared to 45 for the 
simpler model `m0`), effective parameters (pWAIC) however about 1 (or a half!) 
less than the simpler model. **Note** Try to run it with simulation of Rho = 0.0. 
Then `m0` will do slightly better.

--></p>
<p><br></p>
</div>
</div>
<div id="hard-11" class="section level2 unnumbered hasAnchor">
<h2>Hard<a href="rethinking-ch.-14.html#hard-11" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="h1-11" class="section level3 unnumbered hasAnchor">
<h3>14H1<a href="rethinking-ch.-14.html#h1-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">

</div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="rethinking-ch.-13.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="my-exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
