<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 13 Rethinking Ch. 13 | My Solutions</title>
  <meta name="description" content="Chapter 13 Rethinking Ch. 13 | My Solutions" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 13 Rethinking Ch. 13 | My Solutions" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 13 Rethinking Ch. 13 | My Solutions" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2025-03-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="rethinking-ch.-12.html"/>
<link rel="next" href="rethinking-ch.-14.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">My Notes Stat2s</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-version-and-libraries"><i class="fa fa-check"></i>R-version and libraries</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="rethinking-ch.-1.html"><a href="rethinking-ch.-1.html"><i class="fa fa-check"></i><b>1</b> Rethinking Ch. 1</a></li>
<li class="chapter" data-level="2" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html"><i class="fa fa-check"></i><b>2</b> Rethinking Ch. 2</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#easy"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e1"><i class="fa fa-check"></i>2E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e2"><i class="fa fa-check"></i>2E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e3"><i class="fa fa-check"></i>2E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#e4"><i class="fa fa-check"></i>2E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#medium"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m1"><i class="fa fa-check"></i>2M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m2"><i class="fa fa-check"></i>2M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m3"><i class="fa fa-check"></i>2M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m4"><i class="fa fa-check"></i>2M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m5"><i class="fa fa-check"></i>2M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m6"><i class="fa fa-check"></i>2M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#m7"><i class="fa fa-check"></i>2M7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#hard"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h1"><i class="fa fa-check"></i>2H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h2"><i class="fa fa-check"></i>2H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h3"><i class="fa fa-check"></i>2H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-2.html"><a href="rethinking-ch.-2.html#h4"><i class="fa fa-check"></i>2H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html"><i class="fa fa-check"></i><b>3</b> Rethinking Ch. 3</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#easy-1"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e1-1"><i class="fa fa-check"></i>3E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e2-1"><i class="fa fa-check"></i>3E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e3-1"><i class="fa fa-check"></i>3E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e4-1"><i class="fa fa-check"></i>3E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e5"><i class="fa fa-check"></i>3E5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e6"><i class="fa fa-check"></i>3E6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#e7"><i class="fa fa-check"></i>3E7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#medium-1"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m1-1"><i class="fa fa-check"></i>3M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m2-1"><i class="fa fa-check"></i>3M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m3-1"><i class="fa fa-check"></i>3M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m4-1"><i class="fa fa-check"></i>3M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m5-1"><i class="fa fa-check"></i>3M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#m6-1"><i class="fa fa-check"></i>3M6</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#hard-1"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h1-1"><i class="fa fa-check"></i>3H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h2-1"><i class="fa fa-check"></i>3H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h3-1"><i class="fa fa-check"></i>3H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h4-1"><i class="fa fa-check"></i>3H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-3.html"><a href="rethinking-ch.-3.html#h5"><i class="fa fa-check"></i>3H5</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html"><i class="fa fa-check"></i><b>4</b> Rethinking Ch. 4</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#easy-2"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e1-2"><i class="fa fa-check"></i>4E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e2-2"><i class="fa fa-check"></i>4E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e3-2"><i class="fa fa-check"></i>4E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e4-2"><i class="fa fa-check"></i>4E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#e5-1"><i class="fa fa-check"></i>4E5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#medium-2"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m1-2"><i class="fa fa-check"></i>4M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m2-2"><i class="fa fa-check"></i>4M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m3-2"><i class="fa fa-check"></i>4M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m4-2"><i class="fa fa-check"></i>4M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m5-2"><i class="fa fa-check"></i>4M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m6-2"><i class="fa fa-check"></i>4M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m7-1"><i class="fa fa-check"></i>4M7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#m8"><i class="fa fa-check"></i>4M8</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#hard-2"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h1-2"><i class="fa fa-check"></i>4H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h2-2"><i class="fa fa-check"></i>4H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h3-2"><i class="fa fa-check"></i>4H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h4-2"><i class="fa fa-check"></i>4H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h5-1"><i class="fa fa-check"></i>4H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h6"><i class="fa fa-check"></i>4H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h7"><i class="fa fa-check"></i>4H7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-4.html"><a href="rethinking-ch.-4.html#h8"><i class="fa fa-check"></i>4H8</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html"><i class="fa fa-check"></i><b>5</b> Rethinking Ch. 5</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#easy-3"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e1-3"><i class="fa fa-check"></i>5E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e2-3"><i class="fa fa-check"></i>5E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e3-3"><i class="fa fa-check"></i>5E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#e4-3"><i class="fa fa-check"></i>5E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#medium-3"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m1-3"><i class="fa fa-check"></i>5M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m2-3"><i class="fa fa-check"></i>5M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m3-3"><i class="fa fa-check"></i>5M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m4-3"><i class="fa fa-check"></i>5M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#m5-3"><i class="fa fa-check"></i>5M5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#hard-3"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h1-3"><i class="fa fa-check"></i>5H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h2-3"><i class="fa fa-check"></i>5H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h3-3"><i class="fa fa-check"></i>5H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-5.html"><a href="rethinking-ch.-5.html#h4-3"><i class="fa fa-check"></i>5H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html"><i class="fa fa-check"></i><b>6</b> Rethinking Ch. 6</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#easy-4"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e1-4"><i class="fa fa-check"></i>6E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e2-4"><i class="fa fa-check"></i>6E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e3-4"><i class="fa fa-check"></i>6E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#e4-4"><i class="fa fa-check"></i>6E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#medium-4"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m1-4"><i class="fa fa-check"></i>6M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m2-4"><i class="fa fa-check"></i>6M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#m3-4"><i class="fa fa-check"></i>6M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#hard-4"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h1-4"><i class="fa fa-check"></i>6H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h2-4"><i class="fa fa-check"></i>6H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h3-4"><i class="fa fa-check"></i>6H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h4-4"><i class="fa fa-check"></i>6H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h5-2"><i class="fa fa-check"></i>6H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h6-1"><i class="fa fa-check"></i>6H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-6.html"><a href="rethinking-ch.-6.html#h7-1"><i class="fa fa-check"></i>6H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html"><i class="fa fa-check"></i><b>7</b> Rethinking Ch. 7</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#easy-5"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e1-5"><i class="fa fa-check"></i>7E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e2-5"><i class="fa fa-check"></i>7E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e3-5"><i class="fa fa-check"></i>7E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#e4-5"><i class="fa fa-check"></i>7E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#medium-5"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m1-5"><i class="fa fa-check"></i>7M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m2-5"><i class="fa fa-check"></i>7M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m3-5"><i class="fa fa-check"></i>7M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m4-4"><i class="fa fa-check"></i>7M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m5-4"><i class="fa fa-check"></i>7M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#m6-3"><i class="fa fa-check"></i>7M6</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#hard-5"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h1-5"><i class="fa fa-check"></i>7H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h2-5"><i class="fa fa-check"></i>7H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h3-5"><i class="fa fa-check"></i>7H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h4-5"><i class="fa fa-check"></i>7H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-7.html"><a href="rethinking-ch.-7.html#h5-3"><i class="fa fa-check"></i>7H5</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html"><i class="fa fa-check"></i><b>8</b> Rethinking Ch. 8</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#easy-6"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e1-6"><i class="fa fa-check"></i>8E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e2-6"><i class="fa fa-check"></i>8E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#e3-6"><i class="fa fa-check"></i>8E3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#medium-6"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m1-6"><i class="fa fa-check"></i>8M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m2-6"><i class="fa fa-check"></i>8M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m3-6"><i class="fa fa-check"></i>8M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#m4-5"><i class="fa fa-check"></i>8M4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#hard-6"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h1-6"><i class="fa fa-check"></i>8H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h2-6"><i class="fa fa-check"></i>8H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h3-6"><i class="fa fa-check"></i>8H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h4-6"><i class="fa fa-check"></i>8H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h5-4"><i class="fa fa-check"></i>8H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h6-2"><i class="fa fa-check"></i>8H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-8.html"><a href="rethinking-ch.-8.html#h7-2"><i class="fa fa-check"></i>8H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html"><i class="fa fa-check"></i><b>9</b> Rethinking Ch. 9</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#easy-7"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e1-7"><i class="fa fa-check"></i>9E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e2-7"><i class="fa fa-check"></i>9E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e3-7"><i class="fa fa-check"></i>9E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e4-6"><i class="fa fa-check"></i>9E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e5-2"><i class="fa fa-check"></i>9E5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e6-1"><i class="fa fa-check"></i>9E6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#e7-1"><i class="fa fa-check"></i>9E7</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#medium-7"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m1-7"><i class="fa fa-check"></i>9M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m2-7"><i class="fa fa-check"></i>9M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#m3-7"><i class="fa fa-check"></i>9M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#hard-7"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h1-7"><i class="fa fa-check"></i>9H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h2-7"><i class="fa fa-check"></i>9H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h3-7"><i class="fa fa-check"></i>9H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h4-7"><i class="fa fa-check"></i>9H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h5-5"><i class="fa fa-check"></i>9H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h6-3"><i class="fa fa-check"></i>9H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-9.html"><a href="rethinking-ch.-9.html#h7-3"><i class="fa fa-check"></i>9H7</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="rethinking-ch.-10.html"><a href="rethinking-ch.-10.html"><i class="fa fa-check"></i><b>10</b> Rethinking Ch. 10</a></li>
<li class="chapter" data-level="11" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html"><i class="fa fa-check"></i><b>11</b> Rethinking Ch. 11</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#easy-8"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e1-8"><i class="fa fa-check"></i>11E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e2-8"><i class="fa fa-check"></i>11E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e3-8"><i class="fa fa-check"></i>11E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#e4-7"><i class="fa fa-check"></i>11E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#medium-8"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m1-8"><i class="fa fa-check"></i>11M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m2-8"><i class="fa fa-check"></i>11M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m3-8"><i class="fa fa-check"></i>11M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m4-6"><i class="fa fa-check"></i>11M4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m5-5"><i class="fa fa-check"></i>11M5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m6-4"><i class="fa fa-check"></i>11M6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m7-2"><i class="fa fa-check"></i>11M7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#m8-1"><i class="fa fa-check"></i>11M8</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#hard-8"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h1-8"><i class="fa fa-check"></i>11H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h2-8"><i class="fa fa-check"></i>11H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h3-8"><i class="fa fa-check"></i>11H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h4-8"><i class="fa fa-check"></i>11H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h5-6"><i class="fa fa-check"></i>11H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-11.html"><a href="rethinking-ch.-11.html#h6-4"><i class="fa fa-check"></i>11H6</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html"><i class="fa fa-check"></i><b>12</b> Rethinking Ch. 12</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#easy-9"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e1-9"><i class="fa fa-check"></i>12E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e2-9"><i class="fa fa-check"></i>12E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e3-9"><i class="fa fa-check"></i>12E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#e4-8"><i class="fa fa-check"></i>12E4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#medium-9"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m1-9"><i class="fa fa-check"></i>12M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m2-9"><i class="fa fa-check"></i>12M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#m3-9"><i class="fa fa-check"></i>12M3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#hard-9"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h1-9"><i class="fa fa-check"></i>12H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h2-9"><i class="fa fa-check"></i>12H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h3-9"><i class="fa fa-check"></i>12H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h4-9"><i class="fa fa-check"></i>12H4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h5-7"><i class="fa fa-check"></i>12H5</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h6-5"><i class="fa fa-check"></i>12H6</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h7-4"><i class="fa fa-check"></i>12H7</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-12.html"><a href="rethinking-ch.-12.html#h8-1"><i class="fa fa-check"></i>12H8</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html"><i class="fa fa-check"></i><b>13</b> Rethinking Ch. 13</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#easy-10"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e1-10"><i class="fa fa-check"></i>13E1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e2-10"><i class="fa fa-check"></i>13E2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e3-10"><i class="fa fa-check"></i>13E3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e4-9"><i class="fa fa-check"></i>13E4</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#e5-3"><i class="fa fa-check"></i>13E5</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#medium-10"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m1-10"><i class="fa fa-check"></i>13M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m2-10"><i class="fa fa-check"></i>13M2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m3-10"><i class="fa fa-check"></i>13M3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#m4-7"><i class="fa fa-check"></i>13M4</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#hard-10"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h1-10"><i class="fa fa-check"></i>13H1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h2-10"><i class="fa fa-check"></i>13H2</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h3-10"><i class="fa fa-check"></i>13H3</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-13.html"><a href="rethinking-ch.-13.html#h4-10"><i class="fa fa-check"></i>13H4</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html"><i class="fa fa-check"></i><b>14</b> Rethinking Ch. 14</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#easy-11"><i class="fa fa-check"></i>Easy</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#e1-11"><i class="fa fa-check"></i>14E1</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#medium-11"><i class="fa fa-check"></i>Medium</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#m1-11"><i class="fa fa-check"></i>14M1</a></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#m2-11"><i class="fa fa-check"></i>14M2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#hard-11"><i class="fa fa-check"></i>Hard</a>
<ul>
<li class="chapter" data-level="" data-path="rethinking-ch.-14.html"><a href="rethinking-ch.-14.html#h1-11"><i class="fa fa-check"></i>14H1</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="my-exercises.html"><a href="my-exercises.html"><i class="fa fa-check"></i><b>15</b> My exercises</a>
<ul>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn1"><i class="fa fa-check"></i>MN1</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn2"><i class="fa fa-check"></i>MN2</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn3"><i class="fa fa-check"></i>MN3</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4a"><i class="fa fa-check"></i>MN4a</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4b"><i class="fa fa-check"></i>MN4b</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4c"><i class="fa fa-check"></i>MN4c</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4d"><i class="fa fa-check"></i>MN4d</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn4e"><i class="fa fa-check"></i>MN4e</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn5"><i class="fa fa-check"></i>MN5</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn6"><i class="fa fa-check"></i>MN6</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn7"><i class="fa fa-check"></i>MN7</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn8a"><i class="fa fa-check"></i>MN8a</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn8b"><i class="fa fa-check"></i>MN8b</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn9"><i class="fa fa-check"></i>MN9</a></li>
<li class="chapter" data-level="" data-path="my-exercises.html"><a href="my-exercises.html#mn10"><i class="fa fa-check"></i>MN10</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="problems-individual-assignment.html"><a href="problems-individual-assignment.html"><i class="fa fa-check"></i><b>16</b> Problems Individual assignment</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://matni@bitbucket.org/matni/stat2_mn_solutions.git" target="blank">Source files here</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">My Solutions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rethinking-ch.-13" class="section level1 hasAnchor" number="13">
<h1><span class="header-section-number">Chapter 13</span> Rethinking Ch. 13<a href="rethinking-ch.-13.html#rethinking-ch.-13" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="easy-10" class="section level2 unnumbered hasAnchor">
<h2>Easy<a href="rethinking-ch.-13.html#easy-10" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="e1-10" class="section level3 unnumbered hasAnchor">
<h3>13E1<a href="rethinking-ch.-13.html#e1-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Which of the following priors will produce more shrinkage in the
estimates?<br />
(a) <span class="math inline"><span class="math inline">\(\alpha_{tank} \sim Normal(0, 1)\)</span></span><br />
(b) <span class="math inline"><span class="math inline">\(\alpha_{tank} \sim Normal(0, 2)\)</span></span>.
</p>
</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="e2-10" class="section level3 unnumbered hasAnchor">
<h3>13E2<a href="rethinking-ch.-13.html#e2-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Rewrite the following model as a multilevel model.
</p>
<p>
<span class="math inline"><span class="math inline">\(y_i ∼ Binomial(1, p_i)\)</span></span><br />
<span class="math inline"><span class="math inline">\(logit(p_i) = \alpha_{GROUP[i]} + \beta xi\)</span></span> <span class="math inline"><span class="math inline">\(\alpha_{GROUP} ∼ Normal(0, 1.5)\)</span></span> <span class="math inline"><span class="math inline">\(\beta ∼ Normal(0, 0.5)\)</span></span>
</p>
</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="e3-10" class="section level3 unnumbered hasAnchor">
<h3>13E3<a href="rethinking-ch.-13.html#e3-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Rewrite the following model as a multilevel model. <span class="math inline"><span class="math inline">\(y_i ∼ Normal(\mu_i, \sigma)\)</span></span><br />
<span class="math inline"><span class="math inline">\(\mu_i = \alpha_{GROUP[i]} + \beta xi\)</span></span><br />
<span class="math inline"><span class="math inline">\(\alpha_{GROUP} ∼ Normal(0, 5)\)</span></span> <span class="math inline"><span class="math inline">\(\beta ∼ Normal(0, 1)\)</span></span> <span class="math inline"><span class="math inline">\(\sigma ∼ Exponential(1)\)</span></span>
</p>
</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="e4-9" class="section level3 unnumbered hasAnchor">
<h3>13E4<a href="rethinking-ch.-13.html#e4-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Write a mathematical model formula for a Poisson regression with
varying intercepts.
</p>
</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="e5-3" class="section level3 unnumbered hasAnchor">
<h3>13E5<a href="rethinking-ch.-13.html#e5-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Write a mathematical model formula for a Poisson regression with two
different kinds of varying intercepts, a cross-classified model.
</p>
</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
</div>
<div id="medium-10" class="section level2 unnumbered hasAnchor">
<h2>Medium<a href="rethinking-ch.-13.html#medium-10" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="m1-10" class="section level3 unnumbered hasAnchor">
<h3>13M1<a href="rethinking-ch.-13.html#m1-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Revisit the Reed frog survival data, <code>data(reedfrogs)</code>,
and add the predation and size treatment variables to the varying
intercepts model. Consider models with either main effect alone, both
main effects, as well as a model including both and their interaction.
Instead of focusing on inferences about these two predictor variables,
focus on the inferred variation across tanks. Explain why it changes as
it does across models.
</p>
</div>
<p><br></p>
<p>Load data</p>
<div class="sourceCode" id="cb518"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb518-1"><a href="rethinking-ch.-13.html#cb518-1" aria-hidden="true" tabindex="-1"></a><span class="co">#library(rethinking)</span></span>
<span id="cb518-2"><a href="rethinking-ch.-13.html#cb518-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(reedfrogs)</span>
<span id="cb518-3"><a href="rethinking-ch.-13.html#cb518-3" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> reedfrogs</span>
<span id="cb518-4"><a href="rethinking-ch.-13.html#cb518-4" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>tank <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(d)  <span class="co"># Tank id, as index variable</span></span>
<span id="cb518-5"><a href="rethinking-ch.-13.html#cb518-5" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(d)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    48 obs. of  6 variables:
##  $ density : int  10 10 10 10 10 10 10 10 10 10 ...
##  $ pred    : Factor w/ 2 levels &quot;no&quot;,&quot;pred&quot;: 1 1 1 1 1 1 1 1 2 2 ...
##  $ size    : Factor w/ 2 levels &quot;big&quot;,&quot;small&quot;: 1 1 1 1 2 2 2 2 1 1 ...
##  $ surv    : int  9 10 7 10 9 9 10 9 4 9 ...
##  $ propsurv: num  0.9 1 0.7 1 0.9 0.9 1 0.9 0.4 0.9 ...
##  $ tank    : int  1 2 3 4 5 6 7 8 9 10 ...</code></pre>
<p><br>
<!--

Make indicator variable of pred and size variable

```r
d$predator <- as.integer(d$pred) - 1
d$small <- as.integer(d$size) - 1
```


Code book:  

- **density** -- Number of tadpoles
- **pred** -- Factor: predators present or absent
- **predator** -- Indicator: predator present = 1, absent = 0
- **size** -- Factor: big or small tadpoles
- **small** -- Indicator: small tadpoles = 1, big = 0
- **surv** -- Number of tadpoles surviving
- **tank** -- Tank index (there are 48 tanks)

<br>

Define models (all varying intercepts):

- m0 -- Intercept only, this is model m13.2 in the Book
- m1 -- Add **predator** as predictor
- m2 -- Add **small** as predictor
- m3 -- Add **predator** and **small** as predictors
- m4 -- Add **predator** and **small** and their interaction as predictors


```r
m0 <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank],
  a[tank] ~ dnorm(a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1)
)

# predator (present = 1, absent = 0) as predictor
m1 <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank] + bpred*predator, 
  a[tank] ~ dnorm(a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1),
  bpred ~ dnorm(0, 1.5)
)

# small (small = 1, big = 0) as predictor
m2 <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank] + bsmall*small, 
  a[tank] ~ dnorm(a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1),
  bsmall ~ dnorm(0, 1.5)
)

# predator and small as predictors
m3 <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank] + bpred*predator + bsmall*small, 
  a[tank] ~ dnorm(a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1),
  c(bpred, bsmall) ~ dnorm(0, 1.5)
)

# predator and small and their interaction as predictors
m4 <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank] + bpred*predator + bsmall*small + bx*pxs, 
  a[tank] ~ dnorm(a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1),
  c(bpred, bsmall, bx) ~ dnorm(0, 1.5)
)
```

<br>

Fit models

```r
# Define data sets for each model, as recommended for Stan
dat0 <- list(surv = d$surv, n = d$density, tank = d$tank)
#m0fit <- ulam(m0, data = dat0, log_lik = TRUE, 
#          iter = 2e3, chains = 4, refresh = 0)

dat1 <- list(surv = d$surv, n = d$density, tank = d$tank, 
             predator = d$predator) 
#m1fit <- ulam(m1, data = dat1, log_lik = TRUE, 
#              iter = 2e3, chains = 4, refresh = 0)

dat2 <- list(surv = d$surv, n = d$density, tank = d$tank, 
             small = d$small) 
# m2fit <- ulam(m2, data = dat2, log_lik = TRUE, 
#               iter = 2e3, chains = 4, refresh = 0)

dat3 <- list(surv = d$surv, n = d$density, tank = d$tank, 
             predator = d$predator, small = d$small) 
# m3fit <- ulam(m3, data = dat3, log_lik = TRUE, 
#               iter = 2e3, chains = 4, refresh = 0)

dat4 <- list(surv = d$surv, n = d$density, tank = d$tank, 
             predator = d$predator, small = d$small, 
             pxs = d$predator*d$small) 
# m4fit <- ulam(m4, data = dat4, log_lik = TRUE, 
#               iter = 2e3, chains = 4, refresh = 0)

# Save model fits to save time
# save(m0fit, m1fit, m2fit, m3fit, m4fit, file = "13M1.Rdata")
load("13M1.Rdata")
```

<br>

Compare sigma parameter (variability across tanks in intercept): plot with 
point estimate and 90 % CI.


```r
get_sigma <- function(mfit, ypos) {
  # Extract sigma samples 
  ss  <- extract.samples(mfit)$sigma
  
  # Summary: point estimate (median) and 90 % CI
  sigma <- c(median(ss), HPDI(ss, prob = 0.9))
  # print(sigma)
  
  # Add CI and point to plot
  lines(sigma[2:3], c(ypos, ypos))
  points(sigma[1], ypos, pch = 21, bg = "grey")
}

# Empty plot
plot(c(0.4, 2), c(-0.5, 4.5), pch = "", xlab = "sigma", ylab = "Model")

# Add points and CIs to plot
get_sigma(m0fit, ypos = 0)
get_sigma(m1fit, ypos = 1)
get_sigma(m2fit, ypos = 2)
get_sigma(m3fit, ypos = 3)
get_sigma(m4fit, ypos = 4)
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-273-1.png" width="672" />


**solution**

Variability across tanks (estimated by parameter sigma) decreases for models with 
predator as predictor. This make sense since this is a main cause of tadpole 
mortality; tanks with predators present have higher mortality than those without, 
and removing variability due to predators make variability across tanks smaller. 
The effect of smallness of tadpoles much less important, that's why Model-2, with 
small as only predictor, have as large a sigma as Model-0 with no predictors.

--></p>
<p><br></p>
</div>
<div id="m2-10" class="section level3 unnumbered hasAnchor">
<h3>13M2<a href="rethinking-ch.-13.html#m2-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Compare the models you fit just above, using WAIC. Can you reconcile
the differences in WAIC with the posterior distributions of the
models?
</p>
</div>
<p><br></p>
<p><!--


```r
compare(m0fit, m1fit, m2fit, m3fit, m4fit)
```

```
##           WAIC       SE     dWAIC      dSE    pWAIC    weight
## m1fit 199.0909 9.111572 0.0000000       NA 19.21757 0.2936395
## m4fit 199.5849 9.078345 0.4940317 2.887083 18.84435 0.2293701
## m2fit 199.9666 7.201384 0.8756566 6.034248 20.83145 0.1895257
## m0fit 200.3693 7.328983 1.2784266 5.876231 21.00785 0.1549557
## m3fit 200.6823 8.762711 1.5914053 2.366896 19.51445 0.1325090
```



**solution**

All very similar. Model 1 on top (although not really enough to talk about). It 
only included the main predictor predator, so I guess it got its advantage from 
being otherwise the more parsimonious. 

--></p>
<p><br></p>
</div>
<div id="m3-10" class="section level3 unnumbered hasAnchor">
<h3>13M3<a href="rethinking-ch.-13.html#m3-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Re-estimate the basic Reed frog varying intercept model, but now
using a Cauchy distribution in place of the Gaussian distribution for
the varying intercepts. That is, fit this model:
</p>
<p>
<span class="math inline"><span class="math inline">\(s_i \sim Binomial(n_i, p_i)\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(logit(p_i) = \alpha_{TANK[i]}\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\alpha_{TANK} \sim Cauchy(\bar\alpha, \sigma)\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\bar\alpha \sim Normal(0, 1)\)</span></span>
</p>
<p>
<span class="math inline"><span class="math inline">\(\sigma ∼ Exponential(1)\)</span></span>
</p>
<p>
(You are likely to see many divergent transitions for this model. Can
you figure out why? Can you fix them?) Compare the posterior means of
the intercepts, <span class="math inline"><span class="math inline">\(\alpha_{TANK}\)</span></span>, to
the posterior means produced in the chapter, using the customary
Gaussian prior. Can you explain the pattern of differences? Take note of
any change in the mean <span class="math inline"><span class="math inline">\(\alpha\)</span></span> as
well.
</p>
</div>
<p><br></p>
<!--

Fit model

```r
m0cauch <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank],
  a[tank] ~ dcauchy(a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1)
)

# m0cauchfit <- ulam(m0cauch, data = dat0, log_lik = TRUE,
#           iter = 2e3, chains = 4, refresh = 0)

# Save model fits to save time
# save(m0cauchfit, file = "13M3.Rdata")
load("13M3.Rdata")
```



```r
# Median posterior m0
ss0 <- extract.samples(m0fit)
a0 <- apply(ss0$a, 2, median)

# Median posterior m0cauch
ss0cauch <- extract.samples(m0cauchfit)
a0cauch <- apply(ss0cauch$a, 2, median)

# Plot intercepts estimates against each other on logodds and prob scale
par(mfrow = c(1, 2))

plot(a0, a0cauch, xlim = c(-2, 6), ylim = c(-2, 6))
abline(0, 1)

plot(plogis(a0), plogis(a0cauch), xlim = c(0, 1), ylim = c(0, 1))
abline(0, 1)
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-276-1.png" width="768" />

**solution** 

More extreme estimates using Cauchy, especially for tanks with 100 % survival, 
difference visible on the log-odds scale (left panel above), less so on the 
probability scale (right panel)

-->
<p><br></p>
</div>
<div id="m4-7" class="section level3 unnumbered hasAnchor">
<h3>13M4<a href="rethinking-ch.-13.html#m4-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Now use a Student-t distribution with <span class="math inline"><span class="math inline">\(\nu = 2\)</span></span> for the intercepts:
</p>
<p>
<span class="math inline"><span class="math inline">\(\alpha_{TANK} \sim Student(\nu = 2, \bar\alpha, \sigma)\)</span></span>
</p>
<p>
Refer back to the Student-t example in Chapter 7 (page 234), if
necessary. Compare the resulting posterior to both the original model
and the Cauchy model in 13M3. Can you explain the differences and
similarities in shrinkage in terms of the properties of these
distributions?
</p>
</div>
<p><br></p>
<p><!--

Fit model

```r
m0t <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank],
  a[tank] ~ dstudent(nu = 2, a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1)
)

# m0tfit <- ulam(m0t, data = dat0, log_lik = TRUE,
#                iter = 2e3, chains = 4, refresh = 0)

# Save model fits to save time
# save(m0tfit, file = "13M4.Rdata")
load("13M4.Rdata")
```

<br>

Here estimating $\nu$ (not run), estimate about 16.

```r
m0tz <- alist(
  surv ~ dbinom(n, p),
  logit(p) <- a[tank],
  a[tank] ~ dstudent(nu, a_bar, sigma),
  a_bar ~ dnorm(0, 1.5),
  sigma ~ dexp(1),
  nu ~ dexp(0.1)
)

m0tfitz <- ulam(m0tz, data = dat0, log_lik = TRUE,
               iter = 2e3, chains = 4, refresh = 0)
```


<br>


```r
# Median posterior m0
ss0t <- extract.samples(m0tfit)
a0t <- apply(ss0t$a, 2, median)
```

<br>

Here is $\bar\alpha$ for the three models: 

+ Normal: black line
+ T with $\nu = 2$, blue line, and 
+ Cauchy (i.e., T with $\nu = 1$), red line


```r
dens(ss0$a_bar, xlab = "Posterior: bar alpha")
dens(ss0t$a_bar, add = TRUE, col = "blue")
dens(ss0cauch$a_bar, add = TRUE, col = "red")
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-280-1.png" width="672" />

<br>

And here is distribution of intercepts (distributions defined by median 
posterior mu and median posterior sigma), for Normal (black), T with $\nu = 2$ 
(blue), and Cauchy (red).


```r
mu <- median(ss0$a_bar)
s <- median(ss0$sigma)

mut <- median(ss0t$a_bar)
st <- median(ss0t$sigma)

muc <- median(ss0cauch$a_bar)
sc <- median(ss0cauch$sigma)

# Plot distributions
par(mfrow = c(1, 2))

x <- seq(-3, 6, 0.01)  # log-odds intercepts
y <- dnorm(x, mean = mu, sd = s)
yt <- dstudent(x, nu = 2, mu = mut, sigma = st)
yc <- dcauchy(x, location = muc, scale = sc)

plot(x, y, type = "l", ylim = c(0, max(c(y, yt, yc))),
     xlab = "Intercepts (Logodds)", ylab = "Density")
lines(x, yt, col = "blue")
lines(x, yc, col = "red")

plot(x, log(y), type = "l",
     xlab = "Intercepts (Logodds)", ylab = "log density",ylim = c(-6, 0))
lines(x, log(yt), col = "blue")
lines(x, log(yc), col = "red")
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-281-1.png" width="672" />

```r
# 
# plot(plogis(x), y, type = "l", ylim = c(0, max(c(y, yt, yc))),
#      xlab = "Intercepts (Probability)", ylab = "Unstandardized density")
# lines(plogis(x), yt, col = "blue")
# lines(plogis(x), yc, col = "red")
```


```r
# Median posterior m0
ss0 <- extract.samples(m0fit)
a0 <- apply(ss0$a, 2, median)

# Median posterior m0cauch
ss0cauch <- extract.samples(m0cauchfit)
a0cauch <- apply(ss0cauch$a, 2, median)

# Median posterior m0cauch
ss0t <- extract.samples(m0tfit)
a0t <- apply(ss0t$a, 2, median)

# Plot intercepts estimates for T and Cauchy on logodds and prob scale
par(mfrow = c(1, 2))

plot(a0t, a0cauch, xlim = c(-2, 6), ylim = c(-2, 6))
abline(0, 1)
mtext(side = 3, text = "T versus Cauchy")

plot(plogis(a0t), plogis(a0cauch), xlim = c(0, 1), ylim = c(0, 1))
abline(0, 1)
mtext(side = 3, text = "T versus Cauchy")
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-282-1.png" width="768" />

```r
# Plot intercepts estimates for T and normal on logodds and prob scale
par(mfrow = c(1, 2))

plot(a0, a0t, xlim = c(-2, 6), ylim = c(-2, 6))
abline(0, 1)
mtext(side = 3, text = "T versus Normal")

plot(plogis(a0), plogis(a0t), xlim = c(0, 1), ylim = c(0, 1))
abline(0, 1)
mtext(side = 3, text = "T versus Normal")
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-282-2.png" width="768" />

**solution**

More extreme estimates using Cauchy compared to T with $\nu = 2$, but mainly for 
tanks with 100 % survival, difference visible on the log-odds scale (left panel 
above), less so on the probability scale (right panel). T with $\nu = 2$ also 
more extreme estimates than Normal. All this make sense, given that Normal has 
thinner tails and thereby is more skeptical to extreme outcomes.

--></p>
<p><br></p>
</div>
</div>
<div id="hard-10" class="section level2 unnumbered hasAnchor">
<h2>Hard<a href="rethinking-ch.-13.html#hard-10" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="h1-10" class="section level3 unnumbered hasAnchor">
<h3>13H1<a href="rethinking-ch.-13.html#h1-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">

</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="h2-10" class="section level3 unnumbered hasAnchor">
<h3>13H2<a href="rethinking-ch.-13.html#h2-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">

</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="h3-10" class="section level3 unnumbered hasAnchor">
<h3>13H3<a href="rethinking-ch.-13.html#h3-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">

</div>
<p><br></p>
<p><strong>solution</strong></p>
<p><br></p>
</div>
<div id="h4-10" class="section level3 unnumbered hasAnchor">
<h3>13H4<a href="rethinking-ch.-13.html#h4-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="mce">
<p>
Revisit the Reed frog survival data, <code>data(reedfrogs)</code>,
and add the predation and size treatment variables to the varying
intercepts model. Consider models with either predictor alone, both
predictors, as well as a model including their interaction. What do you
infer about the causal influence of these predictor variables? Also
focus on the inferred variation across tanks (the <span class="math inline"><span class="math inline">\(\sigma\)</span></span> across tanks). Explain why it
changes as it does across models with different predictors included
</p>
</div>
<p><br></p>
<p><!--

The last part of the question on the inferred variation across tanks is already 
answered under 13M1. The first part asks about causal effects. Estimates in 13M1 
suggested that predator was a strong causal factor, and size less so. Here estimates
of these effects, for tanks with n = 25 tadpoles.


```r
newdat <- expand.grid(n = 25, tank = 1, predator = c(0, 1), small = c(0, 1))
newdat$pxs <- newdat$predator*newdat$small
mu4 <- link(m4fit, data = newdat)

pmu <- apply(mu4, 2, median)
pci <- apply(mu4, 2, HPDI, prob = 0.9)

plot(NULL, xlim = c(-0.1, 1.1), ylim = c(0, 1), xlab = "Predator", 
     ylab = "Estiamted survival proportion", axes = FALSE)
axis(1, at = c(0, 1))
axis(2, at = seq(0, 1, 0.1))
j <- 0.01  # jitter

# Large tadpoles
lines(c(0, 1), c(pmu[1], pmu[2]), lty = 2)
lines(c(0, 0), pci[, 1])
lines(c(1, 1), pci[, 2])
points(c(0, 1), pmu[c(1, 2)], pch = 21, bg = "blue", cex = 1.2)


# Small tadpoles
lines(c(0+j, 1+j), c(pmu[3], pmu[4]))
lines(c(0+j, 0+j), pci[, 3])
lines(c(1+j, 1+j), pci[, 4])
points(c(0+j, 1+j), pmu[c(3, 4)], pch = 21, bg = "red", cex = 0.8)
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-283-1.png" width="672" />

Here difference predator present - absent, as posterior density for small (red) 
and large (blue) tadpoles:


```r
# Large tadpoles
dens(mu4[, 2] - mu4[, 1], xlim = c(-1, 0.5), show.HPDI = 0.9, col = "blue",
     xlab = "Difference survival proportion predator present - absent")

# Small tadpoles
dens(mu4[, 4] - mu4[, 3], show.HPDI = 0.9, col = "red", add = TRUE)
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-284-1.png" width="672" />
Here corresponding densities for difference between large and small tadpoles, 
separately for predator absent (green) and present (brown):


```r
# Predator absent
dens(mu4[, 1] - mu4[, 3], xlim = c(-1, 0.5), show.HPDI = 0.9, col = "green",
     xlab = "Difference survival proportion small - large tadpooles")

# Predator present
dens(mu4[, 2] - mu4[, 4], show.HPDI = 0.9, col = "brown", add = TRUE)
```

<img src="My-Solutions_files/figure-html/unnamed-chunk-285-1.png" width="672" />


**solution**

Substantial effect of predator (as expected), effect of size when predators 
were present. When absent, most tadpoles survive irrespective of size.

--></p>
<p><br></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="rethinking-ch.-12.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="rethinking-ch.-14.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
