<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>RMS notes</title>
  <meta name="description" content="RMS notes" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="RMS notes" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="RMS notes" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2025-01-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="m-research-questions-and-claims.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/clipboard-1.7.1/clipboard.min.js"></script>
<link href="libs/primer-tooltips-1.4.0/build.css" rel="stylesheet" />
<link href="libs/klippy-0.0.0.9500/css/klippy.min.css" rel="stylesheet" />
<script src="libs/klippy-0.0.0.9500/js/klippy.min.js"></script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 1em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">RMS notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#welcome-to-research-methods-1-and-stat-1-fall-2024"><i class="fa fa-check"></i>Welcome to Research Methods 1 and Stat 1, fall 2024</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#preliminaries"><i class="fa fa-check"></i>Preliminaries</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#things-you-will-learn-and-practice"><i class="fa fa-check"></i>Things you will learn and practice</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-r"><i class="fa fa-check"></i>Why R?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#datasets"><i class="fa fa-check"></i>Datasets</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html"><i class="fa fa-check"></i><b>1</b> M: Research Questions and Claims</a>
<ul>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#topics"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="1.1" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#science-and-everyday-thinking"><i class="fa fa-check"></i><b>1.1</b> Science and everyday thinking</a>
<ul>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#justification"><i class="fa fa-check"></i>Justification</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#research-question"><i class="fa fa-check"></i><b>1.2</b> Research question</a></li>
<li class="chapter" data-level="1.3" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#random-and-systematic-error"><i class="fa fa-check"></i><b>1.3</b> Random and Systematic error</a></li>
<li class="chapter" data-level="1.4" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#validity-types-threats-and-tricks"><i class="fa fa-check"></i><b>1.4</b> Validity: Types, Threats, and Tricks</a>
<ul>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#example-study"><i class="fa fa-check"></i>Example study</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#easy"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#medium"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#hard"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-research-questions-and-claims.html"><a href="m-research-questions-and-claims.html#session-info"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html"><i class="fa fa-check"></i><b>2</b> S: Data Management and Screening</a>
<ul>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#topics-1"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="2.1" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#data-management"><i class="fa fa-check"></i><b>2.1</b> Data management</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#open-science"><i class="fa fa-check"></i><b>2.1.1</b> Open Science</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#reproducibility-and-replicability"><i class="fa fa-check"></i>Reproducibility and Replicability</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#raw-data-files"><i class="fa fa-check"></i>Raw data files</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#data-analysis-scripts"><i class="fa fa-check"></i>Data analysis script(s)</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#write-nice-code"><i class="fa fa-check"></i>Write nice code</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#literate-programming"><i class="fa fa-check"></i>Literate programming</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#initial-data-screening"><i class="fa fa-check"></i><b>2.2</b> Initial data screening</a>
<ul>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#import-raw-data-from-text-file"><i class="fa fa-check"></i>Import raw data from text file</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#import-text-file"><i class="fa fa-check"></i>Import text-file</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#initial-screening"><i class="fa fa-check"></i>Initial screening</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#look-at-data-per-stimulus-condition"><i class="fa fa-check"></i>Look at data per stimulus condition</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#probability-1-basics"><i class="fa fa-check"></i><b>2.3</b> Probability 1: Basics</a>
<ul>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#probability-concepts"><i class="fa fa-check"></i>Probability concepts</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#base-rate-neglect-and-the-prosecutors-fallacy"><i class="fa fa-check"></i>Base rate neglect and the Prosecutor’s fallacy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#practice-1"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#easy-1"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#medium-1"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#hard-1"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-data-management-and-screening.html"><a href="s-data-management-and-screening.html#session-info-1"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html"><i class="fa fa-check"></i><b>3</b> M: Tools for Thinking About Causality</a>
<ul>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#topics-2"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="3.1" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#speaking-about-causality"><i class="fa fa-check"></i><b>3.1</b> Speaking about causality</a></li>
<li class="chapter" data-level="3.2" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#causal-effects-and-potential-outcomes"><i class="fa fa-check"></i><b>3.2</b> Causal effects and potential outcomes</a>
<ul>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#sometimes-its-easy"><i class="fa fa-check"></i>Sometimes it’s easy</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#directed-acyclical-graphs-dags"><i class="fa fa-check"></i><b>3.3</b> Directed Acyclical Graphs (DAGs)</a>
<ul>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#total-direct-and-indirect-causal-effect"><i class="fa fa-check"></i>Total, direct and indirect causal effect</a></li>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#properties-of-dags"><i class="fa fa-check"></i>Properties of DAGs</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#cause-probing-research-designs"><i class="fa fa-check"></i><b>3.4</b> Cause-probing research designs</a></li>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#practice-2"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#easy-2"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#medium-2"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#hard-2"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-tools-for-thinking-about-causality.html"><a href="m-tools-for-thinking-about-causality.html#session-info-2"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html"><i class="fa fa-check"></i><b>4</b> S: Descriptive Statistics and Visualization</a>
<ul>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#topics-3"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="4.1" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#descriptive-statistics"><i class="fa fa-check"></i><b>4.1</b> Descriptive statistics</a>
<ul>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#central-tendency"><i class="fa fa-check"></i>Central tendency</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#dispersion"><i class="fa fa-check"></i>Dispersion</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#quantiles"><i class="fa fa-check"></i>Quantiles</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#visualization"><i class="fa fa-check"></i><b>4.2</b> Visualization</a>
<ul>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#histogram"><i class="fa fa-check"></i>Histogram</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#kernel-density-plot"><i class="fa fa-check"></i>Kernel density plot</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#profile-plot"><i class="fa fa-check"></i>Profile plot</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#example-data-set-rt_howell.txt"><i class="fa fa-check"></i>Example data set: rt_howell.txt</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#import-data"><i class="fa fa-check"></i>Import data</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#histogram-and-kernel-density-plots"><i class="fa fa-check"></i>Histogram and Kernel density plots</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#transformations"><i class="fa fa-check"></i><b>4.3</b> Transformations</a>
<ul>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#linear-transformations"><i class="fa fa-check"></i>Linear transformations</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#non-linear-transformations"><i class="fa fa-check"></i>Non-linear transformations</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#probability-2-probability-distributions"><i class="fa fa-check"></i><b>4.4</b> Probability 2: Probability distributions</a>
<ul>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#binomial-distribution"><i class="fa fa-check"></i>Binomial Distribution</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#normal-distribution"><i class="fa fa-check"></i>Normal Distribution</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#how-normal-is-the-normal"><i class="fa fa-check"></i>How normal is the Normal?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#practice-3"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#easy-3"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#medium-3"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#hard-3"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-descriptive-statistics-and-visualization.html"><a href="s-descriptive-statistics-and-visualization.html#session-info-3"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html"><i class="fa fa-check"></i><b>5</b> M: Measurement and Data Quality</a>
<ul>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#topics-4"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="5.1" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#measurement"><i class="fa fa-check"></i><b>5.1</b> Measurement</a>
<ul>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#scale-levels"><i class="fa fa-check"></i>Scale levels</a></li>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#observed-and-latent-variables"><i class="fa fa-check"></i>Observed and latent variables</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#effect-size-measures"><i class="fa fa-check"></i><b>5.2</b> “Effect-size” measures</a></li>
<li class="chapter" data-level="5.3" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#measurment-error"><i class="fa fa-check"></i><b>5.3</b> Measurment error</a>
<ul>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#misclassification"><i class="fa fa-check"></i>Misclassification</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#fooled-by-measurment"><i class="fa fa-check"></i><b>5.4</b> Fooled by measurment</a>
<ul>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#mono-method-bias"><i class="fa fa-check"></i>Mono-method bias</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#fooled-by-randomness"><i class="fa fa-check"></i><b>5.5</b> Fooled by randomness</a>
<ul>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#small-sample-fallacy"><i class="fa fa-check"></i>Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#regression-fallacy"><i class="fa fa-check"></i>Regression fallacy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#practice-4"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#easy-4"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#medium-4"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#hard-4"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-measurement-and-data-quality.html"><a href="m-measurement-and-data-quality.html#session-info-4"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html"><i class="fa fa-check"></i><b>6</b> S: Point Estimates and Their Uncertainty</a>
<ul>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#topics-5"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="6.1" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#estimation"><i class="fa fa-check"></i><b>6.1</b> Estimation</a>
<ul>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#what-is-estimated"><i class="fa fa-check"></i>What is estimated?</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#point-and-interval-estimate"><i class="fa fa-check"></i>Point and interval estimate</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#type-m-magnitude-and-type-s-sign-errors"><i class="fa fa-check"></i>Type M (magnitude) and Type S (sign) errors</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#variability-versus-compatibility"><i class="fa fa-check"></i>Variability versus Compatibility</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#interpretation-of-compatibility-interval"><i class="fa fa-check"></i><b>6.2</b> Interpretation of compatibility interval</a></li>
<li class="chapter" data-level="6.3" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#sampling-distribution-and-standard-error"><i class="fa fa-check"></i><b>6.3</b> Sampling distribution and Standard error</a>
<ul>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#standard-error-of-the-mean"><i class="fa fa-check"></i>Standard error of the mean</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#simulating-a-sampling-distribution"><i class="fa fa-check"></i>Simulating a sampling distribution</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#confidence-intervals"><i class="fa fa-check"></i>Confidence intervals</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#likelihood-funcion"><i class="fa fa-check"></i><b>6.4</b> Likelihood funcion</a>
<ul>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#advanced-likelihood-2-parameter-distribution"><i class="fa fa-check"></i>Advanced: Likelihood 2-parameter distribution</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#credible-intervals"><i class="fa fa-check"></i>Credible intervals</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#probability-3-bayesian-inference"><i class="fa fa-check"></i><b>6.5</b> Probability 3: Bayesian inference</a>
<ul>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#bayes-rule-for-estimating-a-discrete-parameter"><i class="fa fa-check"></i>Bayes rule for estimating a discrete parameter</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#bayes-rule-for-estimating-a-continous-parameter"><i class="fa fa-check"></i>Bayes rule for estimating a continous parameter</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#advanced-sampling-from-the-posterior"><i class="fa fa-check"></i>Advanced: Sampling from the posterior</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#practice-5"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#easy-5"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#medium-5"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#hard-5"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-point-estimates-and-their-uncertainty.html"><a href="s-point-estimates-and-their-uncertainty.html#session-info-5"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html"><i class="fa fa-check"></i><b>7</b> M: Within-participant Experiments</a>
<ul>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#topics-6"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="7.1" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#within-subject-experiments-targeting-average-causal-effects"><i class="fa fa-check"></i><b>7.1</b> Within-subject experiments targeting average causal effects</a>
<ul>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#mixed-within-between-participant-designs"><i class="fa fa-check"></i>Mixed within-between participant designs</a></li>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#indiviual-variation-or-random-error-or-both"><i class="fa fa-check"></i>Indiviual variation or random error or both?</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#single-n-design"><i class="fa fa-check"></i><b>7.2</b> Single-N design</a>
<ul>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#single-n-design-and-still-the-single-unit-causal-effect-is-unobserved"><i class="fa fa-check"></i>Single-N design and still the single-unit causal effect is unobserved</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#threats-and-tricks"><i class="fa fa-check"></i><b>7.3</b> Threats and tricks</a></li>
<li class="chapter" data-level="7.4" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#are-group-level-analysis-meaningful"><i class="fa fa-check"></i><b>7.4</b> Are group-level analysis meaningful?</a>
<ul>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#cross-level-bias"><i class="fa fa-check"></i>Cross-level bias</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#practice-6"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#easy-6"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#medium-6"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#hard-6"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-within-participant-experiments.html"><a href="m-within-participant-experiments.html#session-info-6"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html"><i class="fa fa-check"></i><b>8</b> S: Linear Regression: Basics</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#topics-7"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="8.1" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#monotonic-versus-linear-relationship"><i class="fa fa-check"></i><b>8.1</b> Monotonic versus linear relationship</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#anscombes-quartet"><i class="fa fa-check"></i>Anscombe’s quartet</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#non-parametric-smooting-lines-e.g.-lowess"><i class="fa fa-check"></i>Non-parametric smooting lines, e.g., lowess()</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#bootstrapped-confidence-interval-of-correlation-coefficient-optional"><i class="fa fa-check"></i>Bootstrapped confidence interval of correlation coefficient (Optional!)</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#linear-regression"><i class="fa fa-check"></i><b>8.2</b> Linear regression</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#simple-example-regression-fake-data"><i class="fa fa-check"></i>Simple example: Regression fake data</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#interpretation-of-regression-coefficients"><i class="fa fa-check"></i>Interpretation of regression coefficients</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#regression-to-the-mean"><i class="fa fa-check"></i><b>8.3</b> Regression to the mean</a></li>
<li class="chapter" data-level="8.4" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#general-linear-model-glm"><i class="fa fa-check"></i><b>8.4</b> General linear model (glm)</a></li>
<li class="chapter" data-level="8.5" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#methods-for-estimating-regression-models"><i class="fa fa-check"></i><b>8.5</b> Methods for estimating regression models</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#note-on-missing-data-and-complete-case-analysis"><i class="fa fa-check"></i>Note on missing data and complete-case analysis</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#lm-glm-and-stan_glm"><i class="fa fa-check"></i>lm(), glm() and stan_glm()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#practice-7"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#easy-7"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#medium-7"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#hard-7"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-linear-regression-basics.html"><a href="s-linear-regression-basics.html#session-info-7"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html"><i class="fa fa-check"></i><b>9</b> M: Randomized Experiments</a>
<ul>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#topics-8"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="9.1" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#between-participant-designs"><i class="fa fa-check"></i><b>9.1</b> Between-participant designs</a></li>
<li class="chapter" data-level="9.2" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#randomized-experiment"><i class="fa fa-check"></i><b>9.2</b> Randomized experiment</a>
<ul>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#random-assignment-methods"><i class="fa fa-check"></i>Random assignment methods</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#why-random-assignment-works"><i class="fa fa-check"></i><b>9.3</b> Why random assignment works</a></li>
<li class="chapter" data-level="9.4" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#simulating-a-randomized-experiment"><i class="fa fa-check"></i><b>9.4</b> Simulating a randomized experiment</a></li>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#practice-8"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#easy-8"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#medium-8"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#hard-8"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-randomized-experiments.html"><a href="m-randomized-experiments.html#session-info-8"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html"><i class="fa fa-check"></i><b>10</b> S: Linear Regression: Single Predictor</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#topics-9"><i class="fa fa-check"></i>Topics</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#data-set-kidiq.txt"><i class="fa fa-check"></i>Data set kidiq.txt</a></li>
</ul></li>
<li class="chapter" data-level="10.1" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#intercept-only-model"><i class="fa fa-check"></i><b>10.1</b> Intercept-only model</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#estimating-the-mean-is-the-same-as-regressing-on-a-constant-term"><i class="fa fa-check"></i>Estimating the mean is the same as regressing on a constant term</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#indicator-variables"><i class="fa fa-check"></i><b>10.2</b> Indicator variables</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#estimating-a-difference-between-two-means-is-the-same-as-regressing-on-an-indicator-variable"><i class="fa fa-check"></i>Estimating a difference between two means is the same as regressing on an indicator variable</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#categorical-variables"><i class="fa fa-check"></i><b>10.3</b> Categorical variables</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#estimating-differences-between-several-means-is-the-same-as-regressing-on-a-categorical-variable"><i class="fa fa-check"></i>Estimating differences between several means is the same as regressing on a categorical variable</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#one-continous-predictor"><i class="fa fa-check"></i><b>10.4</b> One continous predictor</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#centering-of-predictor-to-make-intercept-meaningful"><i class="fa fa-check"></i>Centering of predictor to make intercept meaningful</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#advanced-parameterization"><i class="fa fa-check"></i><b>10.5</b> Advanced: Parameterization</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#practice-9"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#easy-9"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#medium-9"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#hard-9"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#data-set-earnings.txt"><i class="fa fa-check"></i>Data set earnings.txt</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-single-predictor.html"><a href="s-linear-regression-single-predictor.html#session-info-9"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html"><i class="fa fa-check"></i><b>11</b> M: Broken Experiments and Quasi-experiments</a>
<ul>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#topics-10"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="11.1" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#randomized-experiment-how-can-i-loose"><i class="fa fa-check"></i><b>11.1</b> Randomized experiment: How can I loose?</a></li>
<li class="chapter" data-level="11.2" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#non-compliance"><i class="fa fa-check"></i><b>11.2</b> Non-compliance</a></li>
<li class="chapter" data-level="11.3" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#analytic-approaches-to-non-compliance"><i class="fa fa-check"></i><b>11.3</b> Analytic approaches to non-compliance</a></li>
<li class="chapter" data-level="11.4" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#missing-data"><i class="fa fa-check"></i><b>11.4</b> Missing data</a>
<ul>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#simple-simulation-of-how-missing-data-may-introduce-bias"><i class="fa fa-check"></i>Simple simulation of how missing data may introduce bias</a></li>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#survivorship-bias"><i class="fa fa-check"></i>Survivorship bias</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#practice-10"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#easy-10"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#medium-10"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#hard-10"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-broken-experiments-and-quasi-experiments.html"><a href="m-broken-experiments-and-quasi-experiments.html#session-info-10"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html"><i class="fa fa-check"></i><b>12</b> S: Linear Regression: Multiple Predictors</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#topics-11"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="12.1" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#multiple-regression"><i class="fa fa-check"></i><b>12.1</b> Multiple regression</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#data-sat_howell.txt"><i class="fa fa-check"></i>Data: sat_howell.txt</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#crude-model"><i class="fa fa-check"></i>Crude model</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#adjusted-model"><i class="fa fa-check"></i>Adjusted model</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#plot-effect-estimates-for-crude-and-adjusted-model"><i class="fa fa-check"></i>Plot effect estimates for crude and adjusted model</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#predicted-against-observed-data"><i class="fa fa-check"></i>Predicted against observed data</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#check-of-residuals"><i class="fa fa-check"></i>Check of residuals</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#more-models"><i class="fa fa-check"></i>More models</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#assumptions"><i class="fa fa-check"></i><b>12.2</b> Assumptions</a></li>
<li class="chapter" data-level="12.3" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#regression-diagnostics"><i class="fa fa-check"></i><b>12.3</b> Regression diagnostics</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#advanced---regression-diagnostics"><i class="fa fa-check"></i>Advanced - Regression diagnostics</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#model-fit"><i class="fa fa-check"></i><b>12.4</b> Model fit</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#in-sample-residual-standard-deviation-and-explained-variance"><i class="fa fa-check"></i>In-sample: Residual standard deviation and explained variance</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#out-of-sample-cross-validation"><i class="fa fa-check"></i>Out-of-sample: Cross-validation</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#ten-quick-tips-ro-regression-modelling"><i class="fa fa-check"></i><b>12.5</b> Ten quick tips ro regression modelling</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#practice-11"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#easy-11"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#medium-11"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#hard-11"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-linear-regression-multiple-predictors.html"><a href="s-linear-regression-multiple-predictors.html#session-info-11"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="m-observational-studies.html"><a href="m-observational-studies.html"><i class="fa fa-check"></i><b>13</b> M: Observational studies</a>
<ul>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#topics-12"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="13.1" data-path="m-observational-studies.html"><a href="m-observational-studies.html#experiment-or-observation"><i class="fa fa-check"></i><b>13.1</b> Experiment or Observation?</a></li>
<li class="chapter" data-level="13.2" data-path="m-observational-studies.html"><a href="m-observational-studies.html#types-of-observational-studies"><i class="fa fa-check"></i><b>13.2</b> Types of observational studies</a>
<ul>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#natural-experiments"><i class="fa fa-check"></i>Natural experiments</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#longitudinal-studies"><i class="fa fa-check"></i>Longitudinal studies</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#cross-sectional-studies"><i class="fa fa-check"></i>Cross-sectional studies</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="m-observational-studies.html"><a href="m-observational-studies.html#control-for-adjust-for-conditioning-on"><i class="fa fa-check"></i><b>13.3</b> Control for, adjust for, conditioning on, …</a>
<ul>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#matching"><i class="fa fa-check"></i>Matching</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#restriction-or-stratification-on-background-variables"><i class="fa fa-check"></i>Restriction or stratification on background variables</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#statistical-control"><i class="fa fa-check"></i>Statistical control</a></li>
</ul></li>
<li class="chapter" data-level="13.4" data-path="m-observational-studies.html"><a href="m-observational-studies.html#bias-in-observational-studies"><i class="fa fa-check"></i><b>13.4</b> Bias in observational studies</a>
<ul>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#confounding-bias"><i class="fa fa-check"></i>Confounding bias</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#why-not-control-for-all-my-covariats-how-can-i-loose"><i class="fa fa-check"></i>Why not control for all my covariats, how can I loose?</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#overadjustment-bias"><i class="fa fa-check"></i>Overadjustment bias</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#collider-bias"><i class="fa fa-check"></i>Collider bias</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#bias-summary"><i class="fa fa-check"></i>Bias summary</a></li>
</ul></li>
<li class="chapter" data-level="13.5" data-path="m-observational-studies.html"><a href="m-observational-studies.html#why-experiments-are-superior-to-observational-studies-for-causal-inference"><i class="fa fa-check"></i><b>13.5</b> Why experiments are superior to observational studies for causal inference</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#practice-12"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#easy-12"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#medium-12"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#hard-12"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-observational-studies.html"><a href="m-observational-studies.html#session-info-12"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html"><i class="fa fa-check"></i><b>14</b> S: Linear Regression: Non-linear Transformations and Interactions</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#topics-13"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="14.1" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#non-linear-transformations-1"><i class="fa fa-check"></i><b>14.1</b> Non-linear transformations</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#non-linear-trend-turned-linear-example"><i class="fa fa-check"></i>Non-linear trend turned linear, example</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#interactions"><i class="fa fa-check"></i><b>14.2</b> Interactions</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#interaction-analysis-with-two-categorical-variables"><i class="fa fa-check"></i>Interaction analysis with two categorical variables</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#interaction-analysis-with-one-categorical-and-one-continuous-variable"><i class="fa fa-check"></i>Interaction analysis with one categorical and one continuous variable</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#interaction-analysis-with-two-continous-variables"><i class="fa fa-check"></i>Interaction analysis with two continous variables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#practice-13"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#easy-13"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#medium-13"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#hard-13"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-linear-regression-non-linear-transformations-and-interactions.html"><a href="s-linear-regression-non-linear-transformations-and-interactions.html#session-info-13"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html"><i class="fa fa-check"></i><b>15</b> M: Fallacies and paradoxes</a>
<ul>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#topics-14"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="15.1" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#random-errors"><i class="fa fa-check"></i><b>15.1</b> Random errors</a>
<ul>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#regression-fallacy-1"><i class="fa fa-check"></i>Regression fallacy</a></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#small-sample-fallacy-1"><i class="fa fa-check"></i>Small sample fallacy</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#reversed-causation"><i class="fa fa-check"></i><b>15.2</b> Reversed causation</a>
<ul>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#recall-bias"><i class="fa fa-check"></i>Recall bias</a></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#early-disease-onset"><i class="fa fa-check"></i>Early disease onset</a></li>
</ul></li>
<li class="chapter" data-level="15.3" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#confounding"><i class="fa fa-check"></i><b>15.3</b> Confounding</a>
<ul>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#mono-method-bias-1"><i class="fa fa-check"></i>Mono-method bias</a></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#simpsons-paradox"><i class="fa fa-check"></i>Simpson’s paradox</a></li>
</ul></li>
<li class="chapter" data-level="15.4" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#selection"><i class="fa fa-check"></i><b>15.4</b> Selection</a>
<ul>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#obesity-paradox"><i class="fa fa-check"></i>Obesity paradox</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#practice-14"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#easy-14"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#medium-14"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#hard-14"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m-fallacies-and-paradoxes.html"><a href="m-fallacies-and-paradoxes.html#session-info-14"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html"><i class="fa fa-check"></i><b>16</b> S: Logistic Regression</a>
<ul>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#topics-15"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="16.1" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#relative-and-absolute-risk"><i class="fa fa-check"></i><b>16.1</b> Relative and absolute risk</a></li>
<li class="chapter" data-level="16.2" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#logistic-regression"><i class="fa fa-check"></i><b>16.2</b> Logistic regression</a>
<ul>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#logistic-regression-with-just-an-intercept"><i class="fa fa-check"></i>Logistic regression with just an intercept</a></li>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#logistic-regression-with-a-single-binary-predictor"><i class="fa fa-check"></i>Logistic regression with a single binary predictor</a></li>
</ul></li>
<li class="chapter" data-level="16.3" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#arsenic-data"><i class="fa fa-check"></i><b>16.3</b> Arsenic data</a></li>
<li class="chapter" data-level="16.4" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#check-residuals-in-logistic-regression-optional"><i class="fa fa-check"></i><b>16.4</b> Check residuals in logistic regression (optional!)</a></li>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#practice-15"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#easy-15"><i class="fa fa-check"></i>Easy</a></li>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#medium-15"><i class="fa fa-check"></i>Medium</a></li>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#hard-15"><i class="fa fa-check"></i>Hard</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="s-logistic-regression.html"><a href="s-logistic-regression.html#session-info-15"><i class="fa fa-check"></i>(Session Info)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RMS notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">RMS notes</h1>
<p class="author"><em>Mats E. Nilsson</em></p>
<p class="date"><em>2025-01-16</em></p>
</div>
<div id="preface" class="section level1 unnumbered hasAnchor">
<h1>Preface<a href="index.html#preface" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="welcome-to-research-methods-1-and-stat-1-fall-2024" class="section level2 unnumbered hasAnchor">
<h2>Welcome to Research Methods 1 and Stat 1, fall 2024<a href="index.html#welcome-to-research-methods-1-and-stat-1-fall-2024" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this book I collect my notes to the courses Research Methods 1 and
Statistics 1, both part of the Master program in psychology, at
Department of Psychology, Stockholm University. Lecture notes for Method
1 are in odd numbered chapters, notes for Stat 1 are in even numbered
chapters. I will update the notes as we go along.</p>
<!--

### My Goals as a Teacher {.unnumbered}

1. Open Up New Ways of Thinking
2. Surpass Anyone’s Expectations of What You Can Achieve

-->
<div id="preliminaries" class="section level3 unnumbered hasAnchor">
<h3>Preliminaries<a href="index.html#preliminaries" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><strong>Athena</strong>, you find course material on our learning platform
Athena, see athena.su.se (or download the mobile app)</li>
<li><strong>Schedule</strong>, follow link at Athena</li>
<li><strong>Literature</strong>, see Athena</li>
<li><strong>Examination</strong>, see syllabus, available on Athena</li>
<li><strong>R and R-studio</strong>, For an introduction to R, please join the
satellite course learn R by EXample (REX), where we’ll practice our
R skills</li>
</ol>
</div>
<div id="things-you-will-learn-and-practice" class="section level3 unnumbered hasAnchor">
<h3>Things you will learn and practice<a href="index.html#things-you-will-learn-and-practice" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Apart from general skills in Research methods and Statistics, the courses will
give you training in</p>
<ul>
<li><strong>Critical Thinking in Research Ethics</strong>: Develop the ability to analyze and address
ethical issues in research (Method1).</li>
<li><strong>Open science skills</strong>: Good data management practices, including reproducible
analysis code (Stat1).</li>
<li><strong>Data Simulation</strong>: Learn to conduct data simulations for various purposes,
including approximate problem-solving, power analysis, and verifying that your
regression models function as intended (Method1 &amp; Stat1).</li>
<li><strong>R Programming</strong>: Get started with coding in R, the leading language for statistical
analysis (Method1 &amp; Stat1).</li>
<li><strong>Effective Presentation Design</strong>: Designing and delivering engaging slide
presentations as part of group assignments (Method1 &amp; Stat1).</li>
<li><strong>Following Instructions</strong>: Develop the ability to follow written instructions
accurately; in this course crucial for successful group assignments (Method1 &amp; Stat1).</li>
</ul>
</div>
<div id="why-r" class="section level3 unnumbered hasAnchor">
<h3>Why R?<a href="index.html#why-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Google “why learn R” to find out…</p>
<p>In Methods 1, we’ll use R for data simulation to help us think clearly
about causality. And we will use R as our statistical software in
Stat 1. For those new to R, there is a satellite course <strong>learn R by
EXample (REX)</strong> that will run before lunch on some lecture days, see
here for material: <a href="https://matni.bitbucket.io/rex/docs/" target="blank">REX
webpage</a></p>
<p><br></p>
<!-- Code below add link to download file in folder download
<a href="download/rms_concepts24.xlsx" download="rms_concepts24.xlsx" class="btn btn-primary">Download Excel File</a>
-->
</div>
</div>
<div id="datasets" class="section level2 unnumbered hasAnchor">
<h2>Datasets<a href="index.html#datasets" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here links to data sets that may be used in some lectures. Follow link,
then press Ctrl+S (or corresponding on Mac) to save as .txt file.</p>
<p>Data sets from ROS: Regression and Other Stories, <span class="citation">Gelman et al. (<a href="references.html#ref-gelman2020regression" role="doc-biblioref">2021</a>)</span>.</p>
<ul>
<li><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/2764bd7e58ab2b24b69cdd82dee3102a8e42283b/rmsnotes/datasets/kidiq.txt" target="blank">kidiq.txt.txt</a></li>
<li><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/f2ab8616653393dd021d2ff2941deb908e2b905c/rmsnotes/datasets/wells.txt" target="blank">wells.txt</a></li>
<li><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/545eea120a8ab57d7349eade1eb6a4cd30fe826d/rmsnotes/datasets/electric_wide.txt" target="blank">electric_wide.txt</a></li>
</ul>
<p>Two other data sets:</p>
<ul>
<li><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/2764bd7e58ab2b24b69cdd82dee3102a8e42283b/rmsnotes/datasets/rt_howell.txt" target="blank">rt_howell.txt</a></li>
<li><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/2764bd7e58ab2b24b69cdd82dee3102a8e42283b/rmsnotes/datasets/sat_howell.txt" target="blank">sat_howell.txt</a></li>
</ul>
<!-- 
-   [nes_selected.txt](https://bitbucket.org/matni/matni.bitbucket.org/raw/932fcc62ac6a6a9cd12cc8b9bbfb008e01899f6b/rmsnotes/datasets/nes_selected.txt){target="blank"}

-   [earnings.txt](https://bitbucket.org/matni/matni.bitbucket.org/raw/2764bd7e58ab2b24b69cdd82dee3102a8e42283b/rmsnotes/datasets/earnings.txt){target="blank"}
-->

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="m-research-questions-and-claims.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
