<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notes REX07 | REX</title>
  <meta name="description" content="Notes REX07 | REX" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Notes REX07 | REX" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Notes REX07 | REX" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2024-11-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="notes-rex06.html"/>
<link rel="next" href="notes-rex08.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
/* ========================================================================
 * Tab setting, from
 * https://stackoverflow.com/questions/43706851/r-bookdown-tabbed-headings */
function unrolltab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Book Template</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-whom"><i class="fa fa-check"></i>For whom?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#whats-in-it"><i class="fa fa-check"></i>What’s in it?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#when-and-where"><i class="fa fa-check"></i>When and where?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#some-useful-symbols"><i class="fa fa-check"></i>Some useful symbols</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#content"><i class="fa fa-check"></i>Content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html"><i class="fa fa-check"></i>Notes REX01</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#getting-started-with-r-and-r-studio"><i class="fa fa-check"></i>Getting started with R and R-studio</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#the-console"><i class="fa fa-check"></i>The Console</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#use-as-calculator"><i class="fa fa-check"></i>Use as calculator</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#get-help"><i class="fa fa-check"></i>Get help</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#define-data-structures"><i class="fa fa-check"></i>Define data structures</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#check-objects"><i class="fa fa-check"></i>Check objects</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine"><i class="fa fa-check"></i>Asking the Console to produce plots works fine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-files"><i class="fa fa-check"></i>Script files</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1"><i class="fa fa-check"></i>Script: Analyze Michal &amp; Shah (2024), Experiment 1</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#organize-data-on-your-computer"><i class="fa fa-check"></i>Organize data on your computer</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#create-analysis-script"><i class="fa fa-check"></i>Create analysis script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#exercise"><i class="fa fa-check"></i>Exercise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html"><i class="fa fa-check"></i>Notes REX02</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#how-r-deals-with-data"><i class="fa fa-check"></i>How R deals with data</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#vectors"><i class="fa fa-check"></i>Vectors</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#factors"><i class="fa fa-check"></i>Factors</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#names-of-vector-elements"><i class="fa fa-check"></i>Names of vector elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#data-frames"><i class="fa fa-check"></i>Data frames</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#script-michal-shah-2024-continued-1"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (1)</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html"><i class="fa fa-check"></i>Notes REX03</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#subsetting"><i class="fa fa-check"></i>Subsetting</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#vectors-1"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#data-frames-1"><i class="fa fa-check"></i>Data frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#script-michal-shah-2024-continued-2"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (2)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html"><i class="fa fa-check"></i>Notes REX04</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#functions"><i class="fa fa-check"></i>Functions</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#writing-your-own-functions"><i class="fa fa-check"></i>Writing your own functions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#script-michal-shah-2024-continued-3"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (3)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html"><i class="fa fa-check"></i>Notes REX05</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-numbers"><i class="fa fa-check"></i>Random numbers</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-number-generators"><i class="fa fa-check"></i>Random number generators</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately"><i class="fa fa-check"></i>Simulation to solve hard problems (approximately)</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#the-small-sample-fallacy"><i class="fa fa-check"></i>The Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#script-simulating-simple-dags"><i class="fa fa-check"></i>Script: Simulating simple DAGs</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html"><i class="fa fa-check"></i>Notes REX06</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#functions-as-arguments"><i class="fa fa-check"></i>Functions as arguments</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#subgroup-analysis-using-aggregate"><i class="fa fa-check"></i>Subgroup analysis using aggregate()</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#meet-the-head-of-the-apply-family"><i class="fa fa-check"></i>Meet the head of the apply family</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#simulation-using-replicate"><i class="fa fa-check"></i>Simulation using replicate()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#script-vvg-and-aggregssion"><i class="fa fa-check"></i>Script: VVG and aggregssion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html"><i class="fa fa-check"></i>Notes REX07</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#control-statements"><i class="fa fa-check"></i>Control statements</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#if-if-else-else-ifelse"><i class="fa fa-check"></i>if, if else, else, ifelse()</a></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#for-loop"><i class="fa fa-check"></i>for loop</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#script-vvg-and-aggregssion-continued"><i class="fa fa-check"></i>Script: VVG and aggregssion, continued</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html"><i class="fa fa-check"></i>Notes REX08</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#screening"><i class="fa fa-check"></i>Screening</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#descriptive-stats"><i class="fa fa-check"></i>Descriptive stats</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-linear-model"><i class="fa fa-check"></i>Fit linear model</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#plot-model-prediction-and-data"><i class="fa fa-check"></i>Plot model prediction and data</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-and-plot-linear-model-with-continous-predictor"><i class="fa fa-check"></i>Fit and plot linear model with continous predictor</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#all-the-above-code-please-copy-to-script"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#on-request-simulate-single-n-study-with-abab-design"><i class="fa fa-check"></i>On request: Simulate Single-N study with ABAB design</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html"><i class="fa fa-check"></i>Notes REX09</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#more-practice"><i class="fa fa-check"></i>More practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#all-the-above-code-please-copy-to-script-1"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html"><i class="fa fa-check"></i>Notes REX10</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#and-more-practice"><i class="fa fa-check"></i>And more practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#expand.grid"><i class="fa fa-check"></i>expand.grid()</a></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#all-the-above-code-please-copy-to-script-2"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">REX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="notes-rex07" class="section level1 unnumbered hasAnchor">
<h1>Notes REX07<a href="notes-rex07.html#notes-rex07" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="control-statements" class="section level2 unnumbered hasAnchor">
<h2>Control statements<a href="notes-rex07.html#control-statements" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes you may want the code to be executed only under specific conditions
(<code>if, else</code>), or you may want to repeat a procedure several times on different
objects each time (<code>for loops</code>). Here we will look at how to do this using the
control statements, <code>if, else</code> and <code>for loops</code>. There are several others, such as
<code>switch</code> statements and <code>while loops</code> that you may want to explore on your own.</p>
<p><br></p>
<div id="if-if-else-else-ifelse" class="section level3 unnumbered hasAnchor">
<h3>if, if else, else, ifelse()<a href="notes-rex07.html#if-if-else-else-ifelse" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here a simple example using the <code>if</code> statement in a function.</p>
<div class="sourceCode" id="cb181"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb181-1"><a href="notes-rex07.html#cb181-1" aria-hidden="true" tabindex="-1"></a><span class="co"># A function that center the input its mean, and divide by sd if z = 1. </span></span>
<span id="cb181-2"><a href="notes-rex07.html#cb181-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb181-3"><a href="notes-rex07.html#cb181-3" aria-hidden="true" tabindex="-1"></a>center <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">z =</span> <span class="dv">0</span>){</span>
<span id="cb181-4"><a href="notes-rex07.html#cb181-4" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> x <span class="sc">-</span> <span class="fu">mean</span>(x)</span>
<span id="cb181-5"><a href="notes-rex07.html#cb181-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb181-6"><a href="notes-rex07.html#cb181-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (z <span class="sc">==</span> <span class="dv">1</span>) {  <span class="co"># code in curly brackets executed only if z == 1</span></span>
<span id="cb181-7"><a href="notes-rex07.html#cb181-7" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> out<span class="sc">/</span><span class="fu">sd</span>(x)</span>
<span id="cb181-8"><a href="notes-rex07.html#cb181-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb181-9"><a href="notes-rex07.html#cb181-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb181-10"><a href="notes-rex07.html#cb181-10" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb181-11"><a href="notes-rex07.html#cb181-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb181-12"><a href="notes-rex07.html#cb181-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb181-13"><a href="notes-rex07.html#cb181-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Random data</span></span>
<span id="cb181-14"><a href="notes-rex07.html#cb181-14" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb181-15"><a href="notes-rex07.html#cb181-15" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">30</span>, <span class="dv">100</span>, <span class="dv">15</span>) </span>
<span id="cb181-16"><a href="notes-rex07.html#cb181-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb181-17"><a href="notes-rex07.html#cb181-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Check function</span></span>
<span id="cb181-18"><a href="notes-rex07.html#cb181-18" aria-hidden="true" tabindex="-1"></a>xcenter <span class="ot">&lt;-</span> <span class="fu">center</span>(x)</span>
<span id="cb181-19"><a href="notes-rex07.html#cb181-19" aria-hidden="true" tabindex="-1"></a>xz <span class="ot">&lt;-</span> <span class="fu">center</span>(x, <span class="at">z =</span> <span class="dv">1</span>)</span>
<span id="cb181-20"><a href="notes-rex07.html#cb181-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb181-21"><a href="notes-rex07.html#cb181-21" aria-hidden="true" tabindex="-1"></a>stats <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">meanx =</span> <span class="fu">mean</span>(x), <span class="at">sdx =</span> <span class="fu">sd</span>(x), </span>
<span id="cb181-22"><a href="notes-rex07.html#cb181-22" aria-hidden="true" tabindex="-1"></a>           <span class="at">meanxcenter =</span> <span class="fu">mean</span>(xcenter), <span class="at">sdxcenter =</span> <span class="fu">sd</span>(xcenter),</span>
<span id="cb181-23"><a href="notes-rex07.html#cb181-23" aria-hidden="true" tabindex="-1"></a>           <span class="at">meanxz =</span> <span class="fu">mean</span>(xz), <span class="at">sdxz =</span> <span class="fu">sd</span>(xz))</span>
<span id="cb181-24"><a href="notes-rex07.html#cb181-24" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(stats, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>##       meanx         sdx meanxcenter   sdxcenter      meanxz        sdxz 
##       99.29       14.72        0.00       14.72        0.00        1.00</code></pre>
<p><br></p>
<p>Here developed to include more than two alternative, using <code>if else</code> statements</p>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb183-1"><a href="notes-rex07.html#cb183-1" aria-hidden="true" tabindex="-1"></a><span class="co"># A function that recode the input variable using one of three methods:</span></span>
<span id="cb183-2"><a href="notes-rex07.html#cb183-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. centering: mean = 0, </span></span>
<span id="cb183-3"><a href="notes-rex07.html#cb183-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 2. z-transform: mean = 0 &amp; sd = 1, </span></span>
<span id="cb183-4"><a href="notes-rex07.html#cb183-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 3. Set range to min = 0, max = 1</span></span>
<span id="cb183-5"><a href="notes-rex07.html#cb183-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb183-6"><a href="notes-rex07.html#cb183-6" aria-hidden="true" tabindex="-1"></a>recode <span class="ot">&lt;-</span> <span class="cf">function</span>(x, method){</span>
<span id="cb183-7"><a href="notes-rex07.html#cb183-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb183-8"><a href="notes-rex07.html#cb183-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (method <span class="sc">==</span> <span class="dv">1</span>) {  <span class="co"># code in curly brackets executed only if method == 1</span></span>
<span id="cb183-9"><a href="notes-rex07.html#cb183-9" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> x <span class="sc">-</span> <span class="fu">mean</span>(x)</span>
<span id="cb183-10"><a href="notes-rex07.html#cb183-10" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> <span class="cf">if</span> (method <span class="sc">==</span> <span class="dv">2</span>){ <span class="co"># code in curly brackets executed only if method == 2</span></span>
<span id="cb183-11"><a href="notes-rex07.html#cb183-11" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> (x <span class="sc">-</span> <span class="fu">mean</span>(x)) <span class="sc">/</span> <span class="fu">sd</span>(x)</span>
<span id="cb183-12"><a href="notes-rex07.html#cb183-12" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> { <span class="co"># code in curly brackets executed only if method is neither 1 nor 2</span></span>
<span id="cb183-13"><a href="notes-rex07.html#cb183-13" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> (x <span class="sc">-</span> <span class="fu">min</span>(x)) <span class="sc">/</span> (<span class="fu">max</span>(x) <span class="sc">-</span> <span class="fu">min</span>(x))</span>
<span id="cb183-14"><a href="notes-rex07.html#cb183-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb183-15"><a href="notes-rex07.html#cb183-15" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb183-16"><a href="notes-rex07.html#cb183-16" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb183-17"><a href="notes-rex07.html#cb183-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb183-18"><a href="notes-rex07.html#cb183-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb183-19"><a href="notes-rex07.html#cb183-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Random data</span></span>
<span id="cb183-20"><a href="notes-rex07.html#cb183-20" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb183-21"><a href="notes-rex07.html#cb183-21" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">30</span>, <span class="dv">100</span>, <span class="dv">15</span>) </span>
<span id="cb183-22"><a href="notes-rex07.html#cb183-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb183-23"><a href="notes-rex07.html#cb183-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Check function</span></span>
<span id="cb183-24"><a href="notes-rex07.html#cb183-24" aria-hidden="true" tabindex="-1"></a>xcenter <span class="ot">&lt;-</span> <span class="fu">recode</span>(x, <span class="at">method =</span> <span class="dv">1</span>)</span>
<span id="cb183-25"><a href="notes-rex07.html#cb183-25" aria-hidden="true" tabindex="-1"></a>xz <span class="ot">&lt;-</span> <span class="fu">recode</span>(x, <span class="at">method =</span> <span class="dv">2</span>)</span>
<span id="cb183-26"><a href="notes-rex07.html#cb183-26" aria-hidden="true" tabindex="-1"></a>x01 <span class="ot">&lt;-</span> <span class="fu">recode</span>(x, <span class="at">method =</span> <span class="dv">3</span>)</span>
<span id="cb183-27"><a href="notes-rex07.html#cb183-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb183-28"><a href="notes-rex07.html#cb183-28" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">data.frame</span>(<span class="at">x =</span> x, <span class="at">xcenter =</span> xcenter, <span class="at">xz =</span> xz, <span class="at">x01 =</span> x01))</span></code></pre></div>
<pre><code>##        x             xcenter               xz                x01        
##  Min.   : 70.50   Min.   :-28.7927   Min.   :-1.95663   Min.   :0.0000  
##  1st Qu.: 89.93   1st Qu.: -9.3644   1st Qu.:-0.63637   1st Qu.:0.3451  
##  Median : 98.89   Median : -0.3994   Median :-0.02714   Median :0.5043  
##  Mean   : 99.29   Mean   :  0.0000   Mean   : 0.00000   Mean   :0.5114  
##  3rd Qu.:107.33   3rd Qu.:  8.0358   3rd Qu.: 0.54608   3rd Qu.:0.6541  
##  Max.   :126.80   Max.   : 27.5103   Max.   : 1.86948   Max.   :1.0000</code></pre>
<p><br></p>
<p>Note that method 3 was automatically implemented if method was not set to 1
or 2. I usually prefer to spell out all logical conditions, as in this revised
version of the function.</p>
<div class="sourceCode" id="cb185"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb185-1"><a href="notes-rex07.html#cb185-1" aria-hidden="true" tabindex="-1"></a><span class="co"># A function that recode the input variable using one of three methods:</span></span>
<span id="cb185-2"><a href="notes-rex07.html#cb185-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. centering: mean = 0, </span></span>
<span id="cb185-3"><a href="notes-rex07.html#cb185-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 2. z-transform: mean = 0 &amp; sd = 1, </span></span>
<span id="cb185-4"><a href="notes-rex07.html#cb185-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 3. Set range to min = 0, max = 1</span></span>
<span id="cb185-5"><a href="notes-rex07.html#cb185-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb185-6"><a href="notes-rex07.html#cb185-6" aria-hidden="true" tabindex="-1"></a>recode <span class="ot">&lt;-</span> <span class="cf">function</span>(x, method){</span>
<span id="cb185-7"><a href="notes-rex07.html#cb185-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb185-8"><a href="notes-rex07.html#cb185-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (method <span class="sc">==</span> <span class="dv">1</span>) {  </span>
<span id="cb185-9"><a href="notes-rex07.html#cb185-9" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> x <span class="sc">-</span> <span class="fu">mean</span>(x)</span>
<span id="cb185-10"><a href="notes-rex07.html#cb185-10" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> <span class="cf">if</span> (method <span class="sc">==</span> <span class="dv">2</span>){ </span>
<span id="cb185-11"><a href="notes-rex07.html#cb185-11" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> (x <span class="sc">-</span> <span class="fu">mean</span>(x)) <span class="sc">/</span> <span class="fu">sd</span>(x)</span>
<span id="cb185-12"><a href="notes-rex07.html#cb185-12" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> <span class="cf">if</span> (method <span class="sc">==</span> <span class="dv">3</span>) { </span>
<span id="cb185-13"><a href="notes-rex07.html#cb185-13" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">&lt;-</span> (x <span class="sc">-</span> <span class="fu">min</span>(x)) <span class="sc">/</span> (<span class="fu">max</span>(x) <span class="sc">-</span> <span class="fu">min</span>(x))</span>
<span id="cb185-14"><a href="notes-rex07.html#cb185-14" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {  <span class="co"># Give an error message and stop R if method is none of 1, 2 or 3</span></span>
<span id="cb185-15"><a href="notes-rex07.html#cb185-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">stop</span> (<span class="st">&quot;ERROR: the method argument can only be given values 1, 2 or 3&quot;</span>)</span>
<span id="cb185-16"><a href="notes-rex07.html#cb185-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># If you just want to give a warning and not stop R, use: warning(&quot;message&quot;) </span></span>
<span id="cb185-17"><a href="notes-rex07.html#cb185-17" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb185-18"><a href="notes-rex07.html#cb185-18" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb185-19"><a href="notes-rex07.html#cb185-19" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb185-20"><a href="notes-rex07.html#cb185-20" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb185-21"><a href="notes-rex07.html#cb185-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb185-22"><a href="notes-rex07.html#cb185-22" aria-hidden="true" tabindex="-1"></a><span class="fu">recode</span>(x, <span class="at">method =</span> <span class="dv">4</span>)</span></code></pre></div>
<pre><code>## Error in recode(x, method = 4): ERROR: the method argument can only be given values 1, 2 or 3</code></pre>
<p><br></p>
<p>For quick if-else operations, you may use the function <code>ifelse(test, yes, no)</code>.</p>
<div class="sourceCode" id="cb187"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb187-1"><a href="notes-rex07.html#cb187-1" aria-hidden="true" tabindex="-1"></a><span class="co"># median split of x (defined above), using ifelse(test, yes, no). </span></span>
<span id="cb187-2"><a href="notes-rex07.html#cb187-2" aria-hidden="true" tabindex="-1"></a><span class="co"># test: is x lower than its median? If yes, set to zero, </span></span>
<span id="cb187-3"><a href="notes-rex07.html#cb187-3" aria-hidden="true" tabindex="-1"></a><span class="co"># if no set to 1. </span></span>
<span id="cb187-4"><a href="notes-rex07.html#cb187-4" aria-hidden="true" tabindex="-1"></a>xmdn_split <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(x <span class="sc">&lt;</span> <span class="fu">median</span>(x), <span class="dv">0</span>, <span class="dv">1</span>)</span>
<span id="cb187-5"><a href="notes-rex07.html#cb187-5" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(xmdn_split)</span></code></pre></div>
<pre><code>## xmdn_split
##  0  1 
## 15 15</code></pre>
<p><br></p>
</div>
<div id="for-loop" class="section level3 unnumbered hasAnchor">
<h3>for loop<a href="notes-rex07.html#for-loop" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here is a small data set with responses, <code>y</code> from nine individuals, <code>id</code>, on five
experimental conditions <code>cond</code>, stored in long format (see below first 10 rows of
the data frame).</p>
<div class="sourceCode" id="cb189"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb189-1"><a href="notes-rex07.html#cb189-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb189-2"><a href="notes-rex07.html#cb189-2" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">9</span></span>
<span id="cb189-3"><a href="notes-rex07.html#cb189-3" aria-hidden="true" tabindex="-1"></a>cond <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>) , n)</span>
<span id="cb189-4"><a href="notes-rex07.html#cb189-4" aria-hidden="true" tabindex="-1"></a>id <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">1</span><span class="sc">:</span>n, <span class="at">each =</span> <span class="fu">length</span>(<span class="fu">unique</span>(cond)))</span>
<span id="cb189-5"><a href="notes-rex07.html#cb189-5" aria-hidden="true" tabindex="-1"></a>ind0 <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="fu">runif</span>(n, <span class="at">min =</span> <span class="dv">10</span>, <span class="at">max =</span> <span class="dv">200</span>), <span class="at">each =</span> <span class="fu">length</span>(<span class="fu">unique</span>(cond)))  <span class="co"># Baseline mean for n individuals</span></span>
<span id="cb189-6"><a href="notes-rex07.html#cb189-6" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> ind0 <span class="sc">+</span> <span class="dv">5</span> <span class="sc">*</span> cond <span class="sc">+</span> <span class="fu">rnorm</span>(n, <span class="dv">0</span>, <span class="at">sd =</span> <span class="fl">0.15</span><span class="sc">*</span>ind0)</span>
<span id="cb189-7"><a href="notes-rex07.html#cb189-7" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(id, cond, y)</span>
<span id="cb189-8"><a href="notes-rex07.html#cb189-8" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">round</span>(d), <span class="dv">10</span>)</span></code></pre></div>
<pre><code>##    id cond   y
## 1   1    0  64
## 2   1    1  69
## 3   1    2  76
## 4   1    3  92
## 5   1    4  68
## 6   2    0 200
## 7   2    1 177
## 8   2    2 230
## 9   2    3 188
## 10  2    4 179</code></pre>
<p><br></p>
<p>We would like to express the outcome scale in relation to the participants mean
response, by recoding the outcome</p>
<p><span class="math inline">\(y′ = y_i - mean(y_i) + mean(y_.)\)</span>,</p>
<p>where <span class="math inline">\(mean(y_i)\)</span> is the mean response of participant <span class="math inline">\(i\)</span> and <span class="math inline">\(mean(y_.)\)</span> is the
grand mean over all participants. This will set all individual responses to the
same mean (the grand mean).</p>
<p>Here is one way to achieve this, using a for loop.</p>
<div class="sourceCode" id="cb191"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb191-1"><a href="notes-rex07.html#cb191-1" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>y_recoded <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="cn">NA</span>, <span class="fu">nrow</span>(d)) <span class="co"># Create new empty column, to be filled as we </span></span>
<span id="cb191-2"><a href="notes-rex07.html#cb191-2" aria-hidden="true" tabindex="-1"></a>                                <span class="co"># loop along.</span></span>
<span id="cb191-3"><a href="notes-rex07.html#cb191-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb191-4"><a href="notes-rex07.html#cb191-4" aria-hidden="true" tabindex="-1"></a>y_grand_mean <span class="ot">&lt;-</span> <span class="fu">mean</span>(d<span class="sc">$</span>y) <span class="co"># Grand mean y</span></span>
<span id="cb191-5"><a href="notes-rex07.html#cb191-5" aria-hidden="true" tabindex="-1"></a>                   </span>
<span id="cb191-6"><a href="notes-rex07.html#cb191-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Add recoded y-variable using a for loop</span></span>
<span id="cb191-7"><a href="notes-rex07.html#cb191-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(d)) {  <span class="co"># Loop over each row in the data frame</span></span>
<span id="cb191-8"><a href="notes-rex07.html#cb191-8" aria-hidden="true" tabindex="-1"></a>  idrow <span class="ot">&lt;-</span> d<span class="sc">$</span>id[j]  <span class="co"># ID at row j</span></span>
<span id="cb191-9"><a href="notes-rex07.html#cb191-9" aria-hidden="true" tabindex="-1"></a>  idmean <span class="ot">&lt;-</span> <span class="fu">mean</span>(d<span class="sc">$</span>y[d<span class="sc">$</span>id <span class="sc">==</span> idrow])  <span class="co"># mean value for this id</span></span>
<span id="cb191-10"><a href="notes-rex07.html#cb191-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb191-11"><a href="notes-rex07.html#cb191-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Deduct individual mean value from y and add grand mean</span></span>
<span id="cb191-12"><a href="notes-rex07.html#cb191-12" aria-hidden="true" tabindex="-1"></a>  d<span class="sc">$</span>y_recoded[j] <span class="ot">&lt;-</span> d<span class="sc">$</span>y[j] <span class="sc">-</span> idmean <span class="sc">+</span> y_grand_mean </span>
<span id="cb191-13"><a href="notes-rex07.html#cb191-13" aria-hidden="true" tabindex="-1"></a> }</span>
<span id="cb191-14"><a href="notes-rex07.html#cb191-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb191-15"><a href="notes-rex07.html#cb191-15" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(d) <span class="co"># Look at data frame after loop</span></span></code></pre></div>
<pre><code>##        id         cond         y            y_recoded     
##  Min.   :1   Min.   :0   Min.   : 27.60   Min.   : 97.28  
##  1st Qu.:3   1st Qu.:1   1st Qu.: 92.06   1st Qu.:133.16  
##  Median :5   Median :2   Median :160.85   Median :140.76  
##  Mean   :5   Mean   :2   Mean   :145.94   Mean   :145.94  
##  3rd Qu.:7   3rd Qu.:3   3rd Qu.:191.72   3rd Qu.:158.01  
##  Max.   :9   Max.   :4   Max.   :244.20   Max.   :194.77</code></pre>
<p><br></p>
<p>Plot individual data, again using a for loop! (There are other ways to do this!)</p>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb193-1"><a href="notes-rex07.html#cb193-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))  <span class="co"># Set up for two plots next to each other</span></span>
<span id="cb193-2"><a href="notes-rex07.html#cb193-2" aria-hidden="true" tabindex="-1"></a>ids <span class="ot">&lt;-</span> <span class="fu">unique</span>(d<span class="sc">$</span>id)  <span class="co"># Unique id numbers</span></span>
<span id="cb193-3"><a href="notes-rex07.html#cb193-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb193-4"><a href="notes-rex07.html#cb193-4" aria-hidden="true" tabindex="-1"></a><span class="do">##  Untransformed profiles -----------------------------------------------------</span></span>
<span id="cb193-5"><a href="notes-rex07.html#cb193-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Empty plot</span></span>
<span id="cb193-6"><a href="notes-rex07.html#cb193-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(d<span class="sc">$</span>cond, d<span class="sc">$</span>y, <span class="at">pch =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">300</span>),</span>
<span id="cb193-7"><a href="notes-rex07.html#cb193-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">xlab =</span> <span class="st">&quot;Experimental condition&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Response&quot;</span>)  <span class="co"># Empty plot</span></span>
<span id="cb193-8"><a href="notes-rex07.html#cb193-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb193-9"><a href="notes-rex07.html#cb193-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line for each participant</span></span>
<span id="cb193-10"><a href="notes-rex07.html#cb193-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (j <span class="cf">in</span> ids) {</span>
<span id="cb193-11"><a href="notes-rex07.html#cb193-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">4</span>, d<span class="sc">$</span>y[d<span class="sc">$</span>id <span class="sc">==</span> j], <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb193-12"><a href="notes-rex07.html#cb193-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">points</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">4</span>, d<span class="sc">$</span>y[d<span class="sc">$</span>id <span class="sc">==</span> j], <span class="at">pch =</span> <span class="fu">as.character</span>(j))</span>
<span id="cb193-13"><a href="notes-rex07.html#cb193-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb193-14"><a href="notes-rex07.html#cb193-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb193-15"><a href="notes-rex07.html#cb193-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb193-16"><a href="notes-rex07.html#cb193-16" aria-hidden="true" tabindex="-1"></a><span class="do">##  Transformed profiles -----------------------------------------------------</span></span>
<span id="cb193-17"><a href="notes-rex07.html#cb193-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Empty plot</span></span>
<span id="cb193-18"><a href="notes-rex07.html#cb193-18" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(d<span class="sc">$</span>cond, d<span class="sc">$</span>y_recoded, <span class="at">pch =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">300</span>),</span>
<span id="cb193-19"><a href="notes-rex07.html#cb193-19" aria-hidden="true" tabindex="-1"></a>       <span class="at">xlab =</span> <span class="st">&quot;Experimental condition&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Grand-mean transformed response&quot;</span>)  </span>
<span id="cb193-20"><a href="notes-rex07.html#cb193-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb193-21"><a href="notes-rex07.html#cb193-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line for each participant</span></span>
<span id="cb193-22"><a href="notes-rex07.html#cb193-22" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (j <span class="cf">in</span> ids) {</span>
<span id="cb193-23"><a href="notes-rex07.html#cb193-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">4</span>, d<span class="sc">$</span>y_recoded[d<span class="sc">$</span>id <span class="sc">==</span> j], <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb193-24"><a href="notes-rex07.html#cb193-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">points</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">4</span>, d<span class="sc">$</span>y_recoded[d<span class="sc">$</span>id <span class="sc">==</span> j], <span class="at">pch =</span> <span class="fu">as.character</span>(j))</span>
<span id="cb193-25"><a href="notes-rex07.html#cb193-25" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="rex07_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode" id="cb194"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb194-1"><a href="notes-rex07.html#cb194-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Note: The code above repeats the same idea twice, would be better (and safer) </span></span>
<span id="cb194-2"><a href="notes-rex07.html#cb194-2" aria-hidden="true" tabindex="-1"></a><span class="co"># to create a function that does it in a general way, and then just do two </span></span>
<span id="cb194-3"><a href="notes-rex07.html#cb194-3" aria-hidden="true" tabindex="-1"></a><span class="co"># function calls.</span></span></code></pre></div>
<p><br></p>
</div>
</div>
<div id="script-vvg-and-aggregssion-continued" class="section level2 unnumbered hasAnchor">
<h2>Script: VVG and aggregssion, continued<a href="notes-rex07.html#script-vvg-and-aggregssion-continued" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Last time we simulated data according to the DAG below, and fitted some models.</p>
<p>Today we will look closer at how the simulation was constructed.</p>
<div class="sourceCode" id="cb195"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb195-1"><a href="notes-rex07.html#cb195-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dagitty) </span>
<span id="cb195-2"><a href="notes-rex07.html#cb195-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb195-3"><a href="notes-rex07.html#cb195-3" aria-hidden="true" tabindex="-1"></a>vvg_dag <span class="ot">&lt;-</span> <span class="fu">dagitty</span>( <span class="st">&quot;dag {</span></span>
<span id="cb195-4"><a href="notes-rex07.html#cb195-4" aria-hidden="true" tabindex="-1"></a><span class="st">   VVG -&gt; AGG</span></span>
<span id="cb195-5"><a href="notes-rex07.html#cb195-5" aria-hidden="true" tabindex="-1"></a><span class="st">   VVG -&gt; PA -&gt; AGG</span></span>
<span id="cb195-6"><a href="notes-rex07.html#cb195-6" aria-hidden="true" tabindex="-1"></a><span class="st">   U -&gt; PA -&gt; BMI</span></span>
<span id="cb195-7"><a href="notes-rex07.html#cb195-7" aria-hidden="true" tabindex="-1"></a><span class="st">   VVG &lt;- Support -&gt; SProb -&gt; AGG</span></span>
<span id="cb195-8"><a href="notes-rex07.html#cb195-8" aria-hidden="true" tabindex="-1"></a><span class="st">   SProb &lt;- U -&gt; AGG</span></span>
<span id="cb195-9"><a href="notes-rex07.html#cb195-9" aria-hidden="true" tabindex="-1"></a><span class="st">}&quot;</span>)</span>
<span id="cb195-10"><a href="notes-rex07.html#cb195-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb195-11"><a href="notes-rex07.html#cb195-11" aria-hidden="true" tabindex="-1"></a><span class="fu">coordinates</span>(vvg_dag) <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb195-12"><a href="notes-rex07.html#cb195-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">c</span>(<span class="at">VVG =</span> <span class="dv">1</span>, <span class="at">Support =</span> <span class="dv">1</span>, <span class="at">BMI =</span> <span class="dv">2</span>, <span class="at">PA =</span> <span class="dv">3</span>, <span class="at">SProb =</span> <span class="dv">3</span>, <span class="at">U =</span> <span class="dv">4</span>, <span class="at">AGG =</span> <span class="dv">4</span>),</span>
<span id="cb195-13"><a href="notes-rex07.html#cb195-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">c</span>(<span class="at">VVG =</span> <span class="dv">5</span>, <span class="at">Support =</span> <span class="dv">1</span>, <span class="at">BMI =</span> <span class="dv">3</span>, <span class="at">PA =</span> <span class="dv">4</span>, <span class="at">SProb =</span> <span class="dv">2</span>, <span class="at">U =</span> <span class="dv">1</span>, <span class="at">AGG =</span> <span class="dv">5</span>))</span>
<span id="cb195-14"><a href="notes-rex07.html#cb195-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb195-15"><a href="notes-rex07.html#cb195-15" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(vvg_dag)</span></code></pre></div>
<p><img src="rex07_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Exposure: Violent video games (VVG)</p>
<p>Outcome: Adult aggression (AGG)</p>
<p>Observed covariates: Physical activity (PA), Parental support (Support),
School problems (SProb), BMI (BMI)</p>
<p>Unobserved covariate: U (e.g., genetic predisposition to get into trouble)</p>
<p><br></p>
<p>The simulation do not care about units, so you may consider all variables
as z-transformed with mean (about) zero and standard deviation roughly around one.</p>
<div class="sourceCode" id="cb196"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb196-1"><a href="notes-rex07.html#cb196-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Simulating data consistent with a Directed Acyclical Graph(DAG):</span></span>
<span id="cb196-2"><a href="notes-rex07.html#cb196-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Violent video games (VVG) as exposure and Adult aggression (AGG) as outcome.</span></span>
<span id="cb196-3"><a href="notes-rex07.html#cb196-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Covariates: Physical activity (PA), Parental support (Support), </span></span>
<span id="cb196-4"><a href="notes-rex07.html#cb196-4" aria-hidden="true" tabindex="-1"></a><span class="co"># School problems (SProb), BMI (BMI).</span></span>
<span id="cb196-5"><a href="notes-rex07.html#cb196-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Unobserved covariate: U (e.g., genetic predisposition to get into trouble).</span></span>
<span id="cb196-6"><a href="notes-rex07.html#cb196-6" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb196-7"><a href="notes-rex07.html#cb196-7" aria-hidden="true" tabindex="-1"></a><span class="co"># DAG:</span></span>
<span id="cb196-8"><a href="notes-rex07.html#cb196-8" aria-hidden="true" tabindex="-1"></a><span class="co"># VVG -&gt; AGG</span></span>
<span id="cb196-9"><a href="notes-rex07.html#cb196-9" aria-hidden="true" tabindex="-1"></a><span class="co"># VVG -&gt; PA -&gt; AGG</span></span>
<span id="cb196-10"><a href="notes-rex07.html#cb196-10" aria-hidden="true" tabindex="-1"></a><span class="co"># U -&gt; PA -&gt; BMI</span></span>
<span id="cb196-11"><a href="notes-rex07.html#cb196-11" aria-hidden="true" tabindex="-1"></a><span class="co"># VVG &lt;- Support -&gt; SProb -&gt; AGG</span></span>
<span id="cb196-12"><a href="notes-rex07.html#cb196-12" aria-hidden="true" tabindex="-1"></a><span class="co"># SProb &lt;- U -&gt; AGG</span></span>
<span id="cb196-13"><a href="notes-rex07.html#cb196-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-14"><a href="notes-rex07.html#cb196-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-15"><a href="notes-rex07.html#cb196-15" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear things and set random seed --------------------------------------------</span></span>
<span id="cb196-16"><a href="notes-rex07.html#cb196-16" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb196-17"><a href="notes-rex07.html#cb196-17" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()</span>
<span id="cb196-18"><a href="notes-rex07.html#cb196-18" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\014</span><span class="st">&quot;</span>)</span>
<span id="cb196-19"><a href="notes-rex07.html#cb196-19" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb196-20"><a href="notes-rex07.html#cb196-20" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb196-21"><a href="notes-rex07.html#cb196-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-22"><a href="notes-rex07.html#cb196-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-23"><a href="notes-rex07.html#cb196-23" aria-hidden="true" tabindex="-1"></a><span class="do">## Simulate data ---------------------------------------------------------------</span></span>
<span id="cb196-24"><a href="notes-rex07.html#cb196-24" aria-hidden="true" tabindex="-1"></a>n <span class="ot">=</span> <span class="fl">1e3</span>  <span class="co"># Sample size</span></span>
<span id="cb196-25"><a href="notes-rex07.html#cb196-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-26"><a href="notes-rex07.html#cb196-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Define total causal effect of vvg on agg</span></span>
<span id="cb196-27"><a href="notes-rex07.html#cb196-27" aria-hidden="true" tabindex="-1"></a>dir_ce <span class="ot">&lt;-</span> <span class="fl">0.3</span>  <span class="co"># Direct causal effect of vvg on agg</span></span>
<span id="cb196-28"><a href="notes-rex07.html#cb196-28" aria-hidden="true" tabindex="-1"></a>bvvg_pa <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">1</span>  <span class="co"># Causal effect of vvg on pa</span></span>
<span id="cb196-29"><a href="notes-rex07.html#cb196-29" aria-hidden="true" tabindex="-1"></a>bpa_agg <span class="ot">&lt;-</span> <span class="sc">-</span><span class="fl">0.3</span> <span class="co"># Causal effect of pa on agg</span></span>
<span id="cb196-30"><a href="notes-rex07.html#cb196-30" aria-hidden="true" tabindex="-1"></a>ind_ce <span class="ot">&lt;-</span> bvvg_pa <span class="sc">*</span> bpa_agg  <span class="co"># Indirect causal effect</span></span>
<span id="cb196-31"><a href="notes-rex07.html#cb196-31" aria-hidden="true" tabindex="-1"></a>total_ce <span class="ot">&lt;-</span> dir_ce <span class="sc">+</span> ind_ce <span class="co"># This is what we want to estimate! (= PATE)</span></span>
<span id="cb196-32"><a href="notes-rex07.html#cb196-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-33"><a href="notes-rex07.html#cb196-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Exogenous variables</span></span>
<span id="cb196-34"><a href="notes-rex07.html#cb196-34" aria-hidden="true" tabindex="-1"></a>support <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)  <span class="co"># Standardized scores, drawn from the Standard normal</span></span>
<span id="cb196-35"><a href="notes-rex07.html#cb196-35" aria-hidden="true" tabindex="-1"></a>u <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb196-36"><a href="notes-rex07.html#cb196-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-37"><a href="notes-rex07.html#cb196-37" aria-hidden="true" tabindex="-1"></a><span class="co"># Endogenous Variable</span></span>
<span id="cb196-38"><a href="notes-rex07.html#cb196-38" aria-hidden="true" tabindex="-1"></a>vvg <span class="ot">&lt;-</span>   <span class="fu">rnorm</span>(n) <span class="sc">-</span> <span class="fl">0.5</span> <span class="sc">*</span> support</span>
<span id="cb196-39"><a href="notes-rex07.html#cb196-39" aria-hidden="true" tabindex="-1"></a>pa <span class="ot">&lt;-</span>    <span class="fu">rnorm</span>(n) <span class="sc">+</span> bvvg_pa <span class="sc">*</span> vvg <span class="sc">+</span> <span class="dv">1</span> <span class="sc">*</span> u  <span class="co"># Check with non-zero coefficient!</span></span>
<span id="cb196-40"><a href="notes-rex07.html#cb196-40" aria-hidden="true" tabindex="-1"></a>bmi <span class="ot">&lt;-</span>   <span class="fu">rnorm</span>(n) <span class="sc">+</span> <span class="sc">-</span><span class="fl">1.2</span> <span class="sc">*</span> pa</span>
<span id="cb196-41"><a href="notes-rex07.html#cb196-41" aria-hidden="true" tabindex="-1"></a>sprob <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n) <span class="sc">+</span> <span class="sc">-</span><span class="fl">0.8</span> <span class="sc">*</span> support  <span class="sc">+</span> <span class="fl">0.5</span> <span class="sc">*</span> u</span>
<span id="cb196-42"><a href="notes-rex07.html#cb196-42" aria-hidden="true" tabindex="-1"></a>agg <span class="ot">&lt;-</span>   <span class="fu">rnorm</span>(n) <span class="sc">+</span> <span class="fl">0.3</span> <span class="sc">*</span> vvg      <span class="sc">+</span> bpa_agg <span class="sc">*</span> pa   <span class="sc">+</span> <span class="fl">1.5</span> <span class="sc">*</span> sprob <span class="sc">+</span> <span class="dv">1</span> <span class="sc">*</span> u</span>
<span id="cb196-43"><a href="notes-rex07.html#cb196-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-44"><a href="notes-rex07.html#cb196-44" aria-hidden="true" tabindex="-1"></a><span class="co"># Combine in data frame (not needed, but makes it look like a real data set)</span></span>
<span id="cb196-45"><a href="notes-rex07.html#cb196-45" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(vvg, agg, support, pa, bmi, sprob, u)</span>
<span id="cb196-46"><a href="notes-rex07.html#cb196-46" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb196-47"><a href="notes-rex07.html#cb196-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-48"><a href="notes-rex07.html#cb196-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-49"><a href="notes-rex07.html#cb196-49" aria-hidden="true" tabindex="-1"></a><span class="do">## Estimate causal effects ------------------------------------------------------</span></span>
<span id="cb196-50"><a href="notes-rex07.html#cb196-50" aria-hidden="true" tabindex="-1"></a><span class="co"># I am using lm() here, please try stan_glm(), same thing. lm() is much faster </span></span>
<span id="cb196-51"><a href="notes-rex07.html#cb196-51" aria-hidden="true" tabindex="-1"></a><span class="co"># for large n.</span></span>
<span id="cb196-52"><a href="notes-rex07.html#cb196-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-53"><a href="notes-rex07.html#cb196-53" aria-hidden="true" tabindex="-1"></a><span class="co"># To be estimated = Population average causal effect (PATE)</span></span>
<span id="cb196-54"><a href="notes-rex07.html#cb196-54" aria-hidden="true" tabindex="-1"></a>total_ce  </span>
<span id="cb196-55"><a href="notes-rex07.html#cb196-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-56"><a href="notes-rex07.html#cb196-56" aria-hidden="true" tabindex="-1"></a>adj0 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg, <span class="at">data =</span> d)  <span class="co"># Bias: Omitted variable bias (= Confounding bias)</span></span>
<span id="cb196-57"><a href="notes-rex07.html#cb196-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-58"><a href="notes-rex07.html#cb196-58" aria-hidden="true" tabindex="-1"></a>adj1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> support, <span class="at">data =</span> d) <span class="co"># No bias</span></span>
<span id="cb196-59"><a href="notes-rex07.html#cb196-59" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-60"><a href="notes-rex07.html#cb196-60" aria-hidden="true" tabindex="-1"></a>adj2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> sprob, <span class="at">data =</span> d) <span class="co"># Bias: Collider bias</span></span>
<span id="cb196-61"><a href="notes-rex07.html#cb196-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-62"><a href="notes-rex07.html#cb196-62" aria-hidden="true" tabindex="-1"></a>adj3 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> support <span class="sc">+</span> sprob, <span class="at">data =</span> d) <span class="co"># No bias</span></span>
<span id="cb196-63"><a href="notes-rex07.html#cb196-63" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-64"><a href="notes-rex07.html#cb196-64" aria-hidden="true" tabindex="-1"></a>adj4 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> pa <span class="sc">+</span> support, <span class="at">data =</span> d) <span class="co"># Bias: Over-adjustment bias </span></span>
<span id="cb196-65"><a href="notes-rex07.html#cb196-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-66"><a href="notes-rex07.html#cb196-66" aria-hidden="true" tabindex="-1"></a>adj5 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> bmi <span class="sc">+</span> support, <span class="at">data =</span> d) <span class="co"># Bias: Over-adjustment bias</span></span>
<span id="cb196-67"><a href="notes-rex07.html#cb196-67" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-68"><a href="notes-rex07.html#cb196-68" aria-hidden="true" tabindex="-1"></a><span class="co"># Note that model adj4 estimates correctly the direct causal effect (dir_ce), as </span></span>
<span id="cb196-69"><a href="notes-rex07.html#cb196-69" aria-hidden="true" tabindex="-1"></a><span class="co"># long as the path u -&gt; pa is set to zero. If not, adj4 yields a biased estimate  </span></span>
<span id="cb196-70"><a href="notes-rex07.html#cb196-70" aria-hidden="true" tabindex="-1"></a><span class="co"># of the direct effect (as well as of the total average causal effect). </span></span>
<span id="cb196-71"><a href="notes-rex07.html#cb196-71" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb196-72"><a href="notes-rex07.html#cb196-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-73"><a href="notes-rex07.html#cb196-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-74"><a href="notes-rex07.html#cb196-74" aria-hidden="true" tabindex="-1"></a><span class="do">## Illustrate causal estimate --------------------------------------------------</span></span>
<span id="cb196-75"><a href="notes-rex07.html#cb196-75" aria-hidden="true" tabindex="-1"></a><span class="co"># This function add a point with confidence interval to an existing plot</span></span>
<span id="cb196-76"><a href="notes-rex07.html#cb196-76" aria-hidden="true" tabindex="-1"></a><span class="co"># Arguments: Model -- Regression model including the predictor vvg</span></span>
<span id="cb196-77"><a href="notes-rex07.html#cb196-77" aria-hidden="true" tabindex="-1"></a><span class="co">#            xpos -- Position along x-axis of the point and CI</span></span>
<span id="cb196-78"><a href="notes-rex07.html#cb196-78" aria-hidden="true" tabindex="-1"></a>add_estimate <span class="ot">&lt;-</span> <span class="cf">function</span>(model, xpos) {</span>
<span id="cb196-79"><a href="notes-rex07.html#cb196-79" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Model estimate of causal effect</span></span>
<span id="cb196-80"><a href="notes-rex07.html#cb196-80" aria-hidden="true" tabindex="-1"></a>  estimate <span class="ot">&lt;-</span> model<span class="sc">$</span>coefficients[<span class="st">&#39;vvg&#39;</span>]</span>
<span id="cb196-81"><a href="notes-rex07.html#cb196-81" aria-hidden="true" tabindex="-1"></a>  <span class="co"># It&#39;s 95 % CI</span></span>
<span id="cb196-82"><a href="notes-rex07.html#cb196-82" aria-hidden="true" tabindex="-1"></a>  ci <span class="ot">&lt;-</span> <span class="fu">confint</span>(model)[<span class="st">&#39;vvg&#39;</span>,]</span>
<span id="cb196-83"><a href="notes-rex07.html#cb196-83" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb196-84"><a href="notes-rex07.html#cb196-84" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Draw CI in plot</span></span>
<span id="cb196-85"><a href="notes-rex07.html#cb196-85" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrows</span>(<span class="at">x0 =</span> xpos, <span class="at">x1 =</span> xpos, <span class="at">y0 =</span> ci[<span class="dv">1</span>], <span class="at">y1 =</span> ci[<span class="dv">2</span>], </span>
<span id="cb196-86"><a href="notes-rex07.html#cb196-86" aria-hidden="true" tabindex="-1"></a>         <span class="at">length =</span> <span class="fl">0.05</span>, <span class="at">angle =</span> <span class="dv">90</span>, <span class="at">code =</span> <span class="dv">3</span>)</span>
<span id="cb196-87"><a href="notes-rex07.html#cb196-87" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Draw point</span></span>
<span id="cb196-88"><a href="notes-rex07.html#cb196-88" aria-hidden="true" tabindex="-1"></a>  <span class="fu">points</span>(xpos, estimate, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&#39;grey&#39;</span>)</span>
<span id="cb196-89"><a href="notes-rex07.html#cb196-89" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb196-90"><a href="notes-rex07.html#cb196-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-91"><a href="notes-rex07.html#cb196-91" aria-hidden="true" tabindex="-1"></a><span class="co"># Make plot</span></span>
<span id="cb196-92"><a href="notes-rex07.html#cb196-92" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span>, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">0.1</span>, <span class="fl">1.5</span>), <span class="at">pch =</span> <span class="st">&#39;&#39;</span>, <span class="at">xlab =</span> <span class="st">&#39;Model&#39;</span>, </span>
<span id="cb196-93"><a href="notes-rex07.html#cb196-93" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&#39;Causal estimate&#39;</span>)</span>
<span id="cb196-94"><a href="notes-rex07.html#cb196-94" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at true total average causal effect</span></span>
<span id="cb196-95"><a href="notes-rex07.html#cb196-95" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">6</span>), <span class="fu">c</span>(total_ce, total_ce), <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb196-96"><a href="notes-rex07.html#cb196-96" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at true direct average causal effect</span></span>
<span id="cb196-97"><a href="notes-rex07.html#cb196-97" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">6</span>), <span class="fu">c</span>(dir_ce, dir_ce), <span class="at">lty =</span> <span class="dv">3</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb196-98"><a href="notes-rex07.html#cb196-98" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at zero causal effect</span></span>
<span id="cb196-99"><a href="notes-rex07.html#cb196-99" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">6</span>), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lty =</span> <span class="dv">1</span>, <span class="at">col =</span> <span class="st">&#39;grey&#39;</span>)</span>
<span id="cb196-100"><a href="notes-rex07.html#cb196-100" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb196-101"><a href="notes-rex07.html#cb196-101" aria-hidden="true" tabindex="-1"></a><span class="co"># Use function to add data points and error bars (95 % CIs)</span></span>
<span id="cb196-102"><a href="notes-rex07.html#cb196-102" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj0, <span class="dv">0</span>)</span>
<span id="cb196-103"><a href="notes-rex07.html#cb196-103" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj1, <span class="dv">1</span>)</span>
<span id="cb196-104"><a href="notes-rex07.html#cb196-104" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj2, <span class="dv">2</span>)</span>
<span id="cb196-105"><a href="notes-rex07.html#cb196-105" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj3, <span class="dv">3</span>)</span>
<span id="cb196-106"><a href="notes-rex07.html#cb196-106" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj4, <span class="dv">4</span>)</span>
<span id="cb196-107"><a href="notes-rex07.html#cb196-107" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj5, <span class="dv">5</span>)</span>
<span id="cb196-108"><a href="notes-rex07.html#cb196-108" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span></code></pre></div>
<p><br></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-rex06.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-rex08.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
