<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notes REX06 | REX</title>
  <meta name="description" content="Notes REX06 | REX" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Notes REX06 | REX" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Notes REX06 | REX" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2024-11-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="notes-rex05.html"/>
<link rel="next" href="notes-rex07.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
/* ========================================================================
 * Tab setting, from
 * https://stackoverflow.com/questions/43706851/r-bookdown-tabbed-headings */
function unrolltab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Book Template</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-whom"><i class="fa fa-check"></i>For whom?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#whats-in-it"><i class="fa fa-check"></i>What’s in it?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#when-and-where"><i class="fa fa-check"></i>When and where?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#some-useful-symbols"><i class="fa fa-check"></i>Some useful symbols</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#content"><i class="fa fa-check"></i>Content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html"><i class="fa fa-check"></i>Notes REX01</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#getting-started-with-r-and-r-studio"><i class="fa fa-check"></i>Getting started with R and R-studio</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#the-console"><i class="fa fa-check"></i>The Console</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#use-as-calculator"><i class="fa fa-check"></i>Use as calculator</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#get-help"><i class="fa fa-check"></i>Get help</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#define-data-structures"><i class="fa fa-check"></i>Define data structures</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#check-objects"><i class="fa fa-check"></i>Check objects</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine"><i class="fa fa-check"></i>Asking the Console to produce plots works fine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-files"><i class="fa fa-check"></i>Script files</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1"><i class="fa fa-check"></i>Script: Analyze Michal &amp; Shah (2024), Experiment 1</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#organize-data-on-your-computer"><i class="fa fa-check"></i>Organize data on your computer</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#create-analysis-script"><i class="fa fa-check"></i>Create analysis script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#exercise"><i class="fa fa-check"></i>Exercise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html"><i class="fa fa-check"></i>Notes REX02</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#how-r-deals-with-data"><i class="fa fa-check"></i>How R deals with data</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#vectors"><i class="fa fa-check"></i>Vectors</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#factors"><i class="fa fa-check"></i>Factors</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#names-of-vector-elements"><i class="fa fa-check"></i>Names of vector elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#data-frames"><i class="fa fa-check"></i>Data frames</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#script-michal-shah-2024-continued-1"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (1)</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html"><i class="fa fa-check"></i>Notes REX03</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#subsetting"><i class="fa fa-check"></i>Subsetting</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#vectors-1"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#data-frames-1"><i class="fa fa-check"></i>Data frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#script-michal-shah-2024-continued-2"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (2)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html"><i class="fa fa-check"></i>Notes REX04</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#functions"><i class="fa fa-check"></i>Functions</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#writing-your-own-functions"><i class="fa fa-check"></i>Writing your own functions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#script-michal-shah-2024-continued-3"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (3)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html"><i class="fa fa-check"></i>Notes REX05</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-numbers"><i class="fa fa-check"></i>Random numbers</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-number-generators"><i class="fa fa-check"></i>Random number generators</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately"><i class="fa fa-check"></i>Simulation to solve hard problems (approximately)</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#the-small-sample-fallacy"><i class="fa fa-check"></i>The Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#script-simulating-simple-dags"><i class="fa fa-check"></i>Script: Simulating simple DAGs</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html"><i class="fa fa-check"></i>Notes REX06</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#functions-as-arguments"><i class="fa fa-check"></i>Functions as arguments</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#subgroup-analysis-using-aggregate"><i class="fa fa-check"></i>Subgroup analysis using aggregate()</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#meet-the-head-of-the-apply-family"><i class="fa fa-check"></i>Meet the head of the apply family</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#simulation-using-replicate"><i class="fa fa-check"></i>Simulation using replicate()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#script-vvg-and-aggregssion"><i class="fa fa-check"></i>Script: VVG and aggregssion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html"><i class="fa fa-check"></i>Notes REX07</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#control-statements"><i class="fa fa-check"></i>Control statements</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#if-if-else-else-ifelse"><i class="fa fa-check"></i>if, if else, else, ifelse()</a></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#for-loop"><i class="fa fa-check"></i>for loop</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#script-vvg-and-aggregssion-continued"><i class="fa fa-check"></i>Script: VVG and aggregssion, continued</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html"><i class="fa fa-check"></i>Notes REX08</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#screening"><i class="fa fa-check"></i>Screening</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#descriptive-stats"><i class="fa fa-check"></i>Descriptive stats</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-linear-model"><i class="fa fa-check"></i>Fit linear model</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#plot-model-prediction-and-data"><i class="fa fa-check"></i>Plot model prediction and data</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-and-plot-linear-model-with-continous-predictor"><i class="fa fa-check"></i>Fit and plot linear model with continous predictor</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#all-the-above-code-please-copy-to-script"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#on-request-simulate-single-n-study-with-abab-design"><i class="fa fa-check"></i>On request: Simulate Single-N study with ABAB design</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html"><i class="fa fa-check"></i>Notes REX09</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#more-practice"><i class="fa fa-check"></i>More practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#all-the-above-code-please-copy-to-script-1"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html"><i class="fa fa-check"></i>Notes REX10</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#and-more-practice"><i class="fa fa-check"></i>And more practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#expand.grid"><i class="fa fa-check"></i>expand.grid()</a></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#all-the-above-code-please-copy-to-script-2"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">REX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="notes-rex06" class="section level1 unnumbered hasAnchor">
<h1>Notes REX06<a href="notes-rex06.html#notes-rex06" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Today we will look at some useful functions that take functions as arguments!
Such a functional argument may be a standard R-function or it your own user-made
function.</p>
<p>For illustration, we will use the data set <code>kidiq.txt</code> (from <span class="citation">Gelman et al. (<a href="references.html#ref-gelman2020regression" role="doc-biblioref">2020</a>)</span>).
The data is from a survey of adult American women and their
children. <span class="citation">Gelman et al. (<a href="references.html#ref-gelman2020regression" role="doc-biblioref">2020</a>)</span> describe the data set and use it at several places,
e.g., pp. 130-136, 156-158, 161, 185-187, and 197. We will use this data set a
lot in Stat1 to illustrate linear models, so it’s a good idea to get to know it
already know.</p>
<p><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/3dee78fc9ace615a849b5ce8cb5abd381ebb1da6/rex/kidiq.txt" target="blank">Follow this link to find data</a>
Save (Ctrl+S on a PC) to download as text file</p>
<p>Code book:</p>
<ul>
<li><strong>kid_score</strong>  Test score children, on IQ-like measure (in the sample with
mean and standard deviation of 87 and 20 points, respectively).</li>
<li><strong>mom_hs</strong>  Indicator variable: mother did complete high-school (1) or not (0)</li>
<li><strong>mom_iq</strong>  Test score mothers, transformed to IQ score: mean = 100, sd = 15.</li>
<li><strong>mom_work</strong>  Working status of mother, coded 1-4:
<ul>
<li>1: mother did not work in first three years of child’s life,</li>
<li>2: mother worked in second or third year of child’s life,</li>
<li>3: mother worked part-time in first year of child’s life,</li>
<li>4: mother worked full-time in first year of child’s life.</li>
</ul></li>
<li><strong>mom_age</strong> Age of mothers, years</li>
</ul>
<p>The data file is comma-delimited and include variable names.</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="notes-rex06.html#cb152-1" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">&quot;kidiq.txt&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb152-2"><a href="notes-rex06.html#cb152-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(d)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    434 obs. of  5 variables:
##  $ kid_score: int  65 98 85 83 115 98 69 106 102 95 ...
##  $ mom_hs   : int  1 1 1 1 1 0 1 1 1 1 ...
##  $ mom_iq   : num  121.1 89.4 115.4 99.4 92.7 ...
##  $ mom_work : int  4 4 4 3 4 1 4 3 1 1 ...
##  $ mom_age  : int  27 25 27 25 27 18 20 23 24 19 ...</code></pre>
<div id="functions-as-arguments" class="section level2 unnumbered hasAnchor">
<h2>Functions as arguments<a href="notes-rex06.html#functions-as-arguments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will start with one of may favorites <code>aggregate()</code> useful for
subgroup analysis. We will then meet the head of the apply-family: <code>apply()</code>
(and save other family members for later, such as <code>lapply()</code>, <code>sapply()</code>, and
<code>tapply()</code>), before we move on to another favorite <code>replicate()</code>, useful
for simulations of various types, for example power analysis and bootstrapping.</p>
<p><br></p>
<div id="subgroup-analysis-using-aggregate" class="section level3 unnumbered hasAnchor">
<h3>Subgroup analysis using aggregate()<a href="notes-rex06.html#subgroup-analysis-using-aggregate" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let’s calculate the mean <code>kid_score</code> separately for kids to mothers who completed
high-school and kids to mothers who did not completed high-school. We’ll use the
aggregate() function for this. Note that the <code>mean()</code> is used as argument:
<code>FUN = mean</code>. Note also that the function require some arguments to be lists, a
data structure that we have not discussed so far. Any vector x can made a list
using the <code>list(x)</code> function.</p>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="notes-rex06.html#cb154-1" aria-hidden="true" tabindex="-1"></a><span class="co"># The output is a data frame with mean values per subgroup</span></span>
<span id="cb154-2"><a href="notes-rex06.html#cb154-2" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> d<span class="sc">$</span>kid_score, <span class="at">by =</span> <span class="fu">list</span>(d<span class="sc">$</span>mom_hs), <span class="at">FUN =</span> mean)</span>
<span id="cb154-3"><a href="notes-rex06.html#cb154-3" aria-hidden="true" tabindex="-1"></a>m</span></code></pre></div>
<pre><code>##   Group.1        x
## 1       0 77.54839
## 2       1 89.31965</code></pre>
<p>The column names are not very informative. A better way is to name columns directly,
by specifying them inside <code>list()</code>:</p>
<div class="sourceCode" id="cb156"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb156-1"><a href="notes-rex06.html#cb156-1" aria-hidden="true" tabindex="-1"></a><span class="co"># The output is a data frame with mean values per subgroup. Note the naming of</span></span>
<span id="cb156-2"><a href="notes-rex06.html#cb156-2" aria-hidden="true" tabindex="-1"></a><span class="co"># column names.</span></span>
<span id="cb156-3"><a href="notes-rex06.html#cb156-3" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> <span class="fu">list</span>(<span class="at">kid_score_m =</span> d<span class="sc">$</span>kid_score), </span>
<span id="cb156-4"><a href="notes-rex06.html#cb156-4" aria-hidden="true" tabindex="-1"></a>               <span class="at">by =</span> <span class="fu">list</span>(<span class="at">mom_hs =</span> d<span class="sc">$</span>mom_hs), <span class="at">FUN =</span> mean)</span>
<span id="cb156-5"><a href="notes-rex06.html#cb156-5" aria-hidden="true" tabindex="-1"></a>m</span></code></pre></div>
<pre><code>##   mom_hs kid_score_m
## 1      0    77.54839
## 2      1    89.31965</code></pre>
<p><br></p>
<p>We may split by several variables, here shown for <code>mom_hs</code> <span class="math inline">\(\times\)</span> <code>mom_work</code>:</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="notes-rex06.html#cb158-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> <span class="fu">list</span>(<span class="at">kid_score =</span> d<span class="sc">$</span>kid_score), </span>
<span id="cb158-2"><a href="notes-rex06.html#cb158-2" aria-hidden="true" tabindex="-1"></a>               <span class="at">by =</span> <span class="fu">list</span>(<span class="at">mom_hs =</span> d<span class="sc">$</span>mom_hs, <span class="at">mom_work =</span> d<span class="sc">$</span>mom_work), </span>
<span id="cb158-3"><a href="notes-rex06.html#cb158-3" aria-hidden="true" tabindex="-1"></a>               <span class="at">FUN =</span> mean)</span>
<span id="cb158-4"><a href="notes-rex06.html#cb158-4" aria-hidden="true" tabindex="-1"></a>m</span></code></pre></div>
<pre><code>##   mom_hs mom_work kid_score
## 1      0        1  70.81818
## 2      1        1  90.38636
## 3      0        2  82.65217
## 4      1        2  86.86301
## 5      0        3  85.72727
## 6      1        3  95.40000
## 7      0        4  78.11538
## 8      1        4  88.53073</code></pre>
<p><br></p>
<p>And we may include several outcome variables, here both <code>kid_score</code> and <code>mom_iq</code>:</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="notes-rex06.html#cb160-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> <span class="fu">list</span>(<span class="at">kid_score =</span> d<span class="sc">$</span>kid_score, <span class="at">mom_iq =</span> d<span class="sc">$</span>mom_iq), </span>
<span id="cb160-2"><a href="notes-rex06.html#cb160-2" aria-hidden="true" tabindex="-1"></a>               <span class="at">by =</span> <span class="fu">list</span>(<span class="at">mom_hs =</span> d<span class="sc">$</span>mom_hs, <span class="at">mom_work =</span> d<span class="sc">$</span>mom_work), </span>
<span id="cb160-3"><a href="notes-rex06.html#cb160-3" aria-hidden="true" tabindex="-1"></a>               <span class="at">FUN =</span> mean)</span>
<span id="cb160-4"><a href="notes-rex06.html#cb160-4" aria-hidden="true" tabindex="-1"></a>m</span></code></pre></div>
<pre><code>##   mom_hs mom_work kid_score    mom_iq
## 1      0        1  70.81818  89.05165
## 2      1        1  90.38636 103.44483
## 3      0        2  82.65217  94.35025
## 4      1        2  86.86301  97.94155
## 5      0        3  85.72727  95.28721
## 6      1        3  95.40000 108.01183
## 7      0        4  78.11538  91.87583
## 8      1        4  88.53073 102.19258</code></pre>
<p>If you need to specify function arguments, just add them after the <code>FUN</code> argument.
Here I illustrate with the arguments <code>na.rm = TRUE</code> and <code>trim = 0.2</code> for the
<code>mean()</code> function. (We have no missing data , so <code>na.rm = TRUE</code> is not
needed, but it makes no harm).</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="notes-rex06.html#cb162-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> <span class="fu">list</span>(<span class="at">kid_score_m =</span> d<span class="sc">$</span>kid_score, <span class="at">mom_iq_m =</span> d<span class="sc">$</span>mom_iq), </span>
<span id="cb162-2"><a href="notes-rex06.html#cb162-2" aria-hidden="true" tabindex="-1"></a>               <span class="at">by =</span> <span class="fu">list</span>(<span class="at">mom_hs =</span> d<span class="sc">$</span>mom_hs, <span class="at">mom_work =</span> d<span class="sc">$</span>mom_work), </span>
<span id="cb162-3"><a href="notes-rex06.html#cb162-3" aria-hidden="true" tabindex="-1"></a>               <span class="at">FUN =</span> mean, <span class="at">na.rm =</span> <span class="cn">TRUE</span>, <span class="at">trim =</span> <span class="fl">0.2</span>)</span>
<span id="cb162-4"><a href="notes-rex06.html#cb162-4" aria-hidden="true" tabindex="-1"></a>m</span></code></pre></div>
<pre><code>##   mom_hs mom_work kid_score_m  mom_iq_m
## 1      0        1    70.76190  85.75840
## 2      1        1    91.21429 102.48830
## 3      0        2    85.20000  93.47050
## 4      1        2    88.75556  97.05637
## 5      0        3    89.14286  93.95881
## 6      1        3    97.33333 107.70927
## 7      0        4    79.62500  90.74766
## 8      1        4    90.50459 100.68531</code></pre>
<p><br></p>
<p>Let’s try with a user-made function. Here I first create a function and the use
it as argument to <code>aggregate()</code></p>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="notes-rex06.html#cb164-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Here a function that calculates the distance between the upper and lower 10 %,</span></span>
<span id="cb164-2"><a href="notes-rex06.html#cb164-2" aria-hidden="true" tabindex="-1"></a><span class="co"># a kind of range, but excluding the most extreme values</span></span>
<span id="cb164-3"><a href="notes-rex06.html#cb164-3" aria-hidden="true" tabindex="-1"></a>range90 <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb164-4"><a href="notes-rex06.html#cb164-4" aria-hidden="true" tabindex="-1"></a>  q <span class="ot">&lt;-</span> <span class="fu">quantile</span>(x, <span class="at">prob =</span> <span class="fu">c</span>(<span class="fl">0.1</span>, <span class="fl">0.9</span>))</span>
<span id="cb164-5"><a href="notes-rex06.html#cb164-5" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> q[<span class="dv">2</span>] <span class="sc">-</span> q[<span class="dv">1</span>]</span>
<span id="cb164-6"><a href="notes-rex06.html#cb164-6" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb164-7"><a href="notes-rex06.html#cb164-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb164-8"><a href="notes-rex06.html#cb164-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb164-9"><a href="notes-rex06.html#cb164-9" aria-hidden="true" tabindex="-1"></a>r90 <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> <span class="fu">list</span>(<span class="at">kid_score_r90 =</span> d<span class="sc">$</span>kid_score), </span>
<span id="cb164-10"><a href="notes-rex06.html#cb164-10" aria-hidden="true" tabindex="-1"></a>               <span class="at">by =</span> <span class="fu">list</span>(<span class="at">mom_hs =</span> d<span class="sc">$</span>mom_hs, <span class="at">mom_work =</span> d<span class="sc">$</span>mom_work), </span>
<span id="cb164-11"><a href="notes-rex06.html#cb164-11" aria-hidden="true" tabindex="-1"></a>               <span class="at">FUN =</span> range90)</span>
<span id="cb164-12"><a href="notes-rex06.html#cb164-12" aria-hidden="true" tabindex="-1"></a>r90</span></code></pre></div>
<pre><code>##   mom_hs mom_work kid_score_r90
## 1      0        1          58.4
## 2      1        1          47.9
## 3      0        2          55.6
## 4      1        2          55.4
## 5      0        3          43.0
## 6      1        3          37.6
## 7      0        4          62.0
## 8      1        4          50.2</code></pre>
<p><br></p>
<p>In this example, my function outputs a vector with several elements:</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="notes-rex06.html#cb166-1" aria-hidden="true" tabindex="-1"></a>my_stats <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb166-2"><a href="notes-rex06.html#cb166-2" aria-hidden="true" tabindex="-1"></a>  m <span class="ot">&lt;-</span> <span class="fu">mean</span>(x, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb166-3"><a href="notes-rex06.html#cb166-3" aria-hidden="true" tabindex="-1"></a>  s <span class="ot">&lt;-</span> <span class="fu">sd</span>(x, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb166-4"><a href="notes-rex06.html#cb166-4" aria-hidden="true" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb166-5"><a href="notes-rex06.html#cb166-5" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">m =</span> m, <span class="at">sd =</span> s, <span class="at">n =</span> n)</span>
<span id="cb166-6"><a href="notes-rex06.html#cb166-6" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb166-7"><a href="notes-rex06.html#cb166-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb166-8"><a href="notes-rex06.html#cb166-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb166-9"><a href="notes-rex06.html#cb166-9" aria-hidden="true" tabindex="-1"></a>stats <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> <span class="fu">list</span>(<span class="at">kid_score_stat =</span> d<span class="sc">$</span>kid_score), </span>
<span id="cb166-10"><a href="notes-rex06.html#cb166-10" aria-hidden="true" tabindex="-1"></a>               <span class="at">by =</span> <span class="fu">list</span>(<span class="at">mom_hs =</span> d<span class="sc">$</span>mom_hs, <span class="at">mom_work =</span> d<span class="sc">$</span>mom_work), </span>
<span id="cb166-11"><a href="notes-rex06.html#cb166-11" aria-hidden="true" tabindex="-1"></a>               <span class="at">FUN =</span> my_stats)</span>
<span id="cb166-12"><a href="notes-rex06.html#cb166-12" aria-hidden="true" tabindex="-1"></a>stats</span></code></pre></div>
<pre><code>##   mom_hs mom_work kid_score_stat.m kid_score_stat.sd kid_score_stat.n
## 1      0        1         70.81818          20.98579         33.00000
## 2      1        1         90.38636          18.35593         44.00000
## 3      0        2         82.65217          26.34320         23.00000
## 4      1        2         86.86301          20.15586         73.00000
## 5      0        3         85.72727          17.32681         11.00000
## 6      1        3         95.40000          15.70669         45.00000
## 7      0        4         78.11538          21.61541         26.00000
## 8      1        4         88.53073          19.33161        179.00000</code></pre>
<p><br></p>
<p>Note that the resulting data frame is a bit peculiar:</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="notes-rex06.html#cb168-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(stats)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    8 obs. of  3 variables:
##  $ mom_hs        : int  0 1 0 1 0 1 0 1
##  $ mom_work      : int  1 1 2 2 3 3 4 4
##  $ kid_score_stat: num [1:8, 1:3] 70.8 90.4 82.7 86.9 85.7 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. ..$ : NULL
##   .. ..$ : chr [1:3] &quot;m&quot; &quot;sd&quot; &quot;n&quot;</code></pre>
<p>It has three variables, the third has four-element numerical vectors as elements!
It takes some time to understand how to subset specific elements from this vector.
Here is two ways of finding sd for <code>kid_score</code> at <code>mom_hs = 0</code> and
<code>mom_work = 4</code>:</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="notes-rex06.html#cb170-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Two ways to pick out Row 7, Column 3, Element 2 </span></span>
<span id="cb170-2"><a href="notes-rex06.html#cb170-2" aria-hidden="true" tabindex="-1"></a>stats[<span class="dv">7</span>, <span class="dv">3</span>][<span class="dv">2</span>]  </span></code></pre></div>
<pre><code>## [1] 21.61541</code></pre>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="notes-rex06.html#cb172-1" aria-hidden="true" tabindex="-1"></a>stats[stats<span class="sc">$</span>mom_hs <span class="sc">==</span> <span class="dv">0</span> <span class="sc">&amp;</span> stats<span class="sc">$</span>mom_work <span class="sc">==</span> <span class="dv">4</span>, <span class="st">&quot;kid_score_stat&quot;</span>][<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 21.61541</code></pre>
</div>
<div id="meet-the-head-of-the-apply-family" class="section level3 unnumbered hasAnchor">
<h3>Meet the head of the apply family<a href="notes-rex06.html#meet-the-head-of-the-apply-family" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>There is a family of functions called something with <code>apply</code>, here we look at the
head of the family, namely <code>apply()</code> and leave <code>lapply()</code>, <code>sapply()</code> and others
for another day (in fact, <code>aggregate()</code> that you already met is a close relative,
related to <code>tapply()</code>)</p>
<p>The <code>apply()</code> function let you do things with either rows or columns of a matrix.
Here I use it to calculate <code>my_stats()</code> (my function defined above) on selected
columns of data frame <code>d</code> (that contains the kidiq data).</p>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="notes-rex06.html#cb174-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate my_stats on columns 1, 3 and 5 of d. Calculate over columns by</span></span>
<span id="cb174-2"><a href="notes-rex06.html#cb174-2" aria-hidden="true" tabindex="-1"></a><span class="co"># setting MARGIN = 2 (1 would be over rows). </span></span>
<span id="cb174-3"><a href="notes-rex06.html#cb174-3" aria-hidden="true" tabindex="-1"></a>iq_stats <span class="ot">&lt;-</span> <span class="fu">apply</span>(<span class="at">X =</span> d[, <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)], <span class="at">MARGIN =</span> <span class="dv">2</span>, <span class="at">FUN =</span> my_stats)</span>
<span id="cb174-4"><a href="notes-rex06.html#cb174-4" aria-hidden="true" tabindex="-1"></a>iq_stats </span></code></pre></div>
<pre><code>##    kid_score mom_iq   mom_age
## m   86.79724    100  22.78571
## sd  20.41069     15   2.70107
## n  434.00000    434 434.00000</code></pre>
<p><br></p>
</div>
<div id="simulation-using-replicate" class="section level3 unnumbered hasAnchor">
<h3>Simulation using replicate()<a href="notes-rex06.html#simulation-using-replicate" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Bootstrapping is a powerful frequentist method for generating confidence
intervals (CIs). Here I bootstrap a 95 % CI around the 20% trimmed mean of
<code>d$kid_iq</code>, with the help of the <code>replicate()</code> function.</p>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb176-1"><a href="notes-rex06.html#cb176-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Function that draws a sample of n values, with replacement, from a vector </span></span>
<span id="cb176-2"><a href="notes-rex06.html#cb176-2" aria-hidden="true" tabindex="-1"></a><span class="co"># with n elements</span></span>
<span id="cb176-3"><a href="notes-rex06.html#cb176-3" aria-hidden="true" tabindex="-1"></a>drawsample <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb176-4"><a href="notes-rex06.html#cb176-4" aria-hidden="true" tabindex="-1"></a>  bootsample <span class="ot">&lt;-</span> <span class="fu">sample</span>(x, <span class="at">size =</span> <span class="fu">length</span>(x), <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb176-5"><a href="notes-rex06.html#cb176-5" aria-hidden="true" tabindex="-1"></a>  mean20 <span class="ot">&lt;-</span> <span class="fu">mean</span>(bootsample, <span class="at">trim =</span> <span class="fl">0.2</span>)</span>
<span id="cb176-6"><a href="notes-rex06.html#cb176-6" aria-hidden="true" tabindex="-1"></a>  mean20</span>
<span id="cb176-7"><a href="notes-rex06.html#cb176-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb176-8"><a href="notes-rex06.html#cb176-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb176-9"><a href="notes-rex06.html#cb176-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Repeat many times on the data in d$kid_score</span></span>
<span id="cb176-10"><a href="notes-rex06.html#cb176-10" aria-hidden="true" tabindex="-1"></a>my_boot <span class="ot">&lt;-</span> <span class="fu">replicate</span>(<span class="fl">1e4</span>, <span class="fu">drawsample</span>(d<span class="sc">$</span>kid_score))</span>
<span id="cb176-11"><a href="notes-rex06.html#cb176-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb176-12"><a href="notes-rex06.html#cb176-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Display bootstrap</span></span>
<span id="cb176-13"><a href="notes-rex06.html#cb176-13" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(my_boot, <span class="at">breaks =</span> <span class="dv">100</span>, <span class="at">main =</span> <span class="st">&quot;&quot;</span>, </span>
<span id="cb176-14"><a href="notes-rex06.html#cb176-14" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Kid-score: Bootstrapped 20 % trimmed mean&quot;</span>)</span>
<span id="cb176-15"><a href="notes-rex06.html#cb176-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb176-16"><a href="notes-rex06.html#cb176-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate point estimate and 95 % confidence interval</span></span>
<span id="cb176-17"><a href="notes-rex06.html#cb176-17" aria-hidden="true" tabindex="-1"></a>m20 <span class="ot">&lt;-</span> <span class="fu">mean</span>(d<span class="sc">$</span>kid_score, <span class="at">trim =</span> <span class="fl">0.2</span>)</span>
<span id="cb176-18"><a href="notes-rex06.html#cb176-18" aria-hidden="true" tabindex="-1"></a>ci95 <span class="ot">&lt;-</span> <span class="fu">quantile</span>(my_boot, <span class="at">prob =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</span>
<span id="cb176-19"><a href="notes-rex06.html#cb176-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb176-20"><a href="notes-rex06.html#cb176-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Add to histogram</span></span>
<span id="cb176-21"><a href="notes-rex06.html#cb176-21" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(m20, <span class="dv">20</span>, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&quot;blue&quot;</span>, <span class="at">cex =</span> <span class="fl">1.5</span>)</span>
<span id="cb176-22"><a href="notes-rex06.html#cb176-22" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(ci95, <span class="fu">c</span>(<span class="dv">20</span>, <span class="dv">20</span>), <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>)</span></code></pre></div>
<p><img src="rex06_24_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb177-1"><a href="notes-rex06.html#cb177-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Print to console</span></span>
<span id="cb177-2"><a href="notes-rex06.html#cb177-2" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">c</span>(<span class="at">m20 =</span> m20, ci95), <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##   m20  2.5% 97.5% 
##  89.1  86.8  91.0</code></pre>
<p><br></p>
</div>
</div>
<div id="script-vvg-and-aggregssion" class="section level2 unnumbered hasAnchor">
<h2>Script: VVG and aggregssion<a href="notes-rex06.html#script-vvg-and-aggregssion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here a simple script that creates data consistent with this DAG:</p>
<div class="sourceCode" id="cb179"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb179-1"><a href="notes-rex06.html#cb179-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dagitty) </span>
<span id="cb179-2"><a href="notes-rex06.html#cb179-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb179-3"><a href="notes-rex06.html#cb179-3" aria-hidden="true" tabindex="-1"></a>vvg_dag <span class="ot">&lt;-</span> <span class="fu">dagitty</span>( <span class="st">&quot;dag {</span></span>
<span id="cb179-4"><a href="notes-rex06.html#cb179-4" aria-hidden="true" tabindex="-1"></a><span class="st">   VVG -&gt; AGG</span></span>
<span id="cb179-5"><a href="notes-rex06.html#cb179-5" aria-hidden="true" tabindex="-1"></a><span class="st">   VVG -&gt; PA -&gt; AGG</span></span>
<span id="cb179-6"><a href="notes-rex06.html#cb179-6" aria-hidden="true" tabindex="-1"></a><span class="st">   U -&gt; PA -&gt; BMI</span></span>
<span id="cb179-7"><a href="notes-rex06.html#cb179-7" aria-hidden="true" tabindex="-1"></a><span class="st">   VVG &lt;- Support -&gt; SProb -&gt; AGG</span></span>
<span id="cb179-8"><a href="notes-rex06.html#cb179-8" aria-hidden="true" tabindex="-1"></a><span class="st">   SProb &lt;- U -&gt; AGG</span></span>
<span id="cb179-9"><a href="notes-rex06.html#cb179-9" aria-hidden="true" tabindex="-1"></a><span class="st">}&quot;</span>)</span>
<span id="cb179-10"><a href="notes-rex06.html#cb179-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb179-11"><a href="notes-rex06.html#cb179-11" aria-hidden="true" tabindex="-1"></a><span class="fu">coordinates</span>(vvg_dag) <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb179-12"><a href="notes-rex06.html#cb179-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">c</span>(<span class="at">VVG =</span> <span class="dv">1</span>, <span class="at">Support =</span> <span class="dv">1</span>, <span class="at">BMI =</span> <span class="dv">2</span>, <span class="at">PA =</span> <span class="dv">3</span>, <span class="at">SProb =</span> <span class="dv">3</span>, <span class="at">U =</span> <span class="dv">4</span>, <span class="at">AGG =</span> <span class="dv">4</span>),</span>
<span id="cb179-13"><a href="notes-rex06.html#cb179-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">c</span>(<span class="at">VVG =</span> <span class="dv">5</span>, <span class="at">Support =</span> <span class="dv">1</span>, <span class="at">BMI =</span> <span class="dv">3</span>, <span class="at">PA =</span> <span class="dv">4</span>, <span class="at">SProb =</span> <span class="dv">2</span>, <span class="at">U =</span> <span class="dv">1</span>, <span class="at">AGG =</span> <span class="dv">5</span>))</span>
<span id="cb179-14"><a href="notes-rex06.html#cb179-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb179-15"><a href="notes-rex06.html#cb179-15" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(vvg_dag)</span></code></pre></div>
<p><img src="rex06_24_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Exposure: Violent video games (VVG)</p>
<p>Outcome: Adult aggression (AGG)</p>
<p>Observed covariates: Physical activity (PA), Parental support (Support),
School problems (SProb), BMI (BMI)</p>
<p>Unobserved covariate: U (e.g., genetic predisposition to get into trouble)</p>
<p><br></p>
<p>The simulation do not care about units, so you may consider all variables
as z-transformed with mean (about) zero and standard deviation roughly around one.</p>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb180-1"><a href="notes-rex06.html#cb180-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Simulating data consistent with a Directed Acyclical Graph(DAG):</span></span>
<span id="cb180-2"><a href="notes-rex06.html#cb180-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Violent video games (VVG) as exposure and Adult aggression (AGG) as outcome.</span></span>
<span id="cb180-3"><a href="notes-rex06.html#cb180-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Covariates: Physical activity (PA), Parental support (Support), </span></span>
<span id="cb180-4"><a href="notes-rex06.html#cb180-4" aria-hidden="true" tabindex="-1"></a><span class="co"># School problems (SProb), BMI (BMI).</span></span>
<span id="cb180-5"><a href="notes-rex06.html#cb180-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Unobserved covariate: U (e.g., genetic predisposition to get into trouble).</span></span>
<span id="cb180-6"><a href="notes-rex06.html#cb180-6" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb180-7"><a href="notes-rex06.html#cb180-7" aria-hidden="true" tabindex="-1"></a><span class="co"># DAG:</span></span>
<span id="cb180-8"><a href="notes-rex06.html#cb180-8" aria-hidden="true" tabindex="-1"></a><span class="co"># VVG -&gt; AGG</span></span>
<span id="cb180-9"><a href="notes-rex06.html#cb180-9" aria-hidden="true" tabindex="-1"></a><span class="co"># VVG -&gt; PA -&gt; AGG</span></span>
<span id="cb180-10"><a href="notes-rex06.html#cb180-10" aria-hidden="true" tabindex="-1"></a><span class="co"># U -&gt; PA -&gt; BMI</span></span>
<span id="cb180-11"><a href="notes-rex06.html#cb180-11" aria-hidden="true" tabindex="-1"></a><span class="co"># VVG &lt;- Support -&gt; SProb -&gt; AGG</span></span>
<span id="cb180-12"><a href="notes-rex06.html#cb180-12" aria-hidden="true" tabindex="-1"></a><span class="co"># SProb &lt;- U -&gt; AGG</span></span>
<span id="cb180-13"><a href="notes-rex06.html#cb180-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-14"><a href="notes-rex06.html#cb180-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-15"><a href="notes-rex06.html#cb180-15" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear things and set random seed --------------------------------------------</span></span>
<span id="cb180-16"><a href="notes-rex06.html#cb180-16" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb180-17"><a href="notes-rex06.html#cb180-17" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()</span>
<span id="cb180-18"><a href="notes-rex06.html#cb180-18" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\014</span><span class="st">&quot;</span>)</span>
<span id="cb180-19"><a href="notes-rex06.html#cb180-19" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb180-20"><a href="notes-rex06.html#cb180-20" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb180-21"><a href="notes-rex06.html#cb180-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-22"><a href="notes-rex06.html#cb180-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-23"><a href="notes-rex06.html#cb180-23" aria-hidden="true" tabindex="-1"></a><span class="do">## Simulate data ---------------------------------------------------------------</span></span>
<span id="cb180-24"><a href="notes-rex06.html#cb180-24" aria-hidden="true" tabindex="-1"></a>n <span class="ot">=</span> <span class="fl">1e3</span>  <span class="co"># Sample size</span></span>
<span id="cb180-25"><a href="notes-rex06.html#cb180-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-26"><a href="notes-rex06.html#cb180-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Define total causal effect of vvg on agg</span></span>
<span id="cb180-27"><a href="notes-rex06.html#cb180-27" aria-hidden="true" tabindex="-1"></a>dir_ce <span class="ot">&lt;-</span> <span class="fl">0.3</span>  <span class="co"># Direct causal effect of vvg on agg</span></span>
<span id="cb180-28"><a href="notes-rex06.html#cb180-28" aria-hidden="true" tabindex="-1"></a>bvvg_pa <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">1</span>  <span class="co"># Causal effect of vvg on pa</span></span>
<span id="cb180-29"><a href="notes-rex06.html#cb180-29" aria-hidden="true" tabindex="-1"></a>bpa_agg <span class="ot">&lt;-</span> <span class="sc">-</span><span class="fl">0.3</span> <span class="co"># Causal effect of pa on agg</span></span>
<span id="cb180-30"><a href="notes-rex06.html#cb180-30" aria-hidden="true" tabindex="-1"></a>ind_ce <span class="ot">&lt;-</span> bvvg_pa <span class="sc">*</span> bpa_agg  <span class="co"># Indirect causal effect</span></span>
<span id="cb180-31"><a href="notes-rex06.html#cb180-31" aria-hidden="true" tabindex="-1"></a>total_ce <span class="ot">&lt;-</span> dir_ce <span class="sc">+</span> ind_ce <span class="co"># This is what we want to estimate! (= PATE)</span></span>
<span id="cb180-32"><a href="notes-rex06.html#cb180-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-33"><a href="notes-rex06.html#cb180-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Exogenous variables</span></span>
<span id="cb180-34"><a href="notes-rex06.html#cb180-34" aria-hidden="true" tabindex="-1"></a>support <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)  <span class="co"># Standardized scores, drawn from the Standard normal</span></span>
<span id="cb180-35"><a href="notes-rex06.html#cb180-35" aria-hidden="true" tabindex="-1"></a>u <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb180-36"><a href="notes-rex06.html#cb180-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-37"><a href="notes-rex06.html#cb180-37" aria-hidden="true" tabindex="-1"></a><span class="co"># Endogenous Variable</span></span>
<span id="cb180-38"><a href="notes-rex06.html#cb180-38" aria-hidden="true" tabindex="-1"></a>vvg <span class="ot">&lt;-</span>   <span class="fu">rnorm</span>(n) <span class="sc">-</span> <span class="fl">0.5</span> <span class="sc">*</span> support</span>
<span id="cb180-39"><a href="notes-rex06.html#cb180-39" aria-hidden="true" tabindex="-1"></a>pa <span class="ot">&lt;-</span>    <span class="fu">rnorm</span>(n) <span class="sc">+</span> bvvg_pa <span class="sc">*</span> vvg <span class="sc">+</span> <span class="dv">0</span> <span class="sc">*</span> u  <span class="co"># Check with non-zero coefficient!</span></span>
<span id="cb180-40"><a href="notes-rex06.html#cb180-40" aria-hidden="true" tabindex="-1"></a>bmi <span class="ot">&lt;-</span>   <span class="fu">rnorm</span>(n) <span class="sc">+</span> <span class="sc">-</span><span class="fl">1.2</span> <span class="sc">*</span> pa</span>
<span id="cb180-41"><a href="notes-rex06.html#cb180-41" aria-hidden="true" tabindex="-1"></a>sprob <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n) <span class="sc">+</span> <span class="sc">-</span><span class="fl">0.8</span> <span class="sc">*</span> support  <span class="sc">+</span> <span class="fl">0.5</span> <span class="sc">*</span> u</span>
<span id="cb180-42"><a href="notes-rex06.html#cb180-42" aria-hidden="true" tabindex="-1"></a>agg <span class="ot">&lt;-</span>   <span class="fu">rnorm</span>(n) <span class="sc">+</span> <span class="fl">0.3</span> <span class="sc">*</span> vvg      <span class="sc">+</span> bpa_agg <span class="sc">*</span> pa   <span class="sc">+</span> <span class="fl">1.5</span> <span class="sc">*</span> sprob <span class="sc">+</span> <span class="dv">1</span> <span class="sc">*</span> u</span>
<span id="cb180-43"><a href="notes-rex06.html#cb180-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-44"><a href="notes-rex06.html#cb180-44" aria-hidden="true" tabindex="-1"></a><span class="co"># Combine in data frame (not needed, but makes it look like a real data set)</span></span>
<span id="cb180-45"><a href="notes-rex06.html#cb180-45" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(vvg, agg, support, pa, bmi, sprob, u)</span>
<span id="cb180-46"><a href="notes-rex06.html#cb180-46" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb180-47"><a href="notes-rex06.html#cb180-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-48"><a href="notes-rex06.html#cb180-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-49"><a href="notes-rex06.html#cb180-49" aria-hidden="true" tabindex="-1"></a><span class="do">## Estimate causal effects ------------------------------------------------------</span></span>
<span id="cb180-50"><a href="notes-rex06.html#cb180-50" aria-hidden="true" tabindex="-1"></a><span class="co"># I am using lm() here, please try stan_glm(), same thing. lm() is much faster </span></span>
<span id="cb180-51"><a href="notes-rex06.html#cb180-51" aria-hidden="true" tabindex="-1"></a><span class="co"># for large n.</span></span>
<span id="cb180-52"><a href="notes-rex06.html#cb180-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-53"><a href="notes-rex06.html#cb180-53" aria-hidden="true" tabindex="-1"></a><span class="co"># To be estimated = Population average causal effect (PATE)</span></span>
<span id="cb180-54"><a href="notes-rex06.html#cb180-54" aria-hidden="true" tabindex="-1"></a>total_ce  </span>
<span id="cb180-55"><a href="notes-rex06.html#cb180-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-56"><a href="notes-rex06.html#cb180-56" aria-hidden="true" tabindex="-1"></a>adj0 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg, <span class="at">data =</span> d)  <span class="co"># Bias: Omitted variable bias (= Confounding bias)</span></span>
<span id="cb180-57"><a href="notes-rex06.html#cb180-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-58"><a href="notes-rex06.html#cb180-58" aria-hidden="true" tabindex="-1"></a>adj1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> support, <span class="at">data =</span> d) <span class="co"># No bias</span></span>
<span id="cb180-59"><a href="notes-rex06.html#cb180-59" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-60"><a href="notes-rex06.html#cb180-60" aria-hidden="true" tabindex="-1"></a>adj2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> sprob, <span class="at">data =</span> d) <span class="co"># Bias: Collider bias</span></span>
<span id="cb180-61"><a href="notes-rex06.html#cb180-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-62"><a href="notes-rex06.html#cb180-62" aria-hidden="true" tabindex="-1"></a>adj3 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> support <span class="sc">+</span> sprob, <span class="at">data =</span> d) <span class="co"># No bias</span></span>
<span id="cb180-63"><a href="notes-rex06.html#cb180-63" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-64"><a href="notes-rex06.html#cb180-64" aria-hidden="true" tabindex="-1"></a>adj4 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> pa <span class="sc">+</span> support, <span class="at">data =</span> d) <span class="co"># Bias: Over-adjustment bias </span></span>
<span id="cb180-65"><a href="notes-rex06.html#cb180-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-66"><a href="notes-rex06.html#cb180-66" aria-hidden="true" tabindex="-1"></a>adj5 <span class="ot">&lt;-</span> <span class="fu">lm</span>(agg <span class="sc">~</span> vvg <span class="sc">+</span> bmi <span class="sc">+</span> support, <span class="at">data =</span> d) <span class="co"># Bias: Over-adjustment bias</span></span>
<span id="cb180-67"><a href="notes-rex06.html#cb180-67" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-68"><a href="notes-rex06.html#cb180-68" aria-hidden="true" tabindex="-1"></a><span class="co"># Note that model adj4 estimates correctly the direct causal effect (dir_ce), as </span></span>
<span id="cb180-69"><a href="notes-rex06.html#cb180-69" aria-hidden="true" tabindex="-1"></a><span class="co"># long as the path u -&gt; pa is set to zero. If not, adj4 yields a biased estimate  </span></span>
<span id="cb180-70"><a href="notes-rex06.html#cb180-70" aria-hidden="true" tabindex="-1"></a><span class="co"># of the direct effect (as well as of the total average causal effect). </span></span>
<span id="cb180-71"><a href="notes-rex06.html#cb180-71" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb180-72"><a href="notes-rex06.html#cb180-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-73"><a href="notes-rex06.html#cb180-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-74"><a href="notes-rex06.html#cb180-74" aria-hidden="true" tabindex="-1"></a><span class="do">## Illustrate causal estimate --------------------------------------------------</span></span>
<span id="cb180-75"><a href="notes-rex06.html#cb180-75" aria-hidden="true" tabindex="-1"></a><span class="co"># This function add a point with confidence interval to an existing plot</span></span>
<span id="cb180-76"><a href="notes-rex06.html#cb180-76" aria-hidden="true" tabindex="-1"></a><span class="co"># Arguments: Model -- Regression model including the predictor vvg</span></span>
<span id="cb180-77"><a href="notes-rex06.html#cb180-77" aria-hidden="true" tabindex="-1"></a><span class="co">#            xpos -- Position along x-axis of the point and CI</span></span>
<span id="cb180-78"><a href="notes-rex06.html#cb180-78" aria-hidden="true" tabindex="-1"></a>add_estimate <span class="ot">&lt;-</span> <span class="cf">function</span>(model, xpos) {</span>
<span id="cb180-79"><a href="notes-rex06.html#cb180-79" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Model estimate of causal effect</span></span>
<span id="cb180-80"><a href="notes-rex06.html#cb180-80" aria-hidden="true" tabindex="-1"></a>  estimate <span class="ot">&lt;-</span> model<span class="sc">$</span>coefficients[<span class="st">&#39;vvg&#39;</span>]</span>
<span id="cb180-81"><a href="notes-rex06.html#cb180-81" aria-hidden="true" tabindex="-1"></a>  <span class="co"># It&#39;s 95 % CI</span></span>
<span id="cb180-82"><a href="notes-rex06.html#cb180-82" aria-hidden="true" tabindex="-1"></a>  ci <span class="ot">&lt;-</span> <span class="fu">confint</span>(model)[<span class="st">&#39;vvg&#39;</span>,]</span>
<span id="cb180-83"><a href="notes-rex06.html#cb180-83" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb180-84"><a href="notes-rex06.html#cb180-84" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Draw CI in plot</span></span>
<span id="cb180-85"><a href="notes-rex06.html#cb180-85" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrows</span>(<span class="at">x0 =</span> xpos, <span class="at">x1 =</span> xpos, <span class="at">y0 =</span> ci[<span class="dv">1</span>], <span class="at">y1 =</span> ci[<span class="dv">2</span>], </span>
<span id="cb180-86"><a href="notes-rex06.html#cb180-86" aria-hidden="true" tabindex="-1"></a>         <span class="at">length =</span> <span class="fl">0.05</span>, <span class="at">angle =</span> <span class="dv">90</span>, <span class="at">code =</span> <span class="dv">3</span>)</span>
<span id="cb180-87"><a href="notes-rex06.html#cb180-87" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Draw point</span></span>
<span id="cb180-88"><a href="notes-rex06.html#cb180-88" aria-hidden="true" tabindex="-1"></a>  <span class="fu">points</span>(xpos, estimate, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&#39;grey&#39;</span>)</span>
<span id="cb180-89"><a href="notes-rex06.html#cb180-89" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb180-90"><a href="notes-rex06.html#cb180-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-91"><a href="notes-rex06.html#cb180-91" aria-hidden="true" tabindex="-1"></a><span class="co"># Make plot</span></span>
<span id="cb180-92"><a href="notes-rex06.html#cb180-92" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span>, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">0.1</span>, <span class="fl">1.5</span>), <span class="at">pch =</span> <span class="st">&#39;&#39;</span>, <span class="at">xlab =</span> <span class="st">&#39;Model&#39;</span>, </span>
<span id="cb180-93"><a href="notes-rex06.html#cb180-93" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&#39;Causal estimate&#39;</span>)</span>
<span id="cb180-94"><a href="notes-rex06.html#cb180-94" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at true total average causal effect</span></span>
<span id="cb180-95"><a href="notes-rex06.html#cb180-95" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">6</span>), <span class="fu">c</span>(total_ce, total_ce), <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb180-96"><a href="notes-rex06.html#cb180-96" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at true direct average causal effect</span></span>
<span id="cb180-97"><a href="notes-rex06.html#cb180-97" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">6</span>), <span class="fu">c</span>(dir_ce, dir_ce), <span class="at">lty =</span> <span class="dv">3</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb180-98"><a href="notes-rex06.html#cb180-98" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at zero causal effect</span></span>
<span id="cb180-99"><a href="notes-rex06.html#cb180-99" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">6</span>), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lty =</span> <span class="dv">1</span>, <span class="at">col =</span> <span class="st">&#39;grey&#39;</span>)</span>
<span id="cb180-100"><a href="notes-rex06.html#cb180-100" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb180-101"><a href="notes-rex06.html#cb180-101" aria-hidden="true" tabindex="-1"></a><span class="co"># Use function to add data points and error bars (95 % CIs)</span></span>
<span id="cb180-102"><a href="notes-rex06.html#cb180-102" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj0, <span class="dv">0</span>)</span>
<span id="cb180-103"><a href="notes-rex06.html#cb180-103" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj1, <span class="dv">1</span>)</span>
<span id="cb180-104"><a href="notes-rex06.html#cb180-104" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj2, <span class="dv">2</span>)</span>
<span id="cb180-105"><a href="notes-rex06.html#cb180-105" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj3, <span class="dv">3</span>)</span>
<span id="cb180-106"><a href="notes-rex06.html#cb180-106" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj4, <span class="dv">4</span>)</span>
<span id="cb180-107"><a href="notes-rex06.html#cb180-107" aria-hidden="true" tabindex="-1"></a><span class="fu">add_estimate</span>(adj5, <span class="dv">5</span>)</span>
<span id="cb180-108"><a href="notes-rex06.html#cb180-108" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span></code></pre></div>
<p><br></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-rex05.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-rex07.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
