<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notes REX01 | REX</title>
  <meta name="description" content="Notes REX01 | REX" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Notes REX01 | REX" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Notes REX01 | REX" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2024-11-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="notes-rex02.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
/* ========================================================================
 * Tab setting, from
 * https://stackoverflow.com/questions/43706851/r-bookdown-tabbed-headings */
function unrolltab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Book Template</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-whom"><i class="fa fa-check"></i>For whom?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#whats-in-it"><i class="fa fa-check"></i>What’s in it?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#when-and-where"><i class="fa fa-check"></i>When and where?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#some-useful-symbols"><i class="fa fa-check"></i>Some useful symbols</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#content"><i class="fa fa-check"></i>Content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html"><i class="fa fa-check"></i>Notes REX01</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#getting-started-with-r-and-r-studio"><i class="fa fa-check"></i>Getting started with R and R-studio</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#the-console"><i class="fa fa-check"></i>The Console</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#use-as-calculator"><i class="fa fa-check"></i>Use as calculator</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#get-help"><i class="fa fa-check"></i>Get help</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#define-data-structures"><i class="fa fa-check"></i>Define data structures</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#check-objects"><i class="fa fa-check"></i>Check objects</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine"><i class="fa fa-check"></i>Asking the Console to produce plots works fine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-files"><i class="fa fa-check"></i>Script files</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1"><i class="fa fa-check"></i>Script: Analyze Michal &amp; Shah (2024), Experiment 1</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#organize-data-on-your-computer"><i class="fa fa-check"></i>Organize data on your computer</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#create-analysis-script"><i class="fa fa-check"></i>Create analysis script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#exercise"><i class="fa fa-check"></i>Exercise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html"><i class="fa fa-check"></i>Notes REX02</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#how-r-deals-with-data"><i class="fa fa-check"></i>How R deals with data</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#vectors"><i class="fa fa-check"></i>Vectors</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#factors"><i class="fa fa-check"></i>Factors</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#names-of-vector-elements"><i class="fa fa-check"></i>Names of vector elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#data-frames"><i class="fa fa-check"></i>Data frames</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#script-michal-shah-2024-continued-1"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (1)</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html"><i class="fa fa-check"></i>Notes REX03</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#subsetting"><i class="fa fa-check"></i>Subsetting</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#vectors-1"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#data-frames-1"><i class="fa fa-check"></i>Data frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#script-michal-shah-2024-continued-2"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (2)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html"><i class="fa fa-check"></i>Notes REX04</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#functions"><i class="fa fa-check"></i>Functions</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#writing-your-own-functions"><i class="fa fa-check"></i>Writing your own functions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#script-michal-shah-2024-continued-3"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (3)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html"><i class="fa fa-check"></i>Notes REX05</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-numbers"><i class="fa fa-check"></i>Random numbers</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-number-generators"><i class="fa fa-check"></i>Random number generators</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately"><i class="fa fa-check"></i>Simulation to solve hard problems (approximately)</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#the-small-sample-fallacy"><i class="fa fa-check"></i>The Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#script-simulating-simple-dags"><i class="fa fa-check"></i>Script: Simulating simple DAGs</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html"><i class="fa fa-check"></i>Notes REX06</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#functions-as-arguments"><i class="fa fa-check"></i>Functions as arguments</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#subgroup-analysis-using-aggregate"><i class="fa fa-check"></i>Subgroup analysis using aggregate()</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#meet-the-head-of-the-apply-family"><i class="fa fa-check"></i>Meet the head of the apply family</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#simulation-using-replicate"><i class="fa fa-check"></i>Simulation using replicate()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#script-vvg-and-aggregssion"><i class="fa fa-check"></i>Script: VVG and aggregssion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html"><i class="fa fa-check"></i>Notes REX07</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#control-statements"><i class="fa fa-check"></i>Control statements</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#if-if-else-else-ifelse"><i class="fa fa-check"></i>if, if else, else, ifelse()</a></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#for-loop"><i class="fa fa-check"></i>for loop</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#script-vvg-and-aggregssion-continued"><i class="fa fa-check"></i>Script: VVG and aggregssion, continued</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html"><i class="fa fa-check"></i>Notes REX08</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#screening"><i class="fa fa-check"></i>Screening</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#descriptive-stats"><i class="fa fa-check"></i>Descriptive stats</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-linear-model"><i class="fa fa-check"></i>Fit linear model</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#plot-model-prediction-and-data"><i class="fa fa-check"></i>Plot model prediction and data</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-and-plot-linear-model-with-continous-predictor"><i class="fa fa-check"></i>Fit and plot linear model with continous predictor</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#all-the-above-code-please-copy-to-script"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#on-request-simulate-single-n-study-with-abab-design"><i class="fa fa-check"></i>On request: Simulate Single-N study with ABAB design</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html"><i class="fa fa-check"></i>Notes REX09</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#more-practice"><i class="fa fa-check"></i>More practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#all-the-above-code-please-copy-to-script-1"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html"><i class="fa fa-check"></i>Notes REX10</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#and-more-practice"><i class="fa fa-check"></i>And more practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#expand.grid"><i class="fa fa-check"></i>expand.grid()</a></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#all-the-above-code-please-copy-to-script-2"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">REX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="notes-rex01" class="section level1 unnumbered hasAnchor">
<h1>Notes REX01<a href="notes-rex01.html#notes-rex01" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This seminar takes a first look at R and R-Studio. We’ll
start with the Console, where you may interact directly with R. We will then
move to the text editor and start working on a data analysis that we will continue
to work on in the following seminars.</p>
<p><br></p>
<div id="getting-started-with-r-and-r-studio" class="section level2 unnumbered hasAnchor">
<h2>Getting started with R and R-studio<a href="notes-rex01.html#getting-started-with-r-and-r-studio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Make sure you have R (the statistical software) and R-studio (an interface
to R) installed on you laptop before this seminar. You may run R without R-studio
(but not vice versa), but I strongly recommend that you use R-Studio; it makes
working with R much easier.</p>
</div>
<div id="the-console" class="section level2 unnumbered hasAnchor">
<h2>The Console<a href="notes-rex01.html#the-console" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You may interact directly with R through the Console (typically the
bottom left panel in R-studio). Here are some examples, just type the commands
and hit Enter.</p>
<div id="use-as-calculator" class="section level3 unnumbered hasAnchor">
<h3>Use as calculator<a href="notes-rex01.html#use-as-calculator" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><span class="math inline">\(27 - 13\)</span></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="notes-rex01.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dv">27</span> <span class="sc">-</span> <span class="dv">13</span></span></code></pre></div>
<pre><code>## [1] 14</code></pre>
<p><span class="math inline">\((5+3)8^{1/3}\)</span></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="notes-rex01.html#cb3-1" aria-hidden="true" tabindex="-1"></a>(<span class="dv">5</span> <span class="sc">+</span> <span class="dv">3</span>) <span class="sc">*</span> <span class="dv">8</span><span class="sc">^</span>(<span class="dv">1</span><span class="sc">/</span><span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 16</code></pre>
<p><span class="math inline">\(7!\)</span></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="notes-rex01.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial</span>(<span class="dv">7</span>)</span></code></pre></div>
<pre><code>## [1] 5040</code></pre>
<p><span class="math inline">\({7 \choose 2}\)</span></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="notes-rex01.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">choose</span>(<span class="dv">7</span>, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 21</code></pre>
<p><br></p>
</div>
<div id="get-help" class="section level3 unnumbered hasAnchor">
<h3>Get help<a href="notes-rex01.html#get-help" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You may ask R for help using the <code>help()</code> function, e,g, <code>help(lm)</code> will open
R’s help-page for the <code>lm()</code> function. You may also use the short-cut is <code>?lm</code>.
R’s help-pages are very useful, but takes some time to get used to.</p>
<p>If you don’t understand something or want more details than is provided, just
ask Google! R is an enormous and helpful community;
if you have a question, it’s almost certain that someone already posted it on
line, and got several answers. AI-tools like ChatGPT and Perplexity are also
very useful. Ask them, and they will provide you with the R-code you need!</p>
<p><br></p>
</div>
<div id="define-data-structures" class="section level3 unnumbered hasAnchor">
<h3>Define data structures<a href="notes-rex01.html#define-data-structures" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Store a set of numbers in a vector called x. (More on data structures in REX02)</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="notes-rex01.html#cb9-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">7</span>, <span class="dv">7</span>, <span class="dv">3</span>, <span class="dv">23</span>, <span class="sc">-</span><span class="dv">4</span>, <span class="dv">2</span><span class="sc">^</span><span class="dv">3</span>)</span></code></pre></div>
<p>Note that x is not displayed in the Console unless called specifically</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="notes-rex01.html#cb10-1" aria-hidden="true" tabindex="-1"></a>x  <span class="co"># This is shorthand for print(x)</span></span></code></pre></div>
<pre><code>## [1]  1  7  7  3 23 -4  8</code></pre>
<p>Randomly select (with replacement) 10 integers
between 1 and 20, and store them in a vector called y</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="notes-rex01.html#cb12-1" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>), <span class="at">size =</span> <span class="dv">10</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb12-2"><a href="notes-rex01.html#cb12-2" aria-hidden="true" tabindex="-1"></a>y</span></code></pre></div>
<pre><code>##  [1]  4 20  4  2 10 14 11  9 11 19</code></pre>
<p>Repeat ‘red’, ‘green’ four times and store them in a vector called condition</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="notes-rex01.html#cb14-1" aria-hidden="true" tabindex="-1"></a>condition <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">&#39;red&#39;</span>, <span class="st">&#39;green&#39;</span>), <span class="dv">4</span>)</span>
<span id="cb14-2"><a href="notes-rex01.html#cb14-2" aria-hidden="true" tabindex="-1"></a>condition</span></code></pre></div>
<pre><code>## [1] &quot;red&quot;   &quot;green&quot; &quot;red&quot;   &quot;green&quot; &quot;red&quot;   &quot;green&quot; &quot;red&quot;   &quot;green&quot;</code></pre>
<p><br></p>
</div>
<div id="check-objects" class="section level3 unnumbered hasAnchor">
<h3>Check objects<a href="notes-rex01.html#check-objects" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The Console is useful for checking properties of R objects, for example, the
number of elements in a vector, or its first (or last) values.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="notes-rex01.html#cb16-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">rep</span>(month.abb, <span class="dv">5</span>)  <span class="co"># help(month.abb) answers your question</span></span>
<span id="cb16-2"><a href="notes-rex01.html#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(a)  <span class="co"># Number of elements in vector a</span></span></code></pre></div>
<pre><code>## [1] 60</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="notes-rex01.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(a, <span class="dv">7</span>)  <span class="co"># The first 7 values of vector a</span></span></code></pre></div>
<pre><code>## [1] &quot;Jan&quot; &quot;Feb&quot; &quot;Mar&quot; &quot;Apr&quot; &quot;May&quot; &quot;Jun&quot; &quot;Jul&quot;</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="notes-rex01.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(a, <span class="dv">5</span>)  <span class="co"># The last 5 values of vector a</span></span></code></pre></div>
<pre><code>## [1] &quot;Aug&quot; &quot;Sep&quot; &quot;Oct&quot; &quot;Nov&quot; &quot;Dec&quot;</code></pre>
<p>A common mistake is to try to do things on the wrong type of data, such as
trying to do math on a character (or string) vector.
Experienced R-users often use <code>str()</code> to remind them about what
type of data they are working with (some of this information is also displayed in
the Environment panel of R-studio).</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="notes-rex01.html#cb22-1" aria-hidden="true" tabindex="-1"></a>a <span class="sc">+</span> <span class="dv">4</span></span></code></pre></div>
<pre><code>## Error in a + 4: non-numeric argument to binary operator</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="notes-rex01.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(a)</span></code></pre></div>
<pre><code>##  chr [1:60] &quot;Jan&quot; &quot;Feb&quot; &quot;Mar&quot; &quot;Apr&quot; &quot;May&quot; &quot;Jun&quot; &quot;Jul&quot; &quot;Aug&quot; &quot;Sep&quot; &quot;Oct&quot; ...</code></pre>
<p><br></p>
</div>
<div id="asking-the-console-to-produce-plots-works-fine" class="section level3 unnumbered hasAnchor">
<h3>Asking the Console to produce plots works fine<a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="notes-rex01.html#cb26-1" aria-hidden="true" tabindex="-1"></a>random_data <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="fl">1e4</span>)  <span class="co"># 1e4 means 10000, 2e3 means 2000, ....</span></span>
<span id="cb26-2"><a href="notes-rex01.html#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(random_data)</span></code></pre></div>
<p><img src="rex01_24_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p><br></p>
</div>
</div>
<div id="script-files" class="section level2 unnumbered hasAnchor">
<h2>Script files<a href="notes-rex01.html#script-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will do most of your typing in the script window, typically located above
the Console in R-Studio. You write blocks of code in a script file:
select File/New File/R Script or press Ctrl+Shift+N in R-Studio to open a new
script. The code in the script is not executed unless you ask for it,
for example by pressing the Run button in R-studio. If you just
want to run a part of the script, selected this part and then hit Run. If you just
want to run a single line, just put the cursor on the line and hit Run.</p>
<p><br></p>
</div>
<div id="script-analyze-michal-shah-2024-experiment-1" class="section level2 unnumbered hasAnchor">
<h2>Script: Analyze Michal &amp; Shah (2024), Experiment 1<a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Today will start analyzing a data set: Experiment 1 of <span class="citation">Michal and Shah (<a href="references.html#ref-michal2024practical" role="doc-biblioref">2024</a>)</span>.</p>
<p><img src="../rmsnotes/figs/michal2024_title.PNG" style="width:80.0%" /></p>
<p>We will continue working with this data set in the coming few REX-seminars, in
order to learn R by EXample!</p>
<p><a href="https://bitbucket.org/matni/matni.bitbucket.org/raw/445b8080d595d70c33fa2c81e22a38f241ed3735/rmsnotes/datasets/michal2024_data_study1.txt" target="blank">Follow this link to find the data file</a>
Save (Ctrl+S on a PC) to download as text file.</p>
<div id="organize-data-on-your-computer" class="section level3 unnumbered hasAnchor">
<h3>Organize data on your computer<a href="notes-rex01.html#organize-data-on-your-computer" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Before diving into analysis, it’s essential to organize your workspace by creating
directories for data and analysis scripts. A well-structured directory system
helps keep everything related to your project in one place, making it easier to
manage and find files.</p>
<p>Below is an example of how I might structure my directories:</p>
<ol style="list-style-type: decimal">
<li>Create a general directory called <code>myREX</code> (for all material related to REX). I
put it as a sub-directory of my <code>Documents</code> directory.</li>
<li>In <code>myREX</code> create a directory called <code>michal24_analys</code>. This will be the main
directory for this <em>data analysis project</em>.</li>
<li>Save the data file, <code>michal2024_data_study1.txt</code>, in the <code>michal24_analys</code> directory
(follow link above to download the data file)</li>
<li>Open a new script file in R-studio, and save it in the same directory as your data file,<br />
<code>michal2024_analys</code>. I called my script file <code>analys.R</code></li>
</ol>
<p>You will end up with a data structure that looks like this, starting from your
Documents folder (you may of course put your data analysis projects in some other
folder than <code>Documents</code>, this is just an example.)</p>
<pre><code>Documents/
|
├── myREX/
|   └── michal24_analys/
|   |   ├── michal2024_data_study1.txt
|   |   └── analys.R
|
</code></pre>
<p>Finally, make sure to guide R to the data analysis project,
using the <code>setwd()</code> function. In my case, it would be
<code>setwd("C:/Users/matni/Documents/myREX/michal2024_analys")</code></p>
<p>Now we are ready to start analyzing!</p>
</div>
<div id="create-analysis-script" class="section level3 unnumbered hasAnchor">
<h3>Create analysis script<a href="notes-rex01.html#create-analysis-script" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Please copy the text in the code chunk below into your script file, and try to run
it. You should see one object in your Global Environment called <code>d</code>. This is the
data frame we will be working with. Try <code>str(d)</code> to check that it looks OK.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="notes-rex01.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Analysis of data from Experiment 1 of </span></span>
<span id="cb28-2"><a href="notes-rex01.html#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="co">#  Michal and Shah (2024), A Practical Significance Bias in Laypeople&#39;s </span></span>
<span id="cb28-3"><a href="notes-rex01.html#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="co">#  Evaluation of Scientific Findings. Psychological Science, 35(4), 315-327.</span></span>
<span id="cb28-4"><a href="notes-rex01.html#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="co">#  https://doi.org/10.1177/09567976241231506</span></span>
<span id="cb28-5"><a href="notes-rex01.html#cb28-5" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb28-6"><a href="notes-rex01.html#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Data stored in comma separated txt-file: michal2024_data_study1.txt</span></span>
<span id="cb28-7"><a href="notes-rex01.html#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb28-8"><a href="notes-rex01.html#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Code book:</span></span>
<span id="cb28-9"><a href="notes-rex01.html#cb28-9" aria-hidden="true" tabindex="-1"></a><span class="co"># id -- Participant id (int)</span></span>
<span id="cb28-10"><a href="notes-rex01.html#cb28-10" aria-hidden="true" tabindex="-1"></a><span class="co"># rating -- Rating: &quot;On a scale from 0 (not at all) to 100 (very much), to what </span></span>
<span id="cb28-11"><a href="notes-rex01.html#cb28-11" aria-hidden="true" tabindex="-1"></a><span class="co">#                    extent do you think the improvement in math proficiency</span></span>
<span id="cb28-12"><a href="notes-rex01.html#cb28-12" aria-hidden="true" tabindex="-1"></a><span class="co">#                    from completing the new math curriculum is worth the</span></span>
<span id="cb28-13"><a href="notes-rex01.html#cb28-13" aria-hidden="true" tabindex="-1"></a><span class="co">#                    additional cost?&quot; (int)</span></span>
<span id="cb28-14"><a href="notes-rex01.html#cb28-14" aria-hidden="true" tabindex="-1"></a><span class="co"># condition -- Experimental condition: &quot;LargeEffectNoPrompt&quot;,  </span></span>
<span id="cb28-15"><a href="notes-rex01.html#cb28-15" aria-hidden="true" tabindex="-1"></a><span class="co">#              SmallEffectNoPrompt&quot;, SmallEffectWithPrompt&quot;, &quot;NoEffectSize&quot; (chr)</span></span>
<span id="cb28-16"><a href="notes-rex01.html#cb28-16" aria-hidden="true" tabindex="-1"></a><span class="co"># numeracy -- Numeracy score: The total number of questions for which participants </span></span>
<span id="cb28-17"><a href="notes-rex01.html#cb28-17" aria-hidden="true" tabindex="-1"></a><span class="co">#             responded correctly, ranging from 0 to 8 (int)</span></span>
<span id="cb28-18"><a href="notes-rex01.html#cb28-18" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb28-19"><a href="notes-rex01.html#cb28-19" aria-hidden="true" tabindex="-1"></a><span class="co"># For details, see Michal and Shah (2024)</span></span>
<span id="cb28-20"><a href="notes-rex01.html#cb28-20" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb28-21"><a href="notes-rex01.html#cb28-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Script created by MN 2024-10-17. Revised: </span></span>
<span id="cb28-22"><a href="notes-rex01.html#cb28-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-23"><a href="notes-rex01.html#cb28-23" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb28-24"><a href="notes-rex01.html#cb28-24" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear things to start clean! ------------------------------------------------</span></span>
<span id="cb28-25"><a href="notes-rex01.html#cb28-25" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())  <span class="co"># Clear the global environment</span></span>
<span id="cb28-26"><a href="notes-rex01.html#cb28-26" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()  <span class="co"># Clear all plots</span></span>
<span id="cb28-27"><a href="notes-rex01.html#cb28-27" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\014</span><span class="st">&quot;</span>)  <span class="co"># Clear the console</span></span>
<span id="cb28-28"><a href="notes-rex01.html#cb28-28" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb28-29"><a href="notes-rex01.html#cb28-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-30"><a href="notes-rex01.html#cb28-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-31"><a href="notes-rex01.html#cb28-31" aria-hidden="true" tabindex="-1"></a><span class="do">## Import data -----------------------------------------------------------------</span></span>
<span id="cb28-32"><a href="notes-rex01.html#cb28-32" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">&quot;michal2024_data_study1.txt&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb28-33"><a href="notes-rex01.html#cb28-33" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span></code></pre></div>
<p><br></p>
</div>
</div>
<div id="exercise" class="section level2 unnumbered hasAnchor">
<h2>Exercise<a href="notes-rex01.html#exercise" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Next time we will do some screening of the data. But you may start already now
with the three exercises below, for which you need to find two
special characters on your keyboard: <code>$</code> and <code>~</code>, remember them, you’ll use them
a lot!</p>
<ol style="list-style-type: decimal">
<li>Explore the data in <code>d</code> with <code>summary(d)</code></li>
<li>Check out the number of participants in the four groups, with
<code>table(d$condition)</code>.</li>
<li>Visualize with <code>boxplot(d$rating ~ d$condition)</code></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-rex02.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
