<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notes REX04 | REX</title>
  <meta name="description" content="Notes REX04 | REX" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Notes REX04 | REX" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Notes REX04 | REX" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2024-11-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="notes-rex03.html"/>
<link rel="next" href="notes-rex05.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
/* ========================================================================
 * Tab setting, from
 * https://stackoverflow.com/questions/43706851/r-bookdown-tabbed-headings */
function unrolltab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Book Template</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-whom"><i class="fa fa-check"></i>For whom?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#whats-in-it"><i class="fa fa-check"></i>What’s in it?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#when-and-where"><i class="fa fa-check"></i>When and where?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#some-useful-symbols"><i class="fa fa-check"></i>Some useful symbols</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#content"><i class="fa fa-check"></i>Content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html"><i class="fa fa-check"></i>Notes REX01</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#getting-started-with-r-and-r-studio"><i class="fa fa-check"></i>Getting started with R and R-studio</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#the-console"><i class="fa fa-check"></i>The Console</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#use-as-calculator"><i class="fa fa-check"></i>Use as calculator</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#get-help"><i class="fa fa-check"></i>Get help</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#define-data-structures"><i class="fa fa-check"></i>Define data structures</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#check-objects"><i class="fa fa-check"></i>Check objects</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine"><i class="fa fa-check"></i>Asking the Console to produce plots works fine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-files"><i class="fa fa-check"></i>Script files</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1"><i class="fa fa-check"></i>Script: Analyze Michal &amp; Shah (2024), Experiment 1</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#organize-data-on-your-computer"><i class="fa fa-check"></i>Organize data on your computer</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#create-analysis-script"><i class="fa fa-check"></i>Create analysis script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#exercise"><i class="fa fa-check"></i>Exercise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html"><i class="fa fa-check"></i>Notes REX02</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#how-r-deals-with-data"><i class="fa fa-check"></i>How R deals with data</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#vectors"><i class="fa fa-check"></i>Vectors</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#factors"><i class="fa fa-check"></i>Factors</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#names-of-vector-elements"><i class="fa fa-check"></i>Names of vector elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#data-frames"><i class="fa fa-check"></i>Data frames</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#script-michal-shah-2024-continued-1"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (1)</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html"><i class="fa fa-check"></i>Notes REX03</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#subsetting"><i class="fa fa-check"></i>Subsetting</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#vectors-1"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#data-frames-1"><i class="fa fa-check"></i>Data frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#script-michal-shah-2024-continued-2"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (2)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html"><i class="fa fa-check"></i>Notes REX04</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#functions"><i class="fa fa-check"></i>Functions</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#writing-your-own-functions"><i class="fa fa-check"></i>Writing your own functions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#script-michal-shah-2024-continued-3"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (3)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html"><i class="fa fa-check"></i>Notes REX05</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-numbers"><i class="fa fa-check"></i>Random numbers</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-number-generators"><i class="fa fa-check"></i>Random number generators</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately"><i class="fa fa-check"></i>Simulation to solve hard problems (approximately)</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#the-small-sample-fallacy"><i class="fa fa-check"></i>The Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#script-simulating-simple-dags"><i class="fa fa-check"></i>Script: Simulating simple DAGs</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html"><i class="fa fa-check"></i>Notes REX06</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#functions-as-arguments"><i class="fa fa-check"></i>Functions as arguments</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#subgroup-analysis-using-aggregate"><i class="fa fa-check"></i>Subgroup analysis using aggregate()</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#meet-the-head-of-the-apply-family"><i class="fa fa-check"></i>Meet the head of the apply family</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#simulation-using-replicate"><i class="fa fa-check"></i>Simulation using replicate()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#script-vvg-and-aggregssion"><i class="fa fa-check"></i>Script: VVG and aggregssion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html"><i class="fa fa-check"></i>Notes REX07</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#control-statements"><i class="fa fa-check"></i>Control statements</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#if-if-else-else-ifelse"><i class="fa fa-check"></i>if, if else, else, ifelse()</a></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#for-loop"><i class="fa fa-check"></i>for loop</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#script-vvg-and-aggregssion-continued"><i class="fa fa-check"></i>Script: VVG and aggregssion, continued</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html"><i class="fa fa-check"></i>Notes REX08</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#screening"><i class="fa fa-check"></i>Screening</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#descriptive-stats"><i class="fa fa-check"></i>Descriptive stats</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-linear-model"><i class="fa fa-check"></i>Fit linear model</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#plot-model-prediction-and-data"><i class="fa fa-check"></i>Plot model prediction and data</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-and-plot-linear-model-with-continous-predictor"><i class="fa fa-check"></i>Fit and plot linear model with continous predictor</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#all-the-above-code-please-copy-to-script"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#on-request-simulate-single-n-study-with-abab-design"><i class="fa fa-check"></i>On request: Simulate Single-N study with ABAB design</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html"><i class="fa fa-check"></i>Notes REX09</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#more-practice"><i class="fa fa-check"></i>More practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#all-the-above-code-please-copy-to-script-1"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html"><i class="fa fa-check"></i>Notes REX10</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#and-more-practice"><i class="fa fa-check"></i>And more practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#expand.grid"><i class="fa fa-check"></i>expand.grid()</a></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#all-the-above-code-please-copy-to-script-2"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">REX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="notes-rex04" class="section level1 unnumbered hasAnchor">
<h1>Notes REX04<a href="notes-rex04.html#notes-rex04" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>You have already used several R functions. Today we’ll take a closer look at
how they work. Then we will finalize our analysis of the Michal &amp; Shah (2024) data.</p>
<p><br></p>
<div id="functions" class="section level2 unnumbered hasAnchor">
<h2>Functions<a href="notes-rex04.html#functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Functions are small programs that do things. Most functions require that you
specify what you want to be done by providing arguments, but some functions can
be run without arguments:</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="notes-rex04.html#cb112-1" aria-hidden="true" tabindex="-1"></a><span class="fu">date</span>()</span></code></pre></div>
<pre><code>## [1] &quot;Wed Nov 20 12:11:05 2024&quot;</code></pre>
<p>A function’s arguments is listed in its help page. Many functions have
arguments with default values. For example, the <code>mean()</code>
function has as default not to excluded missing data: <code>na.rm = FALSE</code>. This
is a bit annoying, because R will give you an NA where you expected a number. But
it is in fact helpful since it reminds you that your data contain missing values.</p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="notes-rex04.html#cb114-1" aria-hidden="true" tabindex="-1"></a>my_data <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">1000</span>)</span>
<span id="cb114-2"><a href="notes-rex04.html#cb114-2" aria-hidden="true" tabindex="-1"></a>my_data[my_data <span class="sc">&gt;</span> <span class="dv">2</span> ] <span class="ot">&lt;-</span> <span class="cn">NA</span>  <span class="co"># Turn values &gt; 2 into missing data (NA)</span></span>
<span id="cb114-3"><a href="notes-rex04.html#cb114-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(my_data)  <span class="co"># The mean is NA if NAs are included</span></span></code></pre></div>
<pre><code>## [1] NA</code></pre>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="notes-rex04.html#cb116-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(my_data, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)  <span class="co"># This gives the mean after removing NAs</span></span></code></pre></div>
<pre><code>## [1] -0.05129111</code></pre>
<p>If you don’t specify what argument your are providing, R will assume
that you’re entering them in the same order as specified by the function. For
example, our favorite <code>rnorm()</code> has this order of arguments:
<code>rnorm(n, mean = 0, sd = 1)</code>.</p>
<p>So if you call <code>rnorm(3, 100, 15)</code>, R will assume that you mean n = 3,
mean = 100 and sd = 15 and give you three random numbers from N(100, 15).</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="notes-rex04.html#cb118-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb118-2"><a href="notes-rex04.html#cb118-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rnorm</span>(<span class="dv">3</span>, <span class="dv">100</span>, <span class="dv">15</span>)</span></code></pre></div>
<pre><code>## [1]  90.60319 102.75465  87.46557</code></pre>
<p>Note that you can input them in another order if you specify each argument:</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="notes-rex04.html#cb120-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb120-2"><a href="notes-rex04.html#cb120-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rnorm</span>(<span class="at">sd =</span> <span class="dv">15</span>, <span class="at">n =</span> <span class="dv">3</span>, <span class="at">mean =</span> <span class="dv">100</span>)</span></code></pre></div>
<pre><code>## [1]  90.60319 102.75465  87.46557</code></pre>
<p>When writing a script, it’s generally a good idea to specify arguments also
when they are provided in the right order. This reminds you and others reading
your code what the arguments stand for.</p>
<p><br></p>
<div id="writing-your-own-functions" class="section level3 unnumbered hasAnchor">
<h3>Writing your own functions<a href="notes-rex04.html#writing-your-own-functions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can easily create your own functions. Here is an example of a function that
takes a numeric vector as input and returns a z-transformed version of the data.</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="notes-rex04.html#cb122-1" aria-hidden="true" tabindex="-1"></a>z_transform <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb122-2"><a href="notes-rex04.html#cb122-2" aria-hidden="true" tabindex="-1"></a>  zvalue <span class="ot">&lt;-</span> (x <span class="sc">-</span> <span class="fu">mean</span>(x)) <span class="sc">/</span> <span class="fu">sd</span>(x)</span>
<span id="cb122-3"><a href="notes-rex04.html#cb122-3" aria-hidden="true" tabindex="-1"></a>  zvalue  <span class="co"># This returns the output </span></span>
<span id="cb122-4"><a href="notes-rex04.html#cb122-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>When you run this code, it is stored as an object in R’s memory (you should see it
in R-Studio’s Global Environment panel) and will be available until you
close R or clear its workspace with <code>rm(list = ls())</code> .</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="notes-rex04.html#cb123-1" aria-hidden="true" tabindex="-1"></a>my_data <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">9</span>, <span class="dv">9</span>, <span class="dv">14</span>, <span class="dv">17</span>)</span>
<span id="cb123-2"><a href="notes-rex04.html#cb123-2" aria-hidden="true" tabindex="-1"></a>my_z <span class="ot">&lt;-</span> <span class="fu">z_transform</span>(my_data) </span>
<span id="cb123-3"><a href="notes-rex04.html#cb123-3" aria-hidden="true" tabindex="-1"></a>my_z </span></code></pre></div>
<pre><code>## [1] -1.3408030 -0.8380019  0.0000000  0.0000000  0.8380019  1.3408030</code></pre>
<p>Note that the objects created inside a function (e.g., <code>zvalue</code> in
<code>z_transform()</code>),
are not available outside the function, so this will generate an error:</p>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="notes-rex04.html#cb125-1" aria-hidden="true" tabindex="-1"></a>zvalue</span></code></pre></div>
<pre><code>## Error in eval(expr, envir, enclos): object &#39;zvalue&#39; not found</code></pre>
<p>Here is a user-made function that calculates sample statistics (three digits as
default) and outputs these values in a named vector</p>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="notes-rex04.html#cb127-1" aria-hidden="true" tabindex="-1"></a>calculate_stats <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">digits =</span> <span class="dv">3</span>) {</span>
<span id="cb127-2"><a href="notes-rex04.html#cb127-2" aria-hidden="true" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb127-3"><a href="notes-rex04.html#cb127-3" aria-hidden="true" tabindex="-1"></a>  m <span class="ot">&lt;-</span> <span class="fu">mean</span>(x)</span>
<span id="cb127-4"><a href="notes-rex04.html#cb127-4" aria-hidden="true" tabindex="-1"></a>  md <span class="ot">&lt;-</span> <span class="fu">median</span>(x)</span>
<span id="cb127-5"><a href="notes-rex04.html#cb127-5" aria-hidden="true" tabindex="-1"></a>  s <span class="ot">&lt;-</span> <span class="fu">sd</span>(x)</span>
<span id="cb127-6"><a href="notes-rex04.html#cb127-6" aria-hidden="true" tabindex="-1"></a>  minimum <span class="ot">&lt;-</span> <span class="fu">min</span>(x)</span>
<span id="cb127-7"><a href="notes-rex04.html#cb127-7" aria-hidden="true" tabindex="-1"></a>  maximum <span class="ot">&lt;-</span> <span class="fu">max</span>(x)</span>
<span id="cb127-8"><a href="notes-rex04.html#cb127-8" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">c</span>(n, m, s, md, minimum, maximum), digits)</span>
<span id="cb127-9"><a href="notes-rex04.html#cb127-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">names</span>(out) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;n&#39;</span>, <span class="st">&#39;mean&#39;</span>, <span class="st">&#39;sd&#39;</span>, <span class="st">&#39;median&#39;</span>, <span class="st">&#39;min&#39;</span>, <span class="st">&#39;max&#39;</span>)</span>
<span id="cb127-10"><a href="notes-rex04.html#cb127-10" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb127-11"><a href="notes-rex04.html#cb127-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Here is another user-made function:</p>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="notes-rex04.html#cb128-1" aria-hidden="true" tabindex="-1"></a>create_rsample <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">100</span>, <span class="at">m =</span> <span class="dv">100</span>, <span class="at">s =</span> <span class="dv">15</span>) {</span>
<span id="cb128-2"><a href="notes-rex04.html#cb128-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Creates a random sample of n observations with a specified mean (m) and </span></span>
<span id="cb128-3"><a href="notes-rex04.html#cb128-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># standard deviation (s). The data is drawn from the normal distribution and</span></span>
<span id="cb128-4"><a href="notes-rex04.html#cb128-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># then linearly transformed to the specified mean and standard deviation.</span></span>
<span id="cb128-5"><a href="notes-rex04.html#cb128-5" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb128-6"><a href="notes-rex04.html#cb128-6" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> (x <span class="sc">-</span> <span class="fu">mean</span>(x)) <span class="sc">/</span> <span class="fu">sd</span>(x)  <span class="co"># Sets mean(x) = 0 and sd(x) = 1</span></span>
<span id="cb128-7"><a href="notes-rex04.html#cb128-7" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> (x <span class="sc">*</span> s) <span class="sc">+</span> m  <span class="co"># Sets mean(x) = m and sd(x) = s</span></span>
<span id="cb128-8"><a href="notes-rex04.html#cb128-8" aria-hidden="true" tabindex="-1"></a>  x  <span class="co"># Return x</span></span>
<span id="cb128-9"><a href="notes-rex04.html#cb128-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>And here are both functions in action:</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="notes-rex04.html#cb129-1" aria-hidden="true" tabindex="-1"></a>sample1 <span class="ot">&lt;-</span> <span class="fu">create_rsample</span>()</span>
<span id="cb129-2"><a href="notes-rex04.html#cb129-2" aria-hidden="true" tabindex="-1"></a><span class="fu">calculate_stats</span>(sample1)</span></code></pre></div>
<pre><code>##       n    mean      sd  median     min     max 
## 100.000 100.000  15.000  99.461  61.264 138.291</code></pre>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="notes-rex04.html#cb131-1" aria-hidden="true" tabindex="-1"></a>sample2 <span class="ot">&lt;-</span> <span class="fu">create_rsample</span>(<span class="dv">10</span>, <span class="dv">50</span>, <span class="dv">10</span>)</span>
<span id="cb131-2"><a href="notes-rex04.html#cb131-2" aria-hidden="true" tabindex="-1"></a><span class="fu">calculate_stats</span>(sample2)</span></code></pre></div>
<pre><code>##      n   mean     sd median    min    max 
## 10.000 50.000 10.000 50.221 37.242 63.329</code></pre>
<p>If these were your first functions: Congratulations, you just wrote your first
computer programs!</p>
<p>Note that it’s a very good idea to comment your code carefully, including your
functions (as I did above for <code>create_rsample()</code>). The time spend on commenting
your code is usually much less then the time you will need to understand your
uncommented code when revisited on another day.</p>
<p><br></p>
</div>
</div>
<div id="script-michal-shah-2024-continued-3" class="section level2 unnumbered hasAnchor">
<h2>Script: Michal &amp; Shah (2024), continued (3)<a href="notes-rex04.html#script-michal-shah-2024-continued-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Today we will practice user-made functions for custom made plots and statistical
summaries.</p>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="notes-rex04.html#cb133-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Analysis of data from Experiment 1 of </span></span>
<span id="cb133-2"><a href="notes-rex04.html#cb133-2" aria-hidden="true" tabindex="-1"></a><span class="co">#  Michal and Shah (2024), A Practical Significance Bias in Laypeople&#39;s </span></span>
<span id="cb133-3"><a href="notes-rex04.html#cb133-3" aria-hidden="true" tabindex="-1"></a><span class="co">#  Evaluation of Scientific Findings. Psychological Science, 35(4), 315-327.</span></span>
<span id="cb133-4"><a href="notes-rex04.html#cb133-4" aria-hidden="true" tabindex="-1"></a><span class="co">#  https://doi.org/10.1177/09567976241231506</span></span>
<span id="cb133-5"><a href="notes-rex04.html#cb133-5" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb133-6"><a href="notes-rex04.html#cb133-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Data stored in comma separated txt-file: michal2024_data_study1.txt</span></span>
<span id="cb133-7"><a href="notes-rex04.html#cb133-7" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb133-8"><a href="notes-rex04.html#cb133-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Code book:</span></span>
<span id="cb133-9"><a href="notes-rex04.html#cb133-9" aria-hidden="true" tabindex="-1"></a><span class="co"># id -- Participant id (int)</span></span>
<span id="cb133-10"><a href="notes-rex04.html#cb133-10" aria-hidden="true" tabindex="-1"></a><span class="co"># rating -- Rating: &quot;On a scale from 0 (not at all) to 100 (very much), to what </span></span>
<span id="cb133-11"><a href="notes-rex04.html#cb133-11" aria-hidden="true" tabindex="-1"></a><span class="co">#                    extent do you think the improvement in math proficiency</span></span>
<span id="cb133-12"><a href="notes-rex04.html#cb133-12" aria-hidden="true" tabindex="-1"></a><span class="co">#                    from completing the new math curriculum is worth the</span></span>
<span id="cb133-13"><a href="notes-rex04.html#cb133-13" aria-hidden="true" tabindex="-1"></a><span class="co">#                    additional cost?&quot; (int)</span></span>
<span id="cb133-14"><a href="notes-rex04.html#cb133-14" aria-hidden="true" tabindex="-1"></a><span class="co"># condition -- Experimental condition: &quot;LargeEffectNoPrompt&quot;,  </span></span>
<span id="cb133-15"><a href="notes-rex04.html#cb133-15" aria-hidden="true" tabindex="-1"></a><span class="co">#              SmallEffectNoPrompt&quot;, SmallEffectWithPrompt&quot;, &quot;NoEffectSize&quot; (chr)</span></span>
<span id="cb133-16"><a href="notes-rex04.html#cb133-16" aria-hidden="true" tabindex="-1"></a><span class="co"># numeracy -- Numeracy score: The total number of questions for which participants </span></span>
<span id="cb133-17"><a href="notes-rex04.html#cb133-17" aria-hidden="true" tabindex="-1"></a><span class="co">#             responded correctly, ranging from 0 to 8 (int)</span></span>
<span id="cb133-18"><a href="notes-rex04.html#cb133-18" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb133-19"><a href="notes-rex04.html#cb133-19" aria-hidden="true" tabindex="-1"></a><span class="co"># For details, see Michal and Shah (2024)</span></span>
<span id="cb133-20"><a href="notes-rex04.html#cb133-20" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb133-21"><a href="notes-rex04.html#cb133-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Script created by MN 2024-10-17. Revised: </span></span>
<span id="cb133-22"><a href="notes-rex04.html#cb133-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-23"><a href="notes-rex04.html#cb133-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-24"><a href="notes-rex04.html#cb133-24" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear things to start clean! ------------------------------------------------</span></span>
<span id="cb133-25"><a href="notes-rex04.html#cb133-25" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())  <span class="co"># Clear the global environment</span></span>
<span id="cb133-26"><a href="notes-rex04.html#cb133-26" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()  <span class="co"># Clear all plots</span></span>
<span id="cb133-27"><a href="notes-rex04.html#cb133-27" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\014</span><span class="st">&quot;</span>)  <span class="co"># Clear the console</span></span>
<span id="cb133-28"><a href="notes-rex04.html#cb133-28" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-29"><a href="notes-rex04.html#cb133-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-30"><a href="notes-rex04.html#cb133-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-31"><a href="notes-rex04.html#cb133-31" aria-hidden="true" tabindex="-1"></a><span class="do">## Load stuff ------------------------------------------------------------------</span></span>
<span id="cb133-32"><a href="notes-rex04.html#cb133-32" aria-hidden="true" tabindex="-1"></a><span class="co"># library(beeswarm)  # Function beeswarm() may be useful for plotting, see REX02</span></span>
<span id="cb133-33"><a href="notes-rex04.html#cb133-33" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-34"><a href="notes-rex04.html#cb133-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-35"><a href="notes-rex04.html#cb133-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-36"><a href="notes-rex04.html#cb133-36" aria-hidden="true" tabindex="-1"></a><span class="do">## Import data -----------------------------------------------------------------</span></span>
<span id="cb133-37"><a href="notes-rex04.html#cb133-37" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">&quot;michal2024_data_study1.txt&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb133-38"><a href="notes-rex04.html#cb133-38" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-39"><a href="notes-rex04.html#cb133-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-40"><a href="notes-rex04.html#cb133-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-41"><a href="notes-rex04.html#cb133-41" aria-hidden="true" tabindex="-1"></a><span class="do">## Data screening --------------------------------------------------------------</span></span>
<span id="cb133-42"><a href="notes-rex04.html#cb133-42" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(d<span class="sc">$</span>condition)  <span class="co"># Check number of participants per condition</span></span>
<span id="cb133-43"><a href="notes-rex04.html#cb133-43" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(d)  <span class="co"># Some basic stats per variable</span></span>
<span id="cb133-44"><a href="notes-rex04.html#cb133-44" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-45"><a href="notes-rex04.html#cb133-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-46"><a href="notes-rex04.html#cb133-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-47"><a href="notes-rex04.html#cb133-47" aria-hidden="true" tabindex="-1"></a><span class="do">## Make new variables ----------------------------------------------------------</span></span>
<span id="cb133-48"><a href="notes-rex04.html#cb133-48" aria-hidden="true" tabindex="-1"></a><span class="co"># Make factor of conditions </span></span>
<span id="cb133-49"><a href="notes-rex04.html#cb133-49" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>cond_f <span class="ot">&lt;-</span> <span class="fu">factor</span>(d<span class="sc">$</span>condition)</span>
<span id="cb133-50"><a href="notes-rex04.html#cb133-50" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(d<span class="sc">$</span>cond_f) <span class="co"># Check label names</span></span>
<span id="cb133-51"><a href="notes-rex04.html#cb133-51" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(d<span class="sc">$</span>cond_f) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Large&quot;</span>, <span class="st">&quot;No&quot;</span>, <span class="st">&quot;Small&quot;</span>, <span class="st">&quot;Small-prompt&quot;</span>)  <span class="co"># New level names</span></span>
<span id="cb133-52"><a href="notes-rex04.html#cb133-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-53"><a href="notes-rex04.html#cb133-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-54"><a href="notes-rex04.html#cb133-54" aria-hidden="true" tabindex="-1"></a><span class="co"># Make integer of conditions (not needed, but sometimes useful, see below, where </span></span>
<span id="cb133-55"><a href="notes-rex04.html#cb133-55" aria-hidden="true" tabindex="-1"></a><span class="co"># it is used to plot data points in the boxplots)</span></span>
<span id="cb133-56"><a href="notes-rex04.html#cb133-56" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>condint <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(d<span class="sc">$</span>cond_f)</span>
<span id="cb133-57"><a href="notes-rex04.html#cb133-57" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(d<span class="sc">$</span>condint, d<span class="sc">$</span>cond_f)</span>
<span id="cb133-58"><a href="notes-rex04.html#cb133-58" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(d<span class="sc">$</span>condition, d<span class="sc">$</span>cond_f)</span>
<span id="cb133-59"><a href="notes-rex04.html#cb133-59" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-60"><a href="notes-rex04.html#cb133-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-61"><a href="notes-rex04.html#cb133-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-62"><a href="notes-rex04.html#cb133-62" aria-hidden="true" tabindex="-1"></a><span class="do">## Boxplot per conditions, reproduce article Fig 1 -----------------------------</span></span>
<span id="cb133-63"><a href="notes-rex04.html#cb133-63" aria-hidden="true" tabindex="-1"></a><span class="co"># Below some useful arguments to boxplot(), to mimic article Fig 1:</span></span>
<span id="cb133-64"><a href="notes-rex04.html#cb133-64" aria-hidden="true" tabindex="-1"></a><span class="co">#  col        # Color of boxfill, recycled if less than 4</span></span>
<span id="cb133-65"><a href="notes-rex04.html#cb133-65" aria-hidden="true" tabindex="-1"></a><span class="co">#  staplewex  # length horizontal line end of whiskers, set 0 to remove</span></span>
<span id="cb133-66"><a href="notes-rex04.html#cb133-66" aria-hidden="true" tabindex="-1"></a><span class="co">#  whisklty   # line style whisker (1 = solid)</span></span>
<span id="cb133-67"><a href="notes-rex04.html#cb133-67" aria-hidden="true" tabindex="-1"></a><span class="co">#  lwd        # Line width of all lines on the boxplot</span></span>
<span id="cb133-68"><a href="notes-rex04.html#cb133-68" aria-hidden="true" tabindex="-1"></a><span class="co">#  names      # Rename groups displayed on x-axis</span></span>
<span id="cb133-69"><a href="notes-rex04.html#cb133-69" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-70"><a href="notes-rex04.html#cb133-70" aria-hidden="true" tabindex="-1"></a><span class="co"># Saving boxplot as object, not necessary, but useful. Check it out with str(bp)</span></span>
<span id="cb133-71"><a href="notes-rex04.html#cb133-71" aria-hidden="true" tabindex="-1"></a>bp <span class="ot">&lt;-</span> <span class="fu">boxplot</span>(rating <span class="sc">~</span> cond_f, <span class="at">data =</span> d,</span>
<span id="cb133-72"><a href="notes-rex04.html#cb133-72" aria-hidden="true" tabindex="-1"></a>              <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;pink&quot;</span>, <span class="st">&quot;darkolivegreen4&quot;</span>, <span class="st">&quot;deepskyblue&quot;</span>, <span class="st">&quot;blueviolet&quot;</span>),</span>
<span id="cb133-73"><a href="notes-rex04.html#cb133-73" aria-hidden="true" tabindex="-1"></a>              <span class="at">staplewex =</span> <span class="dv">0</span>, <span class="at">lwd =</span> <span class="fl">0.9</span>, <span class="at">whisklty =</span> <span class="dv">1</span>, <span class="at">pch =</span> <span class="st">&quot;&quot;</span>, </span>
<span id="cb133-74"><a href="notes-rex04.html#cb133-74" aria-hidden="true" tabindex="-1"></a>              <span class="at">xlab =</span> <span class="st">&quot;Experimental Condition&quot;</span>, </span>
<span id="cb133-75"><a href="notes-rex04.html#cb133-75" aria-hidden="true" tabindex="-1"></a>              <span class="at">ylab =</span> <span class="st">&quot;Recommendation (0-100 scale)&quot;</span>)  </span>
<span id="cb133-76"><a href="notes-rex04.html#cb133-76" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-77"><a href="notes-rex04.html#cb133-77" aria-hidden="true" tabindex="-1"></a><span class="co"># Add lines at scale boundaries (to improve on Fig 1)</span></span>
<span id="cb133-78"><a href="notes-rex04.html#cb133-78" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lty =</span> <span class="dv">3</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb133-79"><a href="notes-rex04.html#cb133-79" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="fu">c</span>(<span class="dv">100</span>, <span class="dv">100</span>), <span class="at">lty =</span> <span class="dv">3</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb133-80"><a href="notes-rex04.html#cb133-80" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-81"><a href="notes-rex04.html#cb133-81" aria-hidden="true" tabindex="-1"></a><span class="co"># Add points</span></span>
<span id="cb133-82"><a href="notes-rex04.html#cb133-82" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">231</span>)</span>
<span id="cb133-83"><a href="notes-rex04.html#cb133-83" aria-hidden="true" tabindex="-1"></a>jitter <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="fu">length</span>(d<span class="sc">$</span>rating), <span class="dv">0</span>, <span class="fl">0.1</span>)  <span class="co"># Random jitter</span></span>
<span id="cb133-84"><a href="notes-rex04.html#cb133-84" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(d<span class="sc">$</span>condint <span class="sc">+</span> jitter, d<span class="sc">$</span>rating, <span class="at">pch =</span> <span class="dv">20</span>, <span class="at">cex =</span> <span class="fl">0.5</span>)</span>
<span id="cb133-85"><a href="notes-rex04.html#cb133-85" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-86"><a href="notes-rex04.html#cb133-86" aria-hidden="true" tabindex="-1"></a><span class="co"># Add mean values. The aggregate() function is very useful! See also below</span></span>
<span id="cb133-87"><a href="notes-rex04.html#cb133-87" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="fu">list</span>(<span class="at">mean =</span> d<span class="sc">$</span>rating), <span class="fu">list</span>(<span class="at">cond =</span> d<span class="sc">$</span>cond_f), mean)</span>
<span id="cb133-88"><a href="notes-rex04.html#cb133-88" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, m<span class="sc">$</span>mean, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&quot;black&quot;</span>)</span>
<span id="cb133-89"><a href="notes-rex04.html#cb133-89" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-90"><a href="notes-rex04.html#cb133-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-91"><a href="notes-rex04.html#cb133-91" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-92"><a href="notes-rex04.html#cb133-92" aria-hidden="true" tabindex="-1"></a><span class="do">## Descriptive stats using aggregate() -----------------------------------------</span></span>
<span id="cb133-93"><a href="notes-rex04.html#cb133-93" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-94"><a href="notes-rex04.html#cb133-94" aria-hidden="true" tabindex="-1"></a><span class="co"># Arithmetic mean</span></span>
<span id="cb133-95"><a href="notes-rex04.html#cb133-95" aria-hidden="true" tabindex="-1"></a>mystat <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="fu">list</span>(<span class="at">mean =</span> d<span class="sc">$</span>rating), <span class="fu">list</span>(<span class="at">cond =</span> d<span class="sc">$</span>cond_f), mean)</span>
<span id="cb133-96"><a href="notes-rex04.html#cb133-96" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-97"><a href="notes-rex04.html#cb133-97" aria-hidden="true" tabindex="-1"></a><span class="co"># Add sd to data frame</span></span>
<span id="cb133-98"><a href="notes-rex04.html#cb133-98" aria-hidden="true" tabindex="-1"></a>mystat<span class="sc">$</span>sd <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(d<span class="sc">$</span>rating, <span class="fu">list</span>(d<span class="sc">$</span>cond_f), sd)[, <span class="dv">2</span>]</span>
<span id="cb133-99"><a href="notes-rex04.html#cb133-99" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-100"><a href="notes-rex04.html#cb133-100" aria-hidden="true" tabindex="-1"></a><span class="co"># Add group size (n) to data frame</span></span>
<span id="cb133-101"><a href="notes-rex04.html#cb133-101" aria-hidden="true" tabindex="-1"></a>mystat<span class="sc">$</span>n <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(d<span class="sc">$</span>rating, <span class="fu">list</span>(d<span class="sc">$</span>cond_f), length)[, <span class="dv">2</span>]</span>
<span id="cb133-102"><a href="notes-rex04.html#cb133-102" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-103"><a href="notes-rex04.html#cb133-103" aria-hidden="true" tabindex="-1"></a><span class="co"># Print to console</span></span>
<span id="cb133-104"><a href="notes-rex04.html#cb133-104" aria-hidden="true" tabindex="-1"></a>mystat</span>
<span id="cb133-105"><a href="notes-rex04.html#cb133-105" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-106"><a href="notes-rex04.html#cb133-106" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-107"><a href="notes-rex04.html#cb133-107" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-108"><a href="notes-rex04.html#cb133-108" aria-hidden="true" tabindex="-1"></a><span class="do">## Above modified code from REX1-3, below new code for REX 4 ###################</span></span>
<span id="cb133-109"><a href="notes-rex04.html#cb133-109" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-110"><a href="notes-rex04.html#cb133-110" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-111"><a href="notes-rex04.html#cb133-111" aria-hidden="true" tabindex="-1"></a><span class="do">## Make histograms, simple -----------------------------------------------------</span></span>
<span id="cb133-112"><a href="notes-rex04.html#cb133-112" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-113"><a href="notes-rex04.html#cb133-113" aria-hidden="true" tabindex="-1"></a>myhist <span class="ot">&lt;-</span> <span class="cf">function</span>(y) {</span>
<span id="cb133-114"><a href="notes-rex04.html#cb133-114" aria-hidden="true" tabindex="-1"></a>  <span class="fu">hist</span>(y, <span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">100</span>, <span class="dv">5</span>), <span class="at">main =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">25</span>))</span>
<span id="cb133-115"><a href="notes-rex04.html#cb133-115" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb133-116"><a href="notes-rex04.html#cb133-116" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-117"><a href="notes-rex04.html#cb133-117" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>)) <span class="co"># Make four panels in 2 x 2 grid</span></span>
<span id="cb133-118"><a href="notes-rex04.html#cb133-118" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Large&quot;</span>])</span>
<span id="cb133-119"><a href="notes-rex04.html#cb133-119" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;No&quot;</span>])</span>
<span id="cb133-120"><a href="notes-rex04.html#cb133-120" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Small&quot;</span>])</span>
<span id="cb133-121"><a href="notes-rex04.html#cb133-121" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Small-prompt&quot;</span>])</span>
<span id="cb133-122"><a href="notes-rex04.html#cb133-122" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-123"><a href="notes-rex04.html#cb133-123" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-124"><a href="notes-rex04.html#cb133-124" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-125"><a href="notes-rex04.html#cb133-125" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-126"><a href="notes-rex04.html#cb133-126" aria-hidden="true" tabindex="-1"></a><span class="do">## Make histograms, advanced ---------------------------------------------------</span></span>
<span id="cb133-127"><a href="notes-rex04.html#cb133-127" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-128"><a href="notes-rex04.html#cb133-128" aria-hidden="true" tabindex="-1"></a><span class="co"># argument: cond -- &quot;Larger&quot;, &quot;No&quot;, ..., see levels(d$cond_f)</span></span>
<span id="cb133-129"><a href="notes-rex04.html#cb133-129" aria-hidden="true" tabindex="-1"></a>myhist <span class="ot">&lt;-</span> <span class="cf">function</span>(cond) {</span>
<span id="cb133-130"><a href="notes-rex04.html#cb133-130" aria-hidden="true" tabindex="-1"></a>  y <span class="ot">&lt;-</span> d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> cond]</span>
<span id="cb133-131"><a href="notes-rex04.html#cb133-131" aria-hidden="true" tabindex="-1"></a>  <span class="fu">hist</span>(y, <span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">100</span>, <span class="dv">5</span>), <span class="at">main =</span> <span class="st">&quot;&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">25</span>), <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb133-132"><a href="notes-rex04.html#cb133-132" aria-hidden="true" tabindex="-1"></a>  <span class="fu">abline</span>(<span class="at">v =</span> <span class="fu">mean</span>(y), <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb133-133"><a href="notes-rex04.html#cb133-133" aria-hidden="true" tabindex="-1"></a>  <span class="fu">text</span>(<span class="dv">0</span>, <span class="dv">23</span>, <span class="at">label =</span> cond, <span class="at">pos =</span> <span class="dv">4</span>, <span class="at">cex =</span> <span class="fl">0.8</span>, <span class="at">font =</span> <span class="dv">3</span>)</span>
<span id="cb133-134"><a href="notes-rex04.html#cb133-134" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb133-135"><a href="notes-rex04.html#cb133-135" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-136"><a href="notes-rex04.html#cb133-136" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">1</span>))  <span class="co"># Make four panels in one row</span></span>
<span id="cb133-137"><a href="notes-rex04.html#cb133-137" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(<span class="st">&quot;Large&quot;</span>)</span>
<span id="cb133-138"><a href="notes-rex04.html#cb133-138" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(<span class="st">&quot;No&quot;</span>)</span>
<span id="cb133-139"><a href="notes-rex04.html#cb133-139" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(<span class="st">&quot;Small&quot;</span>)</span>
<span id="cb133-140"><a href="notes-rex04.html#cb133-140" aria-hidden="true" tabindex="-1"></a><span class="fu">myhist</span>(<span class="st">&quot;Small-prompt&quot;</span>)</span>
<span id="cb133-141"><a href="notes-rex04.html#cb133-141" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-142"><a href="notes-rex04.html#cb133-142" aria-hidden="true" tabindex="-1"></a><span class="co"># Add x-axis below bottom panel</span></span>
<span id="cb133-143"><a href="notes-rex04.html#cb133-143" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="at">side =</span> <span class="dv">1</span>, <span class="at">line =</span> <span class="dv">2</span>, <span class="at">text =</span> <span class="st">&quot;Rating&quot;</span>, <span class="at">cex =</span> <span class="fl">0.7</span>) </span>
<span id="cb133-144"><a href="notes-rex04.html#cb133-144" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-145"><a href="notes-rex04.html#cb133-145" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-146"><a href="notes-rex04.html#cb133-146" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-147"><a href="notes-rex04.html#cb133-147" aria-hidden="true" tabindex="-1"></a><span class="do">## Estimate mean and 95 % CI, separately for each group, using lm() ------------</span></span>
<span id="cb133-148"><a href="notes-rex04.html#cb133-148" aria-hidden="true" tabindex="-1"></a><span class="co"># Do it separately for each group</span></span>
<span id="cb133-149"><a href="notes-rex04.html#cb133-149" aria-hidden="true" tabindex="-1"></a>m_large <span class="ot">&lt;-</span> <span class="fu">lm</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Large&quot;</span>] <span class="sc">~</span> <span class="dv">1</span>)  <span class="co"># 1 means only intercept model</span></span>
<span id="cb133-150"><a href="notes-rex04.html#cb133-150" aria-hidden="true" tabindex="-1"></a>m_large </span>
<span id="cb133-151"><a href="notes-rex04.html#cb133-151" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(m_large)</span>
<span id="cb133-152"><a href="notes-rex04.html#cb133-152" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-153"><a href="notes-rex04.html#cb133-153" aria-hidden="true" tabindex="-1"></a>m_no <span class="ot">&lt;-</span> <span class="fu">lm</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;No&quot;</span>] <span class="sc">~</span> <span class="dv">1</span>)</span>
<span id="cb133-154"><a href="notes-rex04.html#cb133-154" aria-hidden="true" tabindex="-1"></a>m_no</span>
<span id="cb133-155"><a href="notes-rex04.html#cb133-155" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(m_no)</span>
<span id="cb133-156"><a href="notes-rex04.html#cb133-156" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-157"><a href="notes-rex04.html#cb133-157" aria-hidden="true" tabindex="-1"></a>m_small <span class="ot">&lt;-</span> <span class="fu">lm</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Small&quot;</span>] <span class="sc">~</span> <span class="dv">1</span>)</span>
<span id="cb133-158"><a href="notes-rex04.html#cb133-158" aria-hidden="true" tabindex="-1"></a>m_small</span>
<span id="cb133-159"><a href="notes-rex04.html#cb133-159" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(m_small)</span>
<span id="cb133-160"><a href="notes-rex04.html#cb133-160" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-161"><a href="notes-rex04.html#cb133-161" aria-hidden="true" tabindex="-1"></a>m_smallprompt <span class="ot">&lt;-</span> <span class="fu">lm</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Small-prompt&quot;</span>] <span class="sc">~</span> <span class="dv">1</span>)</span>
<span id="cb133-162"><a href="notes-rex04.html#cb133-162" aria-hidden="true" tabindex="-1"></a>m_smallprompt</span>
<span id="cb133-163"><a href="notes-rex04.html#cb133-163" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(m_smallprompt)</span>
<span id="cb133-164"><a href="notes-rex04.html#cb133-164" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-165"><a href="notes-rex04.html#cb133-165" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-166"><a href="notes-rex04.html#cb133-166" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-167"><a href="notes-rex04.html#cb133-167" aria-hidden="true" tabindex="-1"></a><span class="do">## Same as above, but with a function ------------------------------------------</span></span>
<span id="cb133-168"><a href="notes-rex04.html#cb133-168" aria-hidden="true" tabindex="-1"></a><span class="co"># argument: y -- any numeric vector</span></span>
<span id="cb133-169"><a href="notes-rex04.html#cb133-169" aria-hidden="true" tabindex="-1"></a>myfit <span class="ot">&lt;-</span> <span class="cf">function</span>(y) {</span>
<span id="cb133-170"><a href="notes-rex04.html#cb133-170" aria-hidden="true" tabindex="-1"></a>  fit <span class="ot">&lt;-</span> <span class="fu">lm</span>(y <span class="sc">~</span> <span class="dv">1</span>)</span>
<span id="cb133-171"><a href="notes-rex04.html#cb133-171" aria-hidden="true" tabindex="-1"></a>  ci <span class="ot">&lt;-</span> <span class="fu">confint</span>(fit)</span>
<span id="cb133-172"><a href="notes-rex04.html#cb133-172" aria-hidden="true" tabindex="-1"></a>  output <span class="ot">&lt;-</span> <span class="fu">c</span>(fit<span class="sc">$</span>coefficients, ci)</span>
<span id="cb133-173"><a href="notes-rex04.html#cb133-173" aria-hidden="true" tabindex="-1"></a>  <span class="fu">names</span>(output) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;b&quot;</span>, <span class="st">&quot;lo95&quot;</span>, <span class="st">&quot;hi95&quot;</span>)</span>
<span id="cb133-174"><a href="notes-rex04.html#cb133-174" aria-hidden="true" tabindex="-1"></a>  output</span>
<span id="cb133-175"><a href="notes-rex04.html#cb133-175" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb133-176"><a href="notes-rex04.html#cb133-176" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-177"><a href="notes-rex04.html#cb133-177" aria-hidden="true" tabindex="-1"></a><span class="co"># Apply to single vectors</span></span>
<span id="cb133-178"><a href="notes-rex04.html#cb133-178" aria-hidden="true" tabindex="-1"></a><span class="fu">myfit</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Large&quot;</span>])</span>
<span id="cb133-179"><a href="notes-rex04.html#cb133-179" aria-hidden="true" tabindex="-1"></a><span class="fu">myfit</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;No&quot;</span>])</span>
<span id="cb133-180"><a href="notes-rex04.html#cb133-180" aria-hidden="true" tabindex="-1"></a><span class="fu">myfit</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Small&quot;</span>])</span>
<span id="cb133-181"><a href="notes-rex04.html#cb133-181" aria-hidden="true" tabindex="-1"></a><span class="fu">myfit</span>(d<span class="sc">$</span>rating[d<span class="sc">$</span>cond_f <span class="sc">==</span> <span class="st">&quot;Small-prompt&quot;</span>])</span>
<span id="cb133-182"><a href="notes-rex04.html#cb133-182" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-183"><a href="notes-rex04.html#cb133-183" aria-hidden="true" tabindex="-1"></a><span class="co"># Even better: use in aggregate</span></span>
<span id="cb133-184"><a href="notes-rex04.html#cb133-184" aria-hidden="true" tabindex="-1"></a>lmfit <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="fu">list</span>(<span class="at">rating =</span> d<span class="sc">$</span>rating), <span class="fu">list</span>(<span class="at">cond =</span> d<span class="sc">$</span>cond_f), myfit)</span>
<span id="cb133-185"><a href="notes-rex04.html#cb133-185" aria-hidden="true" tabindex="-1"></a>lmfit</span>
<span id="cb133-186"><a href="notes-rex04.html#cb133-186" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb133-187"><a href="notes-rex04.html#cb133-187" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-188"><a href="notes-rex04.html#cb133-188" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-189"><a href="notes-rex04.html#cb133-189" aria-hidden="true" tabindex="-1"></a><span class="do">## Model all at the same time, assuming equal variance! ------------------------</span></span>
<span id="cb133-190"><a href="notes-rex04.html#cb133-190" aria-hidden="true" tabindex="-1"></a><span class="co"># With intercept, to get group differences. &quot;Large&quot; is reference category</span></span>
<span id="cb133-191"><a href="notes-rex04.html#cb133-191" aria-hidden="true" tabindex="-1"></a>m1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(rating <span class="sc">~</span> <span class="dv">1</span> <span class="sc">+</span> cond_f, <span class="at">data =</span> d)  </span>
<span id="cb133-192"><a href="notes-rex04.html#cb133-192" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(m1)</span>
<span id="cb133-193"><a href="notes-rex04.html#cb133-193" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(m1)</span>
<span id="cb133-194"><a href="notes-rex04.html#cb133-194" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-195"><a href="notes-rex04.html#cb133-195" aria-hidden="true" tabindex="-1"></a><span class="co"># No intercept, to get group means</span></span>
<span id="cb133-196"><a href="notes-rex04.html#cb133-196" aria-hidden="true" tabindex="-1"></a>m0 <span class="ot">&lt;-</span> <span class="fu">lm</span>(rating <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> cond_f, <span class="at">data =</span> d)  </span>
<span id="cb133-197"><a href="notes-rex04.html#cb133-197" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(m0)</span>
<span id="cb133-198"><a href="notes-rex04.html#cb133-198" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(m0)</span>
<span id="cb133-199"><a href="notes-rex04.html#cb133-199" aria-hidden="true" tabindex="-1"></a><span class="do">## -----------------------------------------------------------------------------</span></span></code></pre></div>
<p><br></p>
<div id="exercises-2" class="section level3 unnumbered hasAnchor">
<h3>Exercises<a href="notes-rex04.html#exercises-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Please repeat the 1x4 histogram plot, but now with the numeracy variable.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-rex03.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-rex05.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
