<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notes REX05 | REX</title>
  <meta name="description" content="Notes REX05 | REX" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Notes REX05 | REX" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Notes REX05 | REX" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2024-11-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="notes-rex04.html"/>
<link rel="next" href="notes-rex06.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
/* ========================================================================
 * Tab setting, from
 * https://stackoverflow.com/questions/43706851/r-bookdown-tabbed-headings */
function unrolltab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Book Template</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-whom"><i class="fa fa-check"></i>For whom?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#whats-in-it"><i class="fa fa-check"></i>What’s in it?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#when-and-where"><i class="fa fa-check"></i>When and where?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#some-useful-symbols"><i class="fa fa-check"></i>Some useful symbols</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#content"><i class="fa fa-check"></i>Content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html"><i class="fa fa-check"></i>Notes REX01</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#getting-started-with-r-and-r-studio"><i class="fa fa-check"></i>Getting started with R and R-studio</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#the-console"><i class="fa fa-check"></i>The Console</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#use-as-calculator"><i class="fa fa-check"></i>Use as calculator</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#get-help"><i class="fa fa-check"></i>Get help</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#define-data-structures"><i class="fa fa-check"></i>Define data structures</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#check-objects"><i class="fa fa-check"></i>Check objects</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine"><i class="fa fa-check"></i>Asking the Console to produce plots works fine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-files"><i class="fa fa-check"></i>Script files</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1"><i class="fa fa-check"></i>Script: Analyze Michal &amp; Shah (2024), Experiment 1</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#organize-data-on-your-computer"><i class="fa fa-check"></i>Organize data on your computer</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#create-analysis-script"><i class="fa fa-check"></i>Create analysis script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#exercise"><i class="fa fa-check"></i>Exercise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html"><i class="fa fa-check"></i>Notes REX02</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#how-r-deals-with-data"><i class="fa fa-check"></i>How R deals with data</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#vectors"><i class="fa fa-check"></i>Vectors</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#factors"><i class="fa fa-check"></i>Factors</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#names-of-vector-elements"><i class="fa fa-check"></i>Names of vector elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#data-frames"><i class="fa fa-check"></i>Data frames</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#script-michal-shah-2024-continued-1"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (1)</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html"><i class="fa fa-check"></i>Notes REX03</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#subsetting"><i class="fa fa-check"></i>Subsetting</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#vectors-1"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#data-frames-1"><i class="fa fa-check"></i>Data frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#script-michal-shah-2024-continued-2"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (2)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html"><i class="fa fa-check"></i>Notes REX04</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#functions"><i class="fa fa-check"></i>Functions</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#writing-your-own-functions"><i class="fa fa-check"></i>Writing your own functions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#script-michal-shah-2024-continued-3"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (3)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html"><i class="fa fa-check"></i>Notes REX05</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-numbers"><i class="fa fa-check"></i>Random numbers</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-number-generators"><i class="fa fa-check"></i>Random number generators</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately"><i class="fa fa-check"></i>Simulation to solve hard problems (approximately)</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#the-small-sample-fallacy"><i class="fa fa-check"></i>The Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#script-simulating-simple-dags"><i class="fa fa-check"></i>Script: Simulating simple DAGs</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html"><i class="fa fa-check"></i>Notes REX06</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#functions-as-arguments"><i class="fa fa-check"></i>Functions as arguments</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#subgroup-analysis-using-aggregate"><i class="fa fa-check"></i>Subgroup analysis using aggregate()</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#meet-the-head-of-the-apply-family"><i class="fa fa-check"></i>Meet the head of the apply family</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#simulation-using-replicate"><i class="fa fa-check"></i>Simulation using replicate()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#script-vvg-and-aggregssion"><i class="fa fa-check"></i>Script: VVG and aggregssion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html"><i class="fa fa-check"></i>Notes REX07</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#control-statements"><i class="fa fa-check"></i>Control statements</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#if-if-else-else-ifelse"><i class="fa fa-check"></i>if, if else, else, ifelse()</a></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#for-loop"><i class="fa fa-check"></i>for loop</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#script-vvg-and-aggregssion-continued"><i class="fa fa-check"></i>Script: VVG and aggregssion, continued</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html"><i class="fa fa-check"></i>Notes REX08</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#screening"><i class="fa fa-check"></i>Screening</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#descriptive-stats"><i class="fa fa-check"></i>Descriptive stats</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-linear-model"><i class="fa fa-check"></i>Fit linear model</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#plot-model-prediction-and-data"><i class="fa fa-check"></i>Plot model prediction and data</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-and-plot-linear-model-with-continous-predictor"><i class="fa fa-check"></i>Fit and plot linear model with continous predictor</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#all-the-above-code-please-copy-to-script"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#on-request-simulate-single-n-study-with-abab-design"><i class="fa fa-check"></i>On request: Simulate Single-N study with ABAB design</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html"><i class="fa fa-check"></i>Notes REX09</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#more-practice"><i class="fa fa-check"></i>More practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#all-the-above-code-please-copy-to-script-1"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html"><i class="fa fa-check"></i>Notes REX10</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#and-more-practice"><i class="fa fa-check"></i>And more practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#expand.grid"><i class="fa fa-check"></i>expand.grid()</a></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#all-the-above-code-please-copy-to-script-2"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">REX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="notes-rex05" class="section level1 unnumbered hasAnchor">
<h1>Notes REX05<a href="notes-rex05.html#notes-rex05" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>We have already generated a lot of random numbers using R. Today some more details
on how this works. Then we will simulate data to make some points about bias in
observational studies.</p>
<div id="random-numbers" class="section level2 unnumbered hasAnchor">
<h2>Random numbers<a href="notes-rex05.html#random-numbers" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Computers cannot generate true randomness. What you get is pseudo-random
numbers. Fortunately, these behave almost exactly as truly random numbers so
most users, including us, will not notice the difference. A good thing
we pseudo-randomness is that it allows us to make our analyses reproducible,
using the <code>set.seed()</code> function:</p>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="notes-rex05.html#cb134-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">13</span>)  <span class="co"># Use any integer as argument</span></span>
<span id="cb134-2"><a href="notes-rex05.html#cb134-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rnorm</span>(<span class="dv">5</span>)  <span class="co"># Random numbers</span></span></code></pre></div>
<pre><code>## [1]  0.5543269 -0.2802719  1.7751634  0.1873201  1.1425261</code></pre>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="notes-rex05.html#cb136-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rnorm</span>(<span class="dv">5</span>)  <span class="co"># New numbers</span></span></code></pre></div>
<pre><code>## [1]  0.4155261  1.2295066  0.2366797 -0.3653828  1.1051443</code></pre>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="notes-rex05.html#cb138-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">13</span>)</span>
<span id="cb138-2"><a href="notes-rex05.html#cb138-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rnorm</span>(<span class="dv">5</span>)  <span class="co"># Same as first above</span></span></code></pre></div>
<pre><code>## [1]  0.5543269 -0.2802719  1.7751634  0.1873201  1.1425261</code></pre>
<p>Any script generating random numbers should set the seed at the
beginning to assure that you or someone else can reproduce the results.
The use of random number generators for statistical data analysis has
increased markedly during the last few decades. Whenever using random numbers,
don’t forget to set the seed.</p>
<p><br></p>
<div id="random-number-generators" class="section level3 unnumbered hasAnchor">
<h3>Random number generators<a href="notes-rex05.html#random-number-generators" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>So far, we have used two random-number generators, <code>sample()</code> and
<code>rnorm()</code>. The <code>sample()</code> function let us sample with or without replacement from any
vector (int, num, cha, or logi), irrespective of the distribution of values in
that vector. Here a simple example, where we roll two dice many times and estimate
the probability of the sum being 11 and the probability of the sum being 12.
(Leibniz thought these were the same, known as “Leibniz’ mistake”.)</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="notes-rex05.html#cb140-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fl">1e5</span>  <span class="co"># Number or rolls</span></span>
<span id="cb140-2"><a href="notes-rex05.html#cb140-2" aria-hidden="true" tabindex="-1"></a>d1 <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">size =</span> n, <span class="at">replace =</span> <span class="cn">TRUE</span>)  <span class="co"># First dice</span></span>
<span id="cb140-3"><a href="notes-rex05.html#cb140-3" aria-hidden="true" tabindex="-1"></a>d2 <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">size =</span> n, <span class="at">replace =</span> <span class="cn">TRUE</span>)  <span class="co"># Second dice</span></span>
<span id="cb140-4"><a href="notes-rex05.html#cb140-4" aria-hidden="true" tabindex="-1"></a>sumscore <span class="ot">&lt;-</span> d1 <span class="sc">+</span> d2  <span class="co"># Sum score</span></span>
<span id="cb140-5"><a href="notes-rex05.html#cb140-5" aria-hidden="true" tabindex="-1"></a>estp11 <span class="ot">&lt;-</span> <span class="fu">mean</span>(sumscore <span class="sc">==</span> <span class="dv">11</span>)  <span class="co"># Proportion 11</span></span>
<span id="cb140-6"><a href="notes-rex05.html#cb140-6" aria-hidden="true" tabindex="-1"></a>estp12 <span class="ot">&lt;-</span> <span class="fu">mean</span>(sumscore <span class="sc">==</span> <span class="dv">12</span>)  <span class="co"># Proportion 12</span></span>
<span id="cb140-7"><a href="notes-rex05.html#cb140-7" aria-hidden="true" tabindex="-1"></a>truep11 <span class="ot">&lt;-</span> <span class="dv">2</span><span class="sc">/</span><span class="dv">36</span>  <span class="co"># There are two ways to get sum = 11: 5 + 6 and  6+ 5</span></span>
<span id="cb140-8"><a href="notes-rex05.html#cb140-8" aria-hidden="true" tabindex="-1"></a>truep12 <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">36</span> <span class="co"># Only one way to get sum = 12: 6 + 6</span></span>
<span id="cb140-9"><a href="notes-rex05.html#cb140-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb140-10"><a href="notes-rex05.html#cb140-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Put results in vector and print to Console</span></span>
<span id="cb140-11"><a href="notes-rex05.html#cb140-11" aria-hidden="true" tabindex="-1"></a>leibniz <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">true_p11 =</span> truep11, <span class="at">est_p11 =</span> estp11, </span>
<span id="cb140-12"><a href="notes-rex05.html#cb140-12" aria-hidden="true" tabindex="-1"></a>             <span class="at">true_p12 =</span> truep12, <span class="at">est_p12 =</span> estp12)</span>
<span id="cb140-13"><a href="notes-rex05.html#cb140-13" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(leibniz, <span class="dv">4</span>)</span></code></pre></div>
<pre><code>## true_p11  est_p11 true_p12  est_p12 
##   0.0556   0.0563   0.0278   0.0285</code></pre>
<p><br></p>
<p><code>rnorm()</code> samples from a normal distribution of infinite size
(so sampling with or without replacement is not an issue). R has random number
generators for a large set of probability distributions, not only for the normal.
This code uses three of these.</p>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="notes-rex05.html#cb142-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fl">1e5</span></span>
<span id="cb142-2"><a href="notes-rex05.html#cb142-2" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)  <span class="co"># Normal distribution, default parameters: mean = 0, sd = 1</span></span>
<span id="cb142-3"><a href="notes-rex05.html#cb142-3" aria-hidden="true" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">rexp</span>(n)   <span class="co"># Exponential distribution, default parameter: rate = 1</span></span>
<span id="cb142-4"><a href="notes-rex05.html#cb142-4" aria-hidden="true" tabindex="-1"></a>c <span class="ot">&lt;-</span> <span class="fu">runif</span>(n)  <span class="co"># Uniform distribution, default parameters: min = 0, max = 1</span></span>
<span id="cb142-5"><a href="notes-rex05.html#cb142-5" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>))  <span class="co"># Locate three subplots in one row</span></span>
<span id="cb142-6"><a href="notes-rex05.html#cb142-6" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(a, <span class="at">breaks =</span> <span class="dv">100</span>, <span class="at">main =</span> <span class="st">&#39;Normal&#39;</span>)</span>
<span id="cb142-7"><a href="notes-rex05.html#cb142-7" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(b, <span class="at">breaks =</span> <span class="dv">100</span>, <span class="at">main =</span> <span class="st">&#39;Exponential&#39;</span>)</span>
<span id="cb142-8"><a href="notes-rex05.html#cb142-8" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(c, <span class="at">breaks =</span> <span class="dv">100</span>, <span class="at">main =</span> <span class="st">&#39;Uniform&#39;</span>)</span></code></pre></div>
<p><img src="rex05_24_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><br></p>
</div>
</div>
<div id="simulation-to-solve-hard-problems-approximately" class="section level2 unnumbered hasAnchor">
<h2>Simulation to solve hard problems (approximately)<a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><br></p>
<p><strong>What is the expected distance between two random points in a unit square?</strong></p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="notes-rex05.html#cb143-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</span>
<span id="cb143-2"><a href="notes-rex05.html#cb143-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="at">pch =</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb143-3"><a href="notes-rex05.html#cb143-3" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="fl">0.45</span>, <span class="fl">0.73</span>), <span class="fu">c</span>(<span class="fl">0.47</span>, <span class="fl">0.68</span>))</span>
<span id="cb143-4"><a href="notes-rex05.html#cb143-4" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="fu">c</span>(<span class="fl">0.45</span>, <span class="fl">0.73</span>), <span class="fu">c</span>(<span class="fl">0.47</span>, <span class="fl">0.68</span>), <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&#39;grey&#39;</span>, <span class="at">cex =</span> <span class="fl">0.7</span>)</span></code></pre></div>
<p><img src="rex05_24_files/figure-html/line_in_box-1.png" width="192" /></p>
<p><br></p>
<p>Exact answer:   <span class="math inline">\(\frac{2+\sqrt{2}+5ln(\sqrt{2} + 1)}{15}\)</span>
= 0.5214054</p>
<p><br></p>
<p>With simulation we can easily get an approximate answer, with help of the very
useful function <code>replicate()</code>.</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="notes-rex05.html#cb144-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">111</span>)</span>
<span id="cb144-2"><a href="notes-rex05.html#cb144-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb144-3"><a href="notes-rex05.html#cb144-3" aria-hidden="true" tabindex="-1"></a><span class="co"># A function that randomly selects tow points in the square and measure its length</span></span>
<span id="cb144-4"><a href="notes-rex05.html#cb144-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Remember Pythagoras: c = sqrt(a^2 + b^2)</span></span>
<span id="cb144-5"><a href="notes-rex05.html#cb144-5" aria-hidden="true" tabindex="-1"></a>linelength <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb144-6"><a href="notes-rex05.html#cb144-6" aria-hidden="true" tabindex="-1"></a>  xdist <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="dv">1</span>) <span class="sc">-</span> <span class="fu">runif</span>(<span class="dv">1</span>)  <span class="co"># Distance along x-axis two random points</span></span>
<span id="cb144-7"><a href="notes-rex05.html#cb144-7" aria-hidden="true" tabindex="-1"></a>  ydist <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="dv">1</span>) <span class="sc">-</span> <span class="fu">runif</span>(<span class="dv">1</span>)  <span class="co"># Distance along y-axis two random points</span></span>
<span id="cb144-8"><a href="notes-rex05.html#cb144-8" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(xdist<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> ydist<span class="sc">^</span><span class="dv">2</span>)  <span class="co"># Line length as output</span></span>
<span id="cb144-9"><a href="notes-rex05.html#cb144-9" aria-hidden="true" tabindex="-1"></a>  out</span>
<span id="cb144-10"><a href="notes-rex05.html#cb144-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb144-11"><a href="notes-rex05.html#cb144-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb144-12"><a href="notes-rex05.html#cb144-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Replicate function n times</span></span>
<span id="cb144-13"><a href="notes-rex05.html#cb144-13" aria-hidden="true" tabindex="-1"></a>length_simul <span class="ot">&lt;-</span> <span class="fu">replicate</span>(<span class="at">n =</span> <span class="fl">1e5</span>, <span class="fu">linelength</span>())</span>
<span id="cb144-14"><a href="notes-rex05.html#cb144-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb144-15"><a href="notes-rex05.html#cb144-15" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(length_simul, <span class="at">breaks =</span> <span class="dv">200</span>)  <span class="co"># Show sampling distribution</span></span></code></pre></div>
<p><img src="rex05_24_files/figure-html/simul-1.png" width="672" /></p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="notes-rex05.html#cb145-1" aria-hidden="true" tabindex="-1"></a>expected_length <span class="ot">&lt;-</span> <span class="fu">mean</span>(length_simul)  <span class="co"># Expected value</span></span>
<span id="cb145-2"><a href="notes-rex05.html#cb145-2" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(expected_length, <span class="dv">4</span>)  <span class="co"># Print to console</span></span></code></pre></div>
<pre><code>## [1] 0.5217</code></pre>
</div>
<div id="the-small-sample-fallacy" class="section level2 unnumbered hasAnchor">
<h2>The Small sample fallacy<a href="notes-rex05.html#the-small-sample-fallacy" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will find the largest and the smallest effects in studies with small samples,
because random errors are more likely to cancel out in large than in small samples.
Sometimes this statistical phenomenon is mistaken for a real causal effect. For
instance, the average performance on standardized tests will probably be highest
in small schools, but this is not because small schools make students better but
because of random variability. If you looked at the other end, the worst
average performance would probably also be from small schools. Here is a simulation
of this phenomenon illustrated in a so called <em>funnel plot</em>. Here a sneaked in
the <code>sapply()</code> function that is useful for repeated use of a function with
different arguments each time.</p>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="notes-rex05.html#cb147-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">999</span>)</span>
<span id="cb147-2"><a href="notes-rex05.html#cb147-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb147-3"><a href="notes-rex05.html#cb147-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Size of 250 schools, from n = 10 to n = 1000</span></span>
<span id="cb147-4"><a href="notes-rex05.html#cb147-4" aria-hidden="true" tabindex="-1"></a>nn <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="dv">10</span><span class="sc">:</span><span class="dv">1000</span>, <span class="at">size =</span> <span class="dv">250</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)  <span class="co"># Random uniform</span></span>
<span id="cb147-5"><a href="notes-rex05.html#cb147-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb147-6"><a href="notes-rex05.html#cb147-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Function that simulates a mean score for a school of size n </span></span>
<span id="cb147-7"><a href="notes-rex05.html#cb147-7" aria-hidden="true" tabindex="-1"></a>mean_score <span class="ot">&lt;-</span> <span class="cf">function</span>(n){</span>
<span id="cb147-8"><a href="notes-rex05.html#cb147-8" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">mean</span>(<span class="fu">rnorm</span>(n, <span class="at">mean =</span> <span class="dv">100</span>, <span class="at">sd =</span> <span class="dv">15</span>))</span>
<span id="cb147-9"><a href="notes-rex05.html#cb147-9" aria-hidden="true" tabindex="-1"></a>  out </span>
<span id="cb147-10"><a href="notes-rex05.html#cb147-10" aria-hidden="true" tabindex="-1"></a> }</span>
<span id="cb147-11"><a href="notes-rex05.html#cb147-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb147-12"><a href="notes-rex05.html#cb147-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Apply function on each of the school sizes in nn, using the sapply() function</span></span>
<span id="cb147-13"><a href="notes-rex05.html#cb147-13" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">sapply</span>(nn, mean_score)  <span class="co"># My user-made function as argument!</span></span>
<span id="cb147-14"><a href="notes-rex05.html#cb147-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb147-15"><a href="notes-rex05.html#cb147-15" aria-hidden="true" tabindex="-1"></a><span class="co"># n for worst school</span></span>
<span id="cb147-16"><a href="notes-rex05.html#cb147-16" aria-hidden="true" tabindex="-1"></a>largest_neg <span class="ot">&lt;-</span> nn[x <span class="sc">==</span> <span class="fu">min</span>(x)]  <span class="co"># Size of school with the worst performance</span></span>
<span id="cb147-17"><a href="notes-rex05.html#cb147-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb147-18"><a href="notes-rex05.html#cb147-18" aria-hidden="true" tabindex="-1"></a><span class="co"># n for large effect sizes</span></span>
<span id="cb147-19"><a href="notes-rex05.html#cb147-19" aria-hidden="true" tabindex="-1"></a>largest_pos <span class="ot">&lt;-</span> nn[x <span class="sc">==</span> <span class="fu">max</span>(x)] <span class="co"># Size of school with the best performance</span></span>
<span id="cb147-20"><a href="notes-rex05.html#cb147-20" aria-hidden="true" tabindex="-1"></a>ss <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">worst_score =</span> <span class="fu">min</span>(x), <span class="at">n_worst =</span> largest_neg, </span>
<span id="cb147-21"><a href="notes-rex05.html#cb147-21" aria-hidden="true" tabindex="-1"></a>        <span class="at">best_score =</span> <span class="fu">max</span>(x), <span class="at">n_best =</span> largest_pos)</span>
<span id="cb147-22"><a href="notes-rex05.html#cb147-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb147-23"><a href="notes-rex05.html#cb147-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Funnel plot</span></span>
<span id="cb147-24"><a href="notes-rex05.html#cb147-24" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(x, nn, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">90</span>, <span class="dv">110</span>), <span class="at">ylab =</span> <span class="st">&quot;School size&quot;</span>, </span>
<span id="cb147-25"><a href="notes-rex05.html#cb147-25" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Mean performance on test&quot;</span>)</span></code></pre></div>
<p><img src="rex05_24_files/figure-html/unnamed-chunk-4-1.png" width="384" /></p>
<p>School-size of worst and best average performance</p>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="notes-rex05.html#cb148-1" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(ss, <span class="dv">1</span>)</span></code></pre></div>
<pre><code>## worst_score     n_worst  best_score      n_best 
##        95.2        54.0       106.4        36.0</code></pre>
<p><br></p>
</div>
<div id="script-simulating-simple-dags" class="section level2 unnumbered hasAnchor">
<h2>Script: Simulating simple DAGs<a href="notes-rex05.html#script-simulating-simple-dags" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here is a very simple causal scenario illustrated in a
Directed Acyclical Graph (DAG):</p>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="notes-rex05.html#cb150-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dagitty) </span>
<span id="cb150-2"><a href="notes-rex05.html#cb150-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb150-3"><a href="notes-rex05.html#cb150-3" aria-hidden="true" tabindex="-1"></a>dag1 <span class="ot">&lt;-</span> <span class="fu">dagitty</span>( <span class="st">&quot;dag {</span></span>
<span id="cb150-4"><a href="notes-rex05.html#cb150-4" aria-hidden="true" tabindex="-1"></a><span class="st">   Noise -&gt; Waist</span></span>
<span id="cb150-5"><a href="notes-rex05.html#cb150-5" aria-hidden="true" tabindex="-1"></a><span class="st">   Noise &lt;- Income -&gt; Waist</span></span>
<span id="cb150-6"><a href="notes-rex05.html#cb150-6" aria-hidden="true" tabindex="-1"></a><span class="st">}&quot;</span>)</span>
<span id="cb150-7"><a href="notes-rex05.html#cb150-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb150-8"><a href="notes-rex05.html#cb150-8" aria-hidden="true" tabindex="-1"></a><span class="fu">coordinates</span>(dag1) <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb150-9"><a href="notes-rex05.html#cb150-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">c</span>(<span class="at">Noise =</span> <span class="dv">1</span>, <span class="at">Income =</span> <span class="dv">2</span>, <span class="at">Waist =</span> <span class="dv">3</span>),</span>
<span id="cb150-10"><a href="notes-rex05.html#cb150-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">c</span>(<span class="at">Noise =</span> <span class="dv">2</span>, <span class="at">Income =</span> <span class="dv">1</span>, <span class="at">Waist =</span> <span class="dv">2</span>))</span>
<span id="cb150-11"><a href="notes-rex05.html#cb150-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb150-12"><a href="notes-rex05.html#cb150-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(dag1)</span></code></pre></div>
<p><img src="rex05_24_files/figure-html/unnamed-chunk-6-1.png" width="288" /></p>
<div class="sourceCode" id="cb151"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb151-1"><a href="notes-rex05.html#cb151-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Simple simulation of data consistent with this DAG:</span></span>
<span id="cb151-2"><a href="notes-rex05.html#cb151-2" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb151-3"><a href="notes-rex05.html#cb151-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Noise  -&gt; Waist </span></span>
<span id="cb151-4"><a href="notes-rex05.html#cb151-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Noise &lt;- Income -&gt; Waist</span></span>
<span id="cb151-5"><a href="notes-rex05.html#cb151-5" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb151-6"><a href="notes-rex05.html#cb151-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Noise in dB, Income in kSEK, weight in kg</span></span>
<span id="cb151-7"><a href="notes-rex05.html#cb151-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-8"><a href="notes-rex05.html#cb151-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-9"><a href="notes-rex05.html#cb151-9" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear things ----------------------------------------------------------------</span></span>
<span id="cb151-10"><a href="notes-rex05.html#cb151-10" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())</span>
<span id="cb151-11"><a href="notes-rex05.html#cb151-11" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()</span>
<span id="cb151-12"><a href="notes-rex05.html#cb151-12" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\014</span><span class="st">&quot;</span>)</span>
<span id="cb151-13"><a href="notes-rex05.html#cb151-13" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb151-14"><a href="notes-rex05.html#cb151-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-15"><a href="notes-rex05.html#cb151-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-16"><a href="notes-rex05.html#cb151-16" aria-hidden="true" tabindex="-1"></a><span class="do">## Simulate data ---------------------------------------------------------------</span></span>
<span id="cb151-17"><a href="notes-rex05.html#cb151-17" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb151-18"><a href="notes-rex05.html#cb151-18" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fl">6e3</span></span>
<span id="cb151-19"><a href="notes-rex05.html#cb151-19" aria-hidden="true" tabindex="-1"></a>id <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span>n</span>
<span id="cb151-20"><a href="notes-rex05.html#cb151-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-21"><a href="notes-rex05.html#cb151-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Data simulated in accordance with the DAG, assuming these linear effects:</span></span>
<span id="cb151-22"><a href="notes-rex05.html#cb151-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Exposure 0.2 dB lower on average per kSEK income (quiet residence more expensive).</span></span>
<span id="cb151-23"><a href="notes-rex05.html#cb151-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Outcome decreases with 0.1 cm per kSEK income, and increases with 0.05 cm </span></span>
<span id="cb151-24"><a href="notes-rex05.html#cb151-24" aria-hidden="true" tabindex="-1"></a><span class="co"># per dB.</span></span>
<span id="cb151-25"><a href="notes-rex05.html#cb151-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Note: Simulation below of fixed-effect = unrealistically assuming that all </span></span>
<span id="cb151-26"><a href="notes-rex05.html#cb151-26" aria-hidden="true" tabindex="-1"></a><span class="co"># single-unit causal effects are the same </span></span>
<span id="cb151-27"><a href="notes-rex05.html#cb151-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-28"><a href="notes-rex05.html#cb151-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Exogenous variable</span></span>
<span id="cb151-29"><a href="notes-rex05.html#cb151-29" aria-hidden="true" tabindex="-1"></a>income <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n, <span class="at">mean =</span> <span class="dv">35</span>, <span class="at">sd =</span> <span class="dv">8</span>)</span>
<span id="cb151-30"><a href="notes-rex05.html#cb151-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-31"><a href="notes-rex05.html#cb151-31" aria-hidden="true" tabindex="-1"></a><span class="co"># Endogenous variables (Note centering of causal factors). Noise called db</span></span>
<span id="cb151-32"><a href="notes-rex05.html#cb151-32" aria-hidden="true" tabindex="-1"></a>db <span class="ot">&lt;-</span>    <span class="fu">rnorm</span>(n, <span class="at">mean =</span> <span class="dv">60</span>, <span class="at">sd =</span> <span class="dv">4</span>)  <span class="sc">+</span> <span class="sc">-</span><span class="fl">0.2</span> <span class="sc">*</span> (income <span class="sc">-</span> <span class="dv">35</span>) </span>
<span id="cb151-33"><a href="notes-rex05.html#cb151-33" aria-hidden="true" tabindex="-1"></a>waist <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n, <span class="at">mean =</span> <span class="dv">100</span>, <span class="at">sd =</span> <span class="dv">4</span>) <span class="sc">+</span> <span class="sc">-</span><span class="fl">0.1</span> <span class="sc">*</span> (income <span class="sc">-</span> <span class="dv">35</span>) <span class="sc">+</span> <span class="fl">0.05</span> <span class="sc">*</span> (db <span class="sc">-</span> <span class="dv">60</span>)  </span>
<span id="cb151-34"><a href="notes-rex05.html#cb151-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-35"><a href="notes-rex05.html#cb151-35" aria-hidden="true" tabindex="-1"></a><span class="co"># Put in data frame</span></span>
<span id="cb151-36"><a href="notes-rex05.html#cb151-36" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">id =</span> id, <span class="at">db =</span> db, <span class="at">income =</span> income, <span class="at">waist =</span> waist)</span>
<span id="cb151-37"><a href="notes-rex05.html#cb151-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-38"><a href="notes-rex05.html#cb151-38" aria-hidden="true" tabindex="-1"></a><span class="co"># Clean global environment</span></span>
<span id="cb151-39"><a href="notes-rex05.html#cb151-39" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(db, id, income, n, waist)  <span class="co"># Not need, just to make it clean</span></span>
<span id="cb151-40"><a href="notes-rex05.html#cb151-40" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb151-41"><a href="notes-rex05.html#cb151-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-42"><a href="notes-rex05.html#cb151-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-43"><a href="notes-rex05.html#cb151-43" aria-hidden="true" tabindex="-1"></a><span class="do">## Recode variables ------------------------------------------------------------</span></span>
<span id="cb151-44"><a href="notes-rex05.html#cb151-44" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>income_c <span class="ot">&lt;-</span> d<span class="sc">$</span>income <span class="sc">-</span> <span class="dv">35</span>  <span class="co"># center around 35k</span></span>
<span id="cb151-45"><a href="notes-rex05.html#cb151-45" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>db10_c <span class="ot">&lt;-</span> (d<span class="sc">$</span>db <span class="sc">-</span> <span class="dv">60</span>)<span class="sc">/</span><span class="dv">10</span> <span class="co"># Center around 60 dB, and make unit 10 dB</span></span>
<span id="cb151-46"><a href="notes-rex05.html#cb151-46" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb151-47"><a href="notes-rex05.html#cb151-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-48"><a href="notes-rex05.html#cb151-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-49"><a href="notes-rex05.html#cb151-49" aria-hidden="true" tabindex="-1"></a><span class="do">## Estimate the total average causal effect of noise on waist using lm() ------</span></span>
<span id="cb151-50"><a href="notes-rex05.html#cb151-50" aria-hidden="true" tabindex="-1"></a><span class="co"># Crude (unadjusted) model: Biased causal effect estimate</span></span>
<span id="cb151-51"><a href="notes-rex05.html#cb151-51" aria-hidden="true" tabindex="-1"></a>crude0 <span class="ot">&lt;-</span> <span class="fu">lm</span>(waist <span class="sc">~</span> db, <span class="at">data =</span> d)</span>
<span id="cb151-52"><a href="notes-rex05.html#cb151-52" aria-hidden="true" tabindex="-1"></a>crude <span class="ot">&lt;-</span> <span class="fu">lm</span>(waist <span class="sc">~</span> db10_c, <span class="at">data =</span> d)  <span class="co"># Easier to interpret coefficients</span></span>
<span id="cb151-53"><a href="notes-rex05.html#cb151-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-54"><a href="notes-rex05.html#cb151-54" aria-hidden="true" tabindex="-1"></a><span class="co"># Adjusted, should give an unbiased causal effect estimate (for large n)</span></span>
<span id="cb151-55"><a href="notes-rex05.html#cb151-55" aria-hidden="true" tabindex="-1"></a>adj1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(waist <span class="sc">~</span> db10_c <span class="sc">+</span> income_c, <span class="at">data =</span> d)</span>
<span id="cb151-56"><a href="notes-rex05.html#cb151-56" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb151-57"><a href="notes-rex05.html#cb151-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-58"><a href="notes-rex05.html#cb151-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-59"><a href="notes-rex05.html#cb151-59" aria-hidden="true" tabindex="-1"></a><span class="do">## Extract selected output ----------------------------------------------------- </span></span>
<span id="cb151-60"><a href="notes-rex05.html#cb151-60" aria-hidden="true" tabindex="-1"></a>crude_point <span class="ot">&lt;-</span> crude<span class="sc">$</span>coefficients[<span class="dv">2</span>]  <span class="co"># Crude estimate causal effect of noise</span></span>
<span id="cb151-61"><a href="notes-rex05.html#cb151-61" aria-hidden="true" tabindex="-1"></a>crude_ci <span class="ot">&lt;-</span> <span class="fu">confint</span>(crude)[<span class="dv">2</span>, ] <span class="co"># CI around crude estimate</span></span>
<span id="cb151-62"><a href="notes-rex05.html#cb151-62" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-63"><a href="notes-rex05.html#cb151-63" aria-hidden="true" tabindex="-1"></a>adj1_point <span class="ot">&lt;-</span> adj1<span class="sc">$</span>coefficients[<span class="dv">2</span>]  <span class="co"># Adjusted estimate causal effect of noise</span></span>
<span id="cb151-64"><a href="notes-rex05.html#cb151-64" aria-hidden="true" tabindex="-1"></a>adj1_ci <span class="ot">&lt;-</span> <span class="fu">confint</span>(adj1)[<span class="dv">2</span>, ] <span class="co"># CI around adjusted estimate</span></span>
<span id="cb151-65"><a href="notes-rex05.html#cb151-65" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb151-66"><a href="notes-rex05.html#cb151-66" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-67"><a href="notes-rex05.html#cb151-67" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-68"><a href="notes-rex05.html#cb151-68" aria-hidden="true" tabindex="-1"></a><span class="do">## Visualize causal effect estimates -------------------------------------------</span></span>
<span id="cb151-69"><a href="notes-rex05.html#cb151-69" aria-hidden="true" tabindex="-1"></a><span class="co"># Empty plot</span></span>
<span id="cb151-70"><a href="notes-rex05.html#cb151-70" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="cn">NA</span>, </span>
<span id="cb151-71"><a href="notes-rex05.html#cb151-71" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlim =</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">2.5</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">2</span>),</span>
<span id="cb151-72"><a href="notes-rex05.html#cb151-72" aria-hidden="true" tabindex="-1"></a>     <span class="at">axes =</span> <span class="cn">FALSE</span>,</span>
<span id="cb151-73"><a href="notes-rex05.html#cb151-73" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&#39;&#39;</span>, <span class="at">ylab =</span> <span class="st">&#39;&#39;</span>,</span>
<span id="cb151-74"><a href="notes-rex05.html#cb151-74" aria-hidden="true" tabindex="-1"></a>     <span class="at">pch =</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb151-75"><a href="notes-rex05.html#cb151-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-76"><a href="notes-rex05.html#cb151-76" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at zero effect</span></span>
<span id="cb151-77"><a href="notes-rex05.html#cb151-77" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">2.5</span>), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb151-78"><a href="notes-rex05.html#cb151-78" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-79"><a href="notes-rex05.html#cb151-79" aria-hidden="true" tabindex="-1"></a><span class="co"># Add line at population average total causal effect (PATE)</span></span>
<span id="cb151-80"><a href="notes-rex05.html#cb151-80" aria-hidden="true" tabindex="-1"></a>pate <span class="ot">&lt;-</span> <span class="fl">0.5</span></span>
<span id="cb151-81"><a href="notes-rex05.html#cb151-81" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">2.5</span>), <span class="fu">c</span>(pate, pate), <span class="at">lty =</span> <span class="dv">3</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb151-82"><a href="notes-rex05.html#cb151-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-83"><a href="notes-rex05.html#cb151-83" aria-hidden="true" tabindex="-1"></a><span class="co"># Add crude estimate</span></span>
<span id="cb151-84"><a href="notes-rex05.html#cb151-84" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>), crude_ci)</span>
<span id="cb151-85"><a href="notes-rex05.html#cb151-85" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="dv">1</span>, crude_point, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb151-86"><a href="notes-rex05.html#cb151-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-87"><a href="notes-rex05.html#cb151-87" aria-hidden="true" tabindex="-1"></a><span class="co"># Add adjusted estimate</span></span>
<span id="cb151-88"><a href="notes-rex05.html#cb151-88" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), adj1_ci)</span>
<span id="cb151-89"><a href="notes-rex05.html#cb151-89" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="dv">2</span>, adj1_point, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb151-90"><a href="notes-rex05.html#cb151-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-91"><a href="notes-rex05.html#cb151-91" aria-hidden="true" tabindex="-1"></a><span class="co"># Add x-axis</span></span>
<span id="cb151-92"><a href="notes-rex05.html#cb151-92" aria-hidden="true" tabindex="-1"></a>xticks <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="fl">2.5</span>)</span>
<span id="cb151-93"><a href="notes-rex05.html#cb151-93" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="at">side =</span> <span class="dv">1</span>, <span class="at">pos =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">at =</span> xticks, </span>
<span id="cb151-94"><a href="notes-rex05.html#cb151-94" aria-hidden="true" tabindex="-1"></a>     <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;Crude&quot;</span>, <span class="st">&quot;Adj1&quot;</span>, <span class="st">&quot;&quot;</span>),</span>
<span id="cb151-95"><a href="notes-rex05.html#cb151-95" aria-hidden="true" tabindex="-1"></a>     <span class="at">tck =</span> <span class="fl">0.01</span>, <span class="at">cex.axis =</span> <span class="fl">0.8</span>)</span>
<span id="cb151-96"><a href="notes-rex05.html#cb151-96" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="at">side =</span> <span class="dv">3</span>, <span class="at">pos =</span> <span class="dv">2</span>,</span>
<span id="cb151-97"><a href="notes-rex05.html#cb151-97" aria-hidden="true" tabindex="-1"></a>     <span class="at">at =</span> xticks, <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;&quot;</span>, <span class="st">&quot;&quot;</span>, <span class="st">&quot;&quot;</span>),</span>
<span id="cb151-98"><a href="notes-rex05.html#cb151-98" aria-hidden="true" tabindex="-1"></a>     <span class="at">tck =</span> <span class="fl">0.01</span>)</span>
<span id="cb151-99"><a href="notes-rex05.html#cb151-99" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-100"><a href="notes-rex05.html#cb151-100" aria-hidden="true" tabindex="-1"></a><span class="co"># Add y-axis</span></span>
<span id="cb151-101"><a href="notes-rex05.html#cb151-101" aria-hidden="true" tabindex="-1"></a>yticks <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">2</span>, <span class="at">by =</span> <span class="fl">0.2</span>)</span>
<span id="cb151-102"><a href="notes-rex05.html#cb151-102" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="at">side =</span> <span class="dv">2</span>, <span class="at">pos =</span> <span class="fl">0.5</span>,</span>
<span id="cb151-103"><a href="notes-rex05.html#cb151-103" aria-hidden="true" tabindex="-1"></a>     <span class="at">at =</span> yticks,</span>
<span id="cb151-104"><a href="notes-rex05.html#cb151-104" aria-hidden="true" tabindex="-1"></a>     <span class="at">tck =</span> <span class="fl">0.01</span>, <span class="at">las =</span> <span class="dv">2</span>, <span class="at">cex.axis =</span> <span class="fl">0.8</span>)</span>
<span id="cb151-105"><a href="notes-rex05.html#cb151-105" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="at">side =</span> <span class="dv">4</span>, <span class="at">pos =</span> <span class="fl">2.5</span>,</span>
<span id="cb151-106"><a href="notes-rex05.html#cb151-106" aria-hidden="true" tabindex="-1"></a>     <span class="at">at =</span> yticks, <span class="at">labels =</span> <span class="fu">rep</span>(<span class="st">&quot;&quot;</span>, <span class="fu">length</span>(yticks)),</span>
<span id="cb151-107"><a href="notes-rex05.html#cb151-107" aria-hidden="true" tabindex="-1"></a>     <span class="at">tck =</span> <span class="fl">0.01</span>, <span class="at">las =</span> <span class="dv">2</span>)</span>
<span id="cb151-108"><a href="notes-rex05.html#cb151-108" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb151-109"><a href="notes-rex05.html#cb151-109" aria-hidden="true" tabindex="-1"></a><span class="co"># Add axis labels</span></span>
<span id="cb151-110"><a href="notes-rex05.html#cb151-110" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">&quot;Model&quot;</span>, <span class="at">side =</span> <span class="dv">1</span>, <span class="at">line =</span> <span class="dv">1</span>)</span>
<span id="cb151-111"><a href="notes-rex05.html#cb151-111" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">&quot;Causal effect estimate [cm/10dB]&quot;</span>, <span class="at">side =</span> <span class="dv">2</span>, <span class="at">line =</span> <span class="fl">1.4</span>)</span>
<span id="cb151-112"><a href="notes-rex05.html#cb151-112" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span></code></pre></div>
<p><br></p>
<div id="exercises-3" class="section level3 unnumbered hasAnchor">
<h3>Exercises<a href="notes-rex05.html#exercises-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Try out different scenarios in the simulations to see what happens as you…</p>
<ol style="list-style-type: lower-alpha">
<li>lower the sample sizes,</li>
<li>try different set.seed() values,</li>
<li>change true regression coefficients,</li>
<li>Hard: rewrite the simulation, but now with random effects.</li>
</ol>
<p><br></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-rex04.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-rex06.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
