<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Notes REX02 | REX</title>
  <meta name="description" content="Notes REX02 | REX" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Notes REX02 | REX" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Notes REX02 | REX" />
  
  
  

<meta name="author" content="Mats E. Nilsson" />


<meta name="date" content="2024-11-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="notes-rex01.html"/>
<link rel="next" href="notes-rex03.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
/* ========================================================================
 * Tab setting, from
 * https://stackoverflow.com/questions/43706851/r-bookdown-tabbed-headings */
function unrolltab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
/* ========================================================================
 * Bootstrap: transition.js v3.3.7
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: http://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      WebkitTransition : 'webkitTransitionEnd',
      MozTransition    : 'transitionend',
      OTransition      : 'oTransitionEnd otransitionend',
      transition       : 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return { end: transEndEventNames[name] }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function (duration) {
    var called = false
    var $el = this
    $(this).one('bsTransitionEnd', function () { called = true })
    var callback = function () { if (!called) $($el).trigger($.support.transition.end) }
    setTimeout(callback, duration)
    return this
  }

  $(function () {
    $.support.transition = transitionEnd()

    if (!$.support.transition) return

    $.event.special.bsTransitionEnd = {
      bindType: $.support.transition.end,
      delegateType: $.support.transition.end,
      handle: function (e) {
        if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
      }
    }
  })

}(jQuery);
</script>
<script>
/* ========================================================================
 * Bootstrap: collapse.js v3.3.7
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* jshint latedef: false */

+function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.7'

  Collapse.TRANSITION_DURATION = 350

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>
<script>
window.initializeCodeFolding = function(show) {

  // handlers for show-all and hide all
  $("#rmd-show-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('show');
    });
  });
  $("#rmd-hide-all-code").click(function() {
    // close the dropdown menu when an option is clicked
    $("#allCodeButton").dropdown("toggle");
    $('div.r-code-collapse').each(function() {
      $(this).collapse('hide');
    });
  });

  // index for unique code element ids
  var currentIndex = 1;

  // select all R code blocks
  var rCodeBlocks = $('pre.sourceCode, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan');
  rCodeBlocks.each(function() {

    // if code block has been labeled with class `fold-show`, show the code on init!
    var classList = $(this).attr('class').split(/\s+/);
    for (var i = 0; i < classList.length; i++) {
    if (classList[i] === 'fold-show') {
        show = true;
      }
    }

    // create a collapsable div to wrap the code in
    var div = $('<div class="collapse r-code-collapse"></div>');
    if (show)
      div.addClass('in');
    var id = 'rcode-643E0F36' + currentIndex++;
    div.attr('id', id);
    $(this).before(div);
    $(this).detach().appendTo(div);

    // add a show code button right above
    var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
    var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');
    showCodeButton.append(showCodeText);
    showCodeButton
        .attr('data-toggle', 'collapse')
        .attr('data-target', '#' + id)
        .attr('aria-expanded', show)
        .attr('aria-controls', id);

    var buttonRow = $('<div class="row"></div>');
    var buttonCol = $('<div class="col-md-12"></div>');

    buttonCol.append(showCodeButton);
    buttonRow.append(buttonCol);

    div.before(buttonRow);

    // hack: return show to false, otherwise all next codeBlocks will be shown!
    show = false;

    // update state of button on show/hide
    div.on('hidden.bs.collapse', function () {
      showCodeText.text('Code');
    });
    div.on('show.bs.collapse', function () {
      showCodeText.text('Hide');
    });
  });

}
</script>
<script>
/* ========================================================================
 * Bootstrap: dropdown.js v3.3.7
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  'use strict';

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = '.dropdown-backdrop'
  var toggle   = '[data-toggle="dropdown"]'
  var Dropdown = function (element) {
    $(element).on('click.bs.dropdown', this.toggle)
  }

  Dropdown.VERSION = '3.3.7'

  function getParent($this) {
    var selector = $this.attr('data-target')

    if (!selector) {
      selector = $this.attr('href')
      selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') // strip for ie7
    }

    var $parent = selector && $(selector)

    return $parent && $parent.length ? $parent : $this.parent()
  }

  function clearMenus(e) {
    if (e && e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $this         = $(this)
      var $parent       = getParent($this)
      var relatedTarget = { relatedTarget: this }

      if (!$parent.hasClass('open')) return

      if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return

      $parent.trigger(e = $.Event('hide.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.attr('aria-expanded', 'false')
      $parent.removeClass('open').trigger($.Event('hidden.bs.dropdown', relatedTarget))
    })
  }

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    clearMenus()

    if (!isActive) {
      if ('ontouchstart' in document.documentElement && !$parent.closest('.navbar-nav').length) {
        // if mobile we use a backdrop because click events don't delegate
        $(document.createElement('div'))
          .addClass('dropdown-backdrop')
          .insertAfter($(this))
          .on('click', clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event('show.bs.dropdown', relatedTarget))

      if (e.isDefaultPrevented()) return

      $this
        .trigger('focus')
        .attr('aria-expanded', 'true')

      $parent
        .toggleClass('open')
        .trigger($.Event('shown.bs.dropdown', relatedTarget))
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is('.disabled, :disabled')) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass('open')

    if (!isActive && e.which != 27 || isActive && e.which == 27) {
      if (e.which == 27) $parent.find(toggle).trigger('focus')
      return $this.trigger('click')
    }

    var desc = ' li:not(.disabled):visible a'
    var $items = $parent.find('.dropdown-menu' + desc)

    if (!$items.length) return

    var index = $items.index(e.target)

    if (e.which == 38 && index > 0)                 index--         // up
    if (e.which == 40 && index < $items.length - 1) index++         // down
    if (!~index)                                    index = 0

    $items.eq(index).trigger('focus')
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data('bs.dropdown')

      if (!data) $this.data('bs.dropdown', (data = new Dropdown(this)))
      if (typeof option == 'string') data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on('click.bs.dropdown.data-api', clearMenus)
    .on('click.bs.dropdown.data-api', '.dropdown form', function (e) { e.stopPropagation() })
    .on('click.bs.dropdown.data-api', toggle, Dropdown.prototype.toggle)
    .on('keydown.bs.dropdown.data-api', toggle, Dropdown.prototype.keydown)
    .on('keydown.bs.dropdown.data-api', '.dropdown-menu', Dropdown.prototype.keydown)

}(jQuery);
</script>
<style type="text/css">
.code-folding-btn {
  margin-bottom: 4px;
}

.row { display: flex; }
.collapse { display: none; }
.in { display:block }
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open > .dropdown-menu {
    display: block;
    color: #ffffff;
    background-color: #ffffff;
    background-image: none;
    border-color: #92897e;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000000;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e95420;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #aea79f;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
  display: inline-block;
  margin-bottom: 1;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #ffffff;
  background-color: #aea79f; #important
  border-color: #aea79f;
}

.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #978e83;
  border-color: #6f675e;
}

.btn-default:hover {
  color: #ffffff;
  background-color: #978e83;
  border-color: #92897e;
}
.btn-default:active,
.btn-default.active,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  box-shadow: none;
}

</style>
<script>
var str = '<div class="btn-group pull-right" style="position: fixed; right: 50px; top: 10px; z-index: 200"><button type="button" class="btn btn-default btn-xs dropdown-toggle" id="allCodeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-_extension-text-contrast=""><span>Code</span> <span class="caret"></span></button><ul class="dropdown-menu" style="min-width: 50px;"><li><a id="rmd-show-all-code" href="#">Show All Code</a></li><li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li></ul></div>';
document.write(str);
</script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "hide");
});
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Book Template</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-whom"><i class="fa fa-check"></i>For whom?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#whats-in-it"><i class="fa fa-check"></i>What’s in it?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#when-and-where"><i class="fa fa-check"></i>When and where?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#some-useful-symbols"><i class="fa fa-check"></i>Some useful symbols</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#content"><i class="fa fa-check"></i>Content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html"><i class="fa fa-check"></i>Notes REX01</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#getting-started-with-r-and-r-studio"><i class="fa fa-check"></i>Getting started with R and R-studio</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#the-console"><i class="fa fa-check"></i>The Console</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#use-as-calculator"><i class="fa fa-check"></i>Use as calculator</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#get-help"><i class="fa fa-check"></i>Get help</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#define-data-structures"><i class="fa fa-check"></i>Define data structures</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#check-objects"><i class="fa fa-check"></i>Check objects</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#asking-the-console-to-produce-plots-works-fine"><i class="fa fa-check"></i>Asking the Console to produce plots works fine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-files"><i class="fa fa-check"></i>Script files</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#script-analyze-michal-shah-2024-experiment-1"><i class="fa fa-check"></i>Script: Analyze Michal &amp; Shah (2024), Experiment 1</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#organize-data-on-your-computer"><i class="fa fa-check"></i>Organize data on your computer</a></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#create-analysis-script"><i class="fa fa-check"></i>Create analysis script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex01.html"><a href="notes-rex01.html#exercise"><i class="fa fa-check"></i>Exercise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html"><i class="fa fa-check"></i>Notes REX02</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#how-r-deals-with-data"><i class="fa fa-check"></i>How R deals with data</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#vectors"><i class="fa fa-check"></i>Vectors</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#factors"><i class="fa fa-check"></i>Factors</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#names-of-vector-elements"><i class="fa fa-check"></i>Names of vector elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#data-frames"><i class="fa fa-check"></i>Data frames</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#script-michal-shah-2024-continued-1"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (1)</a></li>
<li class="chapter" data-level="" data-path="notes-rex02.html"><a href="notes-rex02.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html"><i class="fa fa-check"></i>Notes REX03</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#subsetting"><i class="fa fa-check"></i>Subsetting</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#vectors-1"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#data-frames-1"><i class="fa fa-check"></i>Data frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#script-michal-shah-2024-continued-2"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (2)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex03.html"><a href="notes-rex03.html#exercises-1"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html"><i class="fa fa-check"></i>Notes REX04</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#functions"><i class="fa fa-check"></i>Functions</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#writing-your-own-functions"><i class="fa fa-check"></i>Writing your own functions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#script-michal-shah-2024-continued-3"><i class="fa fa-check"></i>Script: Michal &amp; Shah (2024), continued (3)</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex04.html"><a href="notes-rex04.html#exercises-2"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html"><i class="fa fa-check"></i>Notes REX05</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-numbers"><i class="fa fa-check"></i>Random numbers</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#random-number-generators"><i class="fa fa-check"></i>Random number generators</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#simulation-to-solve-hard-problems-approximately"><i class="fa fa-check"></i>Simulation to solve hard problems (approximately)</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#the-small-sample-fallacy"><i class="fa fa-check"></i>The Small sample fallacy</a></li>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#script-simulating-simple-dags"><i class="fa fa-check"></i>Script: Simulating simple DAGs</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex05.html"><a href="notes-rex05.html#exercises-3"><i class="fa fa-check"></i>Exercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html"><i class="fa fa-check"></i>Notes REX06</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#functions-as-arguments"><i class="fa fa-check"></i>Functions as arguments</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#subgroup-analysis-using-aggregate"><i class="fa fa-check"></i>Subgroup analysis using aggregate()</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#meet-the-head-of-the-apply-family"><i class="fa fa-check"></i>Meet the head of the apply family</a></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#simulation-using-replicate"><i class="fa fa-check"></i>Simulation using replicate()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex06.html"><a href="notes-rex06.html#script-vvg-and-aggregssion"><i class="fa fa-check"></i>Script: VVG and aggregssion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html"><i class="fa fa-check"></i>Notes REX07</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#control-statements"><i class="fa fa-check"></i>Control statements</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#if-if-else-else-ifelse"><i class="fa fa-check"></i>if, if else, else, ifelse()</a></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#for-loop"><i class="fa fa-check"></i>for loop</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex07.html"><a href="notes-rex07.html#script-vvg-and-aggregssion-continued"><i class="fa fa-check"></i>Script: VVG and aggregssion, continued</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html"><i class="fa fa-check"></i>Notes REX08</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#practice"><i class="fa fa-check"></i>Practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#screening"><i class="fa fa-check"></i>Screening</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#descriptive-stats"><i class="fa fa-check"></i>Descriptive stats</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-linear-model"><i class="fa fa-check"></i>Fit linear model</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#plot-model-prediction-and-data"><i class="fa fa-check"></i>Plot model prediction and data</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#fit-and-plot-linear-model-with-continous-predictor"><i class="fa fa-check"></i>Fit and plot linear model with continous predictor</a></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#all-the-above-code-please-copy-to-script"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex08.html"><a href="notes-rex08.html#on-request-simulate-single-n-study-with-abab-design"><i class="fa fa-check"></i>On request: Simulate Single-N study with ABAB design</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html"><i class="fa fa-check"></i>Notes REX09</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#more-practice"><i class="fa fa-check"></i>More practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex09.html"><a href="notes-rex09.html#all-the-above-code-please-copy-to-script-1"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html"><i class="fa fa-check"></i>Notes REX10</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#and-more-practice"><i class="fa fa-check"></i>And more practice</a>
<ul>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#expand.grid"><i class="fa fa-check"></i>expand.grid()</a></li>
<li class="chapter" data-level="" data-path="notes-rex10.html"><a href="notes-rex10.html#all-the-above-code-please-copy-to-script-2"><i class="fa fa-check"></i>All the above code, please copy to script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Built by bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">REX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="notes-rex02" class="section level1 unnumbered hasAnchor">
<h1>Notes REX02<a href="notes-rex02.html#notes-rex02" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This seminar first reviews the fundamentals of how R deals with data.
After that, we will continue our work on the Michal &amp; Shah (2024) data.</p>
<p>The treatment of data structures (below), subsetting (REX03) and
functions (REX04) is inspired by Hadley Wickham’s book
<a href="http://adv-r.had.co.nz/Introduction.html">Advanced R (2nd ed.)</a>, where you will
find a much deeper treatment of how R works. Note that we will adhere to Wickham’s
guide for <a href="http://adv-r.had.co.nz/Style.html">good coding style</a> when writing our
scripts.</p>
<p><br></p>
<div id="how-r-deals-with-data" class="section level2 unnumbered hasAnchor">
<h2>How R deals with data<a href="notes-rex02.html#how-r-deals-with-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Please spend some time on this topic. It may seem abstract, even boring, but
it is worthwhile studying. You don’t have to memorize all this, just play around
with the examples below to get a feel of data storage in R.</p>
<p>One lesson to learn is that R sometimes ‘help’ you to make sense. This can indeed
be helpful, if you know what you are doing, but may cause strange errors if you
don’t; errors that may be hard to fix if you lack basic understanding of
how R deals with data.</p>
<p>In R, data are contained in data structures. We will mainly work with two types
of data structures: Atomic vectors and data frames, so let’s concentrate on
them (and save lists, matrices and arrays for later).</p>
</div>
<div id="vectors" class="section level2 unnumbered hasAnchor">
<h2>Vectors<a href="notes-rex02.html#vectors" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Atomic vectors, or vectors for short, are 1-dimensional collections of elements
of the same type. The most important vector types are</p>
<ol style="list-style-type: decimal">
<li>Integer vectors</li>
<li>Numeric (or double) vectors</li>
<li>Character vectors</li>
<li>Logical vectors</li>
</ol>
<p>Note that R treats a single data element as a vector with one element (i.e., R
has no scalars).<br />
When you work with numbers in R, they will most often be be defined as
numeric vectors. If you input a non-fractional number, R will treat it
as a numeric vector unless you tell it otherwise.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="notes-rex02.html#cb29-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb29-2"><a href="notes-rex02.html#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(a)  </span></code></pre></div>
<pre><code>##  num 4</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="notes-rex02.html#cb31-1" aria-hidden="true" tabindex="-1"></a>b <span class="ot">&lt;-</span> 4L  <span class="co"># you need to add an L to make it an integer</span></span>
<span id="cb31-2"><a href="notes-rex02.html#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(b)</span></code></pre></div>
<pre><code>##  int 4</code></pre>
<p><br></p>
<p>Character vectors are defined using single (or double) quotes:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="notes-rex02.html#cb33-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="st">&#39;four&#39;</span></span>
<span id="cb33-2"><a href="notes-rex02.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(x)</span></code></pre></div>
<pre><code>##  chr &quot;four&quot;</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="notes-rex02.html#cb35-1" aria-hidden="true" tabindex="-1"></a>question <span class="ot">&lt;-</span> <span class="st">&quot;Did you hear a tone?&quot;</span></span>
<span id="cb35-2"><a href="notes-rex02.html#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(question)</span></code></pre></div>
<pre><code>##  chr &quot;Did you hear a tone?&quot;</code></pre>
<p>Logicals have two values, TRUE or FALSE. Typically, you get a logical
data element by making a statement:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="notes-rex02.html#cb37-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">4</span> <span class="sc">&gt;</span> <span class="dv">5</span>  <span class="co"># I say: &quot;4 is greater than 5&quot;. R answers: &quot;FALSE&quot;</span></span>
<span id="cb37-2"><a href="notes-rex02.html#cb37-2" aria-hidden="true" tabindex="-1"></a>x</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="notes-rex02.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(x)</span></code></pre></div>
<pre><code>##  logi FALSE</code></pre>
<p><br></p>
<p>Sometimes you can and sometimes you can’t do operations on elements of different
types. Always be careful when you can, to make sure you get what you expect.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="notes-rex02.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Adding numeric and integer works fine, output is numeric</span></span>
<span id="cb41-2"><a href="notes-rex02.html#cb41-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">4</span> <span class="sc">+</span> 4L  </span>
<span id="cb41-3"><a href="notes-rex02.html#cb41-3" aria-hidden="true" tabindex="-1"></a>x</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="notes-rex02.html#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(x)</span></code></pre></div>
<pre><code>##  num 8</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="notes-rex02.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Adding numeric and character doesn&#39;t work</span></span>
<span id="cb45-2"><a href="notes-rex02.html#cb45-2" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="dv">4</span> <span class="sc">+</span> <span class="st">&#39;four&#39;</span></span></code></pre></div>
<pre><code>## Error in 4 + &quot;four&quot;: non-numeric argument to binary operator</code></pre>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="notes-rex02.html#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Adding a numeric and logical element works (surprisingly); useful for recording of </span></span>
<span id="cb47-2"><a href="notes-rex02.html#cb47-2" aria-hidden="true" tabindex="-1"></a><span class="co"># variables, more on this later on ...</span></span>
<span id="cb47-3"><a href="notes-rex02.html#cb47-3" aria-hidden="true" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="dv">4</span> <span class="sc">+</span> <span class="cn">TRUE</span></span>
<span id="cb47-4"><a href="notes-rex02.html#cb47-4" aria-hidden="true" tabindex="-1"></a>z</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="notes-rex02.html#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(z)  <span class="co"># output is numeric</span></span></code></pre></div>
<pre><code>##  num 5</code></pre>
<p><br></p>
<p>You may combine several data elements (i.e., one-element vectors) in a vector
using the concatenation function <code>c()</code>.</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="notes-rex02.html#cb51-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">13</span>, <span class="dv">21</span>)</span>
<span id="cb51-2"><a href="notes-rex02.html#cb51-2" aria-hidden="true" tabindex="-1"></a>x</span></code></pre></div>
<pre><code>## [1]  1  2  3  5  8 13 21</code></pre>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="notes-rex02.html#cb53-1" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;1&#39;</span>, <span class="st">&#39;2&#39;</span>, <span class="st">&#39;3&#39;</span>)</span>
<span id="cb53-2"><a href="notes-rex02.html#cb53-2" aria-hidden="true" tabindex="-1"></a>y</span></code></pre></div>
<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot;</code></pre>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="notes-rex02.html#cb55-1" aria-hidden="true" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="dv">2</span> <span class="sc">!=</span> <span class="dv">5</span>, <span class="cn">FALSE</span>) </span>
<span id="cb55-2"><a href="notes-rex02.html#cb55-2" aria-hidden="true" tabindex="-1"></a>z</span></code></pre></div>
<pre><code>## [1]  TRUE  TRUE FALSE</code></pre>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="notes-rex02.html#cb57-1" aria-hidden="true" tabindex="-1"></a>w <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="st">&#39;two&#39;</span>, <span class="dv">3</span>)  <span class="co"># R simply assumes that you want a character vector</span></span>
<span id="cb57-2"><a href="notes-rex02.html#cb57-2" aria-hidden="true" tabindex="-1"></a>w</span></code></pre></div>
<pre><code>## [1] &quot;1&quot;   &quot;two&quot; &quot;3&quot;</code></pre>
<p><br></p>
<div id="factors" class="section level3 unnumbered hasAnchor">
<h3>Factors<a href="notes-rex02.html#factors" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Factors stores categorical data, and can contain only predefined values. For example,
you may have a numeric vector <code>conditions</code> with three values, 1, 2, 3,
representing treatment group, placebo group, and no-placebo-control group.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="notes-rex02.html#cb59-1" aria-hidden="true" tabindex="-1"></a>conditions <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>), <span class="dv">3</span>) </span>
<span id="cb59-2"><a href="notes-rex02.html#cb59-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(conditions)</span></code></pre></div>
<pre><code>##  num [1:9] 1 2 3 1 2 3 1 2 3</code></pre>
<p>You may use this vector to define a new vector that is a factor:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="notes-rex02.html#cb61-1" aria-hidden="true" tabindex="-1"></a>conds_factor <span class="ot">&lt;-</span> <span class="fu">factor</span>(conditions, <span class="at">levels =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>), </span>
<span id="cb61-2"><a href="notes-rex02.html#cb61-2" aria-hidden="true" tabindex="-1"></a>                       <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&#39;treatment&#39;</span>, <span class="st">&#39;placebo&#39;</span>, <span class="st">&#39;no-placebo&#39;</span>))</span>
<span id="cb61-3"><a href="notes-rex02.html#cb61-3" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(conds_factor)</span></code></pre></div>
<pre><code>##  Factor w/ 3 levels &quot;treatment&quot;,&quot;placebo&quot;,..: 1 2 3 1 2 3 1 2 3</code></pre>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="notes-rex02.html#cb63-1" aria-hidden="true" tabindex="-1"></a>conds_factor</span></code></pre></div>
<pre><code>## [1] treatment  placebo    no-placebo treatment  placebo    no-placebo treatment 
## [8] placebo    no-placebo
## Levels: treatment placebo no-placebo</code></pre>
<p>A factor is in fact an integer vector with specific attributes that (i) defines
the set of allowed values (levels) and (ii) changes its behavior compared to an
ordinary integer vector. For example, you cannot do arithmetic on a factor. If
you try, missing data, <code>NA</code>, is generated.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="notes-rex02.html#cb65-1" aria-hidden="true" tabindex="-1"></a>conds_factor <span class="sc">-</span> <span class="dv">1</span>  <span class="co"># No error message, but a warning that NA&#39;s has been generated</span></span></code></pre></div>
<pre><code>## Warning in Ops.factor(conds_factor, 1): &#39;-&#39; not meaningful for factors</code></pre>
<pre><code>## [1] NA NA NA NA NA NA NA NA NA</code></pre>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="notes-rex02.html#cb68-1" aria-hidden="true" tabindex="-1"></a>conditions <span class="sc">-</span> <span class="dv">1</span>  <span class="co"># Arithmetic on the numeric vector of course works fine</span></span></code></pre></div>
<pre><code>## [1] 0 1 2 0 1 2 0 1 2</code></pre>
<p>It may therefore be a good idea to keep the original numeric (or integer) vector
and define the factor as a new variable (as done in the example above)</p>
<p><br></p>
</div>
<div id="names-of-vector-elements" class="section level3 unnumbered hasAnchor">
<h3>Names of vector elements<a href="notes-rex02.html#names-of-vector-elements" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You may name elements of a vector to help you remember what they stand for.
Names are attributes (meta-data) attached to vectors:</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="notes-rex02.html#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb70-2"><a href="notes-rex02.html#cb70-2" aria-hidden="true" tabindex="-1"></a>iq <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">500</span>, <span class="dv">100</span>, <span class="dv">15</span>)</span>
<span id="cb70-3"><a href="notes-rex02.html#cb70-3" aria-hidden="true" tabindex="-1"></a>iq_stats <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">mean =</span> <span class="fu">mean</span>(iq), <span class="at">sd =</span> <span class="fu">sd</span>(iq), <span class="at">maximum =</span> <span class="fu">max</span>(iq))</span>
<span id="cb70-4"><a href="notes-rex02.html#cb70-4" aria-hidden="true" tabindex="-1"></a>iq_stats</span></code></pre></div>
<pre><code>##      mean        sd   maximum 
## 100.51886  14.59154 148.61560</code></pre>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="notes-rex02.html#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="co"># You can also do it after a vector has been created</span></span>
<span id="cb72-2"><a href="notes-rex02.html#cb72-2" aria-hidden="true" tabindex="-1"></a>iq_stats2 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">median</span>(iq), <span class="fu">mad</span>(iq))</span>
<span id="cb72-3"><a href="notes-rex02.html#cb72-3" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(iq_stats2) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;median&#39;</span>, <span class="st">&#39;mad&#39;</span>)</span>
<span id="cb72-4"><a href="notes-rex02.html#cb72-4" aria-hidden="true" tabindex="-1"></a>iq_stats2 </span></code></pre></div>
<pre><code>##   median      mad 
## 100.3108  14.0368</code></pre>
<p><br></p>
</div>
</div>
<div id="data-frames" class="section level2 unnumbered hasAnchor">
<h2>Data frames<a href="notes-rex02.html#data-frames" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A data frame is a 2-dimensional data structure, that combines vectors of equal
length in rows and columns. Each vector (column) must contain the same type of
elements, but different columns may contain different types of elements. The code
below creates three vectors and then combines them into a data frame using the
<code>data.frame()</code> function.</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="notes-rex02.html#cb74-1" aria-hidden="true" tabindex="-1"></a>id <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span>, <span class="dv">200</span>)</span>
<span id="cb74-2"><a href="notes-rex02.html#cb74-2" aria-hidden="true" tabindex="-1"></a>gender <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="st">&#39;male&#39;</span>, <span class="st">&#39;female&#39;</span>), <span class="dv">200</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)  <span class="co"># character vector</span></span>
<span id="cb74-3"><a href="notes-rex02.html#cb74-3" aria-hidden="true" tabindex="-1"></a>performance <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">200</span>, <span class="dv">100</span>, <span class="dv">20</span>)</span>
<span id="cb74-4"><a href="notes-rex02.html#cb74-4" aria-hidden="true" tabindex="-1"></a>my_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(id, gender, performance)</span>
<span id="cb74-5"><a href="notes-rex02.html#cb74-5" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(my_data)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    200 obs. of  3 variables:
##  $ id         : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ gender     : chr  &quot;male&quot; &quot;female&quot; &quot;female&quot; &quot;male&quot; ...
##  $ performance: num  121.5 99.5 99.3 69.7 115.8 ...</code></pre>
<p><code>my_data</code> is a data frame with 200 observations in 3 columns.</p>
<p>Here I add a factor to my data frame <code>my_data</code>, the factor has three levels,
although only two have cases.</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="notes-rex02.html#cb76-1" aria-hidden="true" tabindex="-1"></a>my_data<span class="sc">$</span>group_f <span class="ot">&lt;-</span> <span class="fu">factor</span>(my_data<span class="sc">$</span>gender, <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&#39;male&#39;</span>, <span class="st">&#39;female&#39;</span>, <span class="st">&#39;other&#39;</span>))</span>
<span id="cb76-2"><a href="notes-rex02.html#cb76-2" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(my_data<span class="sc">$</span>group_f)</span></code></pre></div>
<pre><code>## 
##   male female  other 
##    101     99      0</code></pre>
<p><br><br></p>
</div>
<div id="script-michal-shah-2024-continued-1" class="section level2 unnumbered hasAnchor">
<h2>Script: Michal &amp; Shah (2024), continued (1)<a href="notes-rex02.html#script-michal-shah-2024-continued-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s start analyzing the data from the experiment. Here’s the code
from last REX, followed by new code that we will work through today.</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="notes-rex02.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Analysis of data from Experiment 1 of </span></span>
<span id="cb78-2"><a href="notes-rex02.html#cb78-2" aria-hidden="true" tabindex="-1"></a><span class="co">#  Michal and Shah (2024), A Practical Significance Bias in Laypeople&#39;s </span></span>
<span id="cb78-3"><a href="notes-rex02.html#cb78-3" aria-hidden="true" tabindex="-1"></a><span class="co">#  Evaluation of Scientific Findings. Psychological Science, 35(4), 315-327.</span></span>
<span id="cb78-4"><a href="notes-rex02.html#cb78-4" aria-hidden="true" tabindex="-1"></a><span class="co">#  https://doi.org/10.1177/09567976241231506</span></span>
<span id="cb78-5"><a href="notes-rex02.html#cb78-5" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb78-6"><a href="notes-rex02.html#cb78-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Data stored in comma separated txt-file: michal2024_data_study1.txt</span></span>
<span id="cb78-7"><a href="notes-rex02.html#cb78-7" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb78-8"><a href="notes-rex02.html#cb78-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Code book:</span></span>
<span id="cb78-9"><a href="notes-rex02.html#cb78-9" aria-hidden="true" tabindex="-1"></a><span class="co"># id -- Participant id (int)</span></span>
<span id="cb78-10"><a href="notes-rex02.html#cb78-10" aria-hidden="true" tabindex="-1"></a><span class="co"># rating -- Rating: &quot;On a scale from 0 (not at all) to 100 (very much), to what </span></span>
<span id="cb78-11"><a href="notes-rex02.html#cb78-11" aria-hidden="true" tabindex="-1"></a><span class="co">#                    extent do you think the improvement in math proficiency</span></span>
<span id="cb78-12"><a href="notes-rex02.html#cb78-12" aria-hidden="true" tabindex="-1"></a><span class="co">#                    from completing the new math curriculum is worth the</span></span>
<span id="cb78-13"><a href="notes-rex02.html#cb78-13" aria-hidden="true" tabindex="-1"></a><span class="co">#                    additional cost?&quot; (int)</span></span>
<span id="cb78-14"><a href="notes-rex02.html#cb78-14" aria-hidden="true" tabindex="-1"></a><span class="co"># condition -- Experimental condition: &quot;LargeEffectNoPrompt&quot;,  </span></span>
<span id="cb78-15"><a href="notes-rex02.html#cb78-15" aria-hidden="true" tabindex="-1"></a><span class="co">#              SmallEffectNoPrompt&quot;, SmallEffectWithPrompt&quot;, &quot;NoEffectSize&quot; (chr)</span></span>
<span id="cb78-16"><a href="notes-rex02.html#cb78-16" aria-hidden="true" tabindex="-1"></a><span class="co"># numeracy -- Numeracy score: The total number of questions for which participants </span></span>
<span id="cb78-17"><a href="notes-rex02.html#cb78-17" aria-hidden="true" tabindex="-1"></a><span class="co">#             responded correctly, ranging from 0 to 8 (int)</span></span>
<span id="cb78-18"><a href="notes-rex02.html#cb78-18" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb78-19"><a href="notes-rex02.html#cb78-19" aria-hidden="true" tabindex="-1"></a><span class="co"># For details, see Michal and Shah (2024)</span></span>
<span id="cb78-20"><a href="notes-rex02.html#cb78-20" aria-hidden="true" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb78-21"><a href="notes-rex02.html#cb78-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Script created by MN 2024-10-17. Revised: </span></span>
<span id="cb78-22"><a href="notes-rex02.html#cb78-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-23"><a href="notes-rex02.html#cb78-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-24"><a href="notes-rex02.html#cb78-24" aria-hidden="true" tabindex="-1"></a><span class="do">## Clear things to start clean! ------------------------------------------------</span></span>
<span id="cb78-25"><a href="notes-rex02.html#cb78-25" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>())  <span class="co"># Clear the global environment</span></span>
<span id="cb78-26"><a href="notes-rex02.html#cb78-26" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()  <span class="co"># Clear all plots</span></span>
<span id="cb78-27"><a href="notes-rex02.html#cb78-27" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\014</span><span class="st">&quot;</span>)  <span class="co"># Clear the console</span></span>
<span id="cb78-28"><a href="notes-rex02.html#cb78-28" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb78-29"><a href="notes-rex02.html#cb78-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-30"><a href="notes-rex02.html#cb78-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-31"><a href="notes-rex02.html#cb78-31" aria-hidden="true" tabindex="-1"></a><span class="do">## Import data -----------------------------------------------------------------</span></span>
<span id="cb78-32"><a href="notes-rex02.html#cb78-32" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">&quot;michal2024_data_study1.txt&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb78-33"><a href="notes-rex02.html#cb78-33" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb78-34"><a href="notes-rex02.html#cb78-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-35"><a href="notes-rex02.html#cb78-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-36"><a href="notes-rex02.html#cb78-36" aria-hidden="true" tabindex="-1"></a><span class="do">################################################ From REX01 above, REX02 below: </span></span>
<span id="cb78-37"><a href="notes-rex02.html#cb78-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-38"><a href="notes-rex02.html#cb78-38" aria-hidden="true" tabindex="-1"></a><span class="do">## Data screening --------------------------------------------------------------</span></span>
<span id="cb78-39"><a href="notes-rex02.html#cb78-39" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(d)</span>
<span id="cb78-40"><a href="notes-rex02.html#cb78-40" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(d)</span>
<span id="cb78-41"><a href="notes-rex02.html#cb78-41" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(d)</span>
<span id="cb78-42"><a href="notes-rex02.html#cb78-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-43"><a href="notes-rex02.html#cb78-43" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(d<span class="sc">$</span>condition)  <span class="co"># Check number of participants per condition</span></span>
<span id="cb78-44"><a href="notes-rex02.html#cb78-44" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(d)  <span class="co"># Some basic stats per variable</span></span>
<span id="cb78-45"><a href="notes-rex02.html#cb78-45" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb78-46"><a href="notes-rex02.html#cb78-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-47"><a href="notes-rex02.html#cb78-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-48"><a href="notes-rex02.html#cb78-48" aria-hidden="true" tabindex="-1"></a><span class="do">## Make new variables ----------------------------------------------------------</span></span>
<span id="cb78-49"><a href="notes-rex02.html#cb78-49" aria-hidden="true" tabindex="-1"></a><span class="co"># Make factor of conditions </span></span>
<span id="cb78-50"><a href="notes-rex02.html#cb78-50" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>cond_f <span class="ot">&lt;-</span> <span class="fu">factor</span>(d<span class="sc">$</span>condition)</span>
<span id="cb78-51"><a href="notes-rex02.html#cb78-51" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(d<span class="sc">$</span>cond_f) <span class="co"># Check label names</span></span>
<span id="cb78-52"><a href="notes-rex02.html#cb78-52" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(d<span class="sc">$</span>cond_f) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Large&quot;</span>, <span class="st">&quot;No&quot;</span>, <span class="st">&quot;Small&quot;</span>, <span class="st">&quot;Small-prompt&quot;</span>)  <span class="co"># New level names</span></span>
<span id="cb78-53"><a href="notes-rex02.html#cb78-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-54"><a href="notes-rex02.html#cb78-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-55"><a href="notes-rex02.html#cb78-55" aria-hidden="true" tabindex="-1"></a><span class="co"># Make integer of conditions (not needed, but sometimes useful, see below)</span></span>
<span id="cb78-56"><a href="notes-rex02.html#cb78-56" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>condint <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(d<span class="sc">$</span>cond_f)</span>
<span id="cb78-57"><a href="notes-rex02.html#cb78-57" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(d<span class="sc">$</span>condint, d<span class="sc">$</span>cond_f)</span>
<span id="cb78-58"><a href="notes-rex02.html#cb78-58" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(d<span class="sc">$</span>condition, d<span class="sc">$</span>cond_f)</span>
<span id="cb78-59"><a href="notes-rex02.html#cb78-59" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb78-60"><a href="notes-rex02.html#cb78-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-61"><a href="notes-rex02.html#cb78-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-62"><a href="notes-rex02.html#cb78-62" aria-hidden="true" tabindex="-1"></a><span class="do">## Boxplot per conditions, reproduce article Fig 1 -----------------------------</span></span>
<span id="cb78-63"><a href="notes-rex02.html#cb78-63" aria-hidden="true" tabindex="-1"></a><span class="co"># Below some useful arguments to boxplot(), to mimic article Fig 1:</span></span>
<span id="cb78-64"><a href="notes-rex02.html#cb78-64" aria-hidden="true" tabindex="-1"></a><span class="co">#  col        # Color of boxfill, recycled if less than 4</span></span>
<span id="cb78-65"><a href="notes-rex02.html#cb78-65" aria-hidden="true" tabindex="-1"></a><span class="co">#  staplewex  # length horizontal line end of whiskers, set 0 to remove</span></span>
<span id="cb78-66"><a href="notes-rex02.html#cb78-66" aria-hidden="true" tabindex="-1"></a><span class="co">#  whisklty   # line style whisker (1 = solid)</span></span>
<span id="cb78-67"><a href="notes-rex02.html#cb78-67" aria-hidden="true" tabindex="-1"></a><span class="co">#  lwd        # Line width of all liens on the boxplot</span></span>
<span id="cb78-68"><a href="notes-rex02.html#cb78-68" aria-hidden="true" tabindex="-1"></a><span class="co">#  names      # Rename groups displayed on x-axis</span></span>
<span id="cb78-69"><a href="notes-rex02.html#cb78-69" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-70"><a href="notes-rex02.html#cb78-70" aria-hidden="true" tabindex="-1"></a><span class="co"># Saving boxplot as object, not necessary, but useful. Check it out with str(bp)</span></span>
<span id="cb78-71"><a href="notes-rex02.html#cb78-71" aria-hidden="true" tabindex="-1"></a>bp <span class="ot">&lt;-</span> <span class="fu">boxplot</span>(rating <span class="sc">~</span> cond_f, <span class="at">data =</span> d) </span>
<span id="cb78-72"><a href="notes-rex02.html#cb78-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-73"><a href="notes-rex02.html#cb78-73" aria-hidden="true" tabindex="-1"></a><span class="co"># Add points</span></span>
<span id="cb78-74"><a href="notes-rex02.html#cb78-74" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">231</span>)</span>
<span id="cb78-75"><a href="notes-rex02.html#cb78-75" aria-hidden="true" tabindex="-1"></a>jitter <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="fu">length</span>(d<span class="sc">$</span>rating), <span class="dv">0</span>, <span class="fl">0.1</span>)  <span class="co"># Random jitter</span></span>
<span id="cb78-76"><a href="notes-rex02.html#cb78-76" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(d<span class="sc">$</span>condint <span class="sc">+</span> jitter, d<span class="sc">$</span>rating, <span class="at">pch =</span> <span class="dv">20</span>, <span class="at">cex =</span> <span class="fl">0.5</span>)</span>
<span id="cb78-77"><a href="notes-rex02.html#cb78-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-78"><a href="notes-rex02.html#cb78-78" aria-hidden="true" tabindex="-1"></a><span class="co"># Add mean values. The aggregate() function is very useful!</span></span>
<span id="cb78-79"><a href="notes-rex02.html#cb78-79" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="fu">list</span>(<span class="at">mean =</span> d<span class="sc">$</span>rating), <span class="fu">list</span>(<span class="at">cond =</span> d<span class="sc">$</span>cond_f), mean)</span>
<span id="cb78-80"><a href="notes-rex02.html#cb78-80" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, m<span class="sc">$</span>mean, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&quot;black&quot;</span>)</span>
<span id="cb78-81"><a href="notes-rex02.html#cb78-81" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span>
<span id="cb78-82"><a href="notes-rex02.html#cb78-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-83"><a href="notes-rex02.html#cb78-83" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-84"><a href="notes-rex02.html#cb78-84" aria-hidden="true" tabindex="-1"></a><span class="do">## Another boxplot, using library beeswarm -------------------------------------</span></span>
<span id="cb78-85"><a href="notes-rex02.html#cb78-85" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(beeswarm)  <span class="co"># Move this line of code to the top of the script!</span></span>
<span id="cb78-86"><a href="notes-rex02.html#cb78-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-87"><a href="notes-rex02.html#cb78-87" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(d<span class="sc">$</span>rating <span class="sc">~</span> d<span class="sc">$</span>cond_f, <span class="at">pch =</span> <span class="st">&quot;&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Group&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Rating&quot;</span>,</span>
<span id="cb78-88"><a href="notes-rex02.html#cb78-88" aria-hidden="true" tabindex="-1"></a>        <span class="at">staplewex =</span> <span class="fl">0.1</span>, <span class="at">whisklty =</span> <span class="dv">1</span>, <span class="at">col =</span> <span class="st">&quot;white&quot;</span>, <span class="at">lwd =</span> <span class="dv">1</span>)</span>
<span id="cb78-89"><a href="notes-rex02.html#cb78-89" aria-hidden="true" tabindex="-1"></a><span class="fu">beeswarm</span>(d<span class="sc">$</span>rating <span class="sc">~</span> d<span class="sc">$</span>condition, <span class="at">pch =</span> <span class="dv">21</span>, </span>
<span id="cb78-90"><a href="notes-rex02.html#cb78-90" aria-hidden="true" tabindex="-1"></a>         <span class="at">bg =</span> <span class="fu">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;white&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="at">cex =</span> <span class="fl">0.7</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb78-91"><a href="notes-rex02.html#cb78-91" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, m<span class="sc">$</span>mean, <span class="at">pch =</span> <span class="dv">21</span>, <span class="at">bg =</span> <span class="st">&quot;darkgrey&quot;</span>, <span class="at">cex =</span> <span class="fl">1.5</span>)</span>
<span id="cb78-92"><a href="notes-rex02.html#cb78-92" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-93"><a href="notes-rex02.html#cb78-93" aria-hidden="true" tabindex="-1"></a><span class="co"># Add lines at scale boundaries</span></span>
<span id="cb78-94"><a href="notes-rex02.html#cb78-94" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb78-95"><a href="notes-rex02.html#cb78-95" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="fu">c</span>(<span class="dv">100</span>, <span class="dv">100</span>), <span class="at">lty =</span> <span class="dv">2</span>)</span>
<span id="cb78-96"><a href="notes-rex02.html#cb78-96" aria-hidden="true" tabindex="-1"></a><span class="do">## .............................................................................</span></span></code></pre></div>
<p><br></p>
</div>
<div id="exercises" class="section level2 unnumbered hasAnchor">
<h2>Exercises<a href="notes-rex02.html#exercises" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Next time we will continue with descriptive analysis and do some initial inferential
statistics. Please start already now, for instance:</p>
<ol style="list-style-type: decimal">
<li>Calculate descriptive statistics, e.g., mean, median, sd, and mad, for
rating and numeracy, separately for each experimental group.</li>
<li>Calculate 95 % compatibility intervals around the between-group difference in
rating, comparing the NoEffectSize-group with each of the other groups.</li>
</ol>
<p><br></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-rex01.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-rex03.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
